Repository: Millak/guix
Catalog: po/guix/*.po
Languages: ko

source: module ~a not found
ko: 모듈 ~a를 찾을 수 없음

source: You may use @command{guix package --show=foo | grep location} to search for the location of package @code{foo}. If you get the line @code{location: gnu/packages/bar.scm:174:2}, add @code{bar} to the @code{use-package-modules} form.
ko: @command{guix package --show=foo | grep location} 를 입력하여 패키지(package) @code{foo}의 위치를 찾아 볼 수 있습니다. @code{location: gnu/packages/bar.scm:174:2} 와 같은 줄이 나오면, @code{bar}를 @code{use-package-modules}의 형태로 추가하세요.

source: Try adding @code{(use-package-modules ~a)}.
ko: @code{(use-package-modules ~a)}를 추가해 보세요.

source: You may use @command{guix system search ~a} to search for a service matching @code{~a}. If you get the line @code{location: gnu/services/foo.scm:188:2}, add @code{foo} to the @code{use-service-modules} form.
ko: @code{~1@*~a}와(과) 일치하는 서비스를 검색하려면 @command{guix system search ~0@*~a}를 사용할 수 있습니다. @code{location: gnu/services/foo.scm:188:2} 줄이 나타나면, @code{use-service-modules} 양식에 @code{foo}를 추가하십시오.

source: Try adding @code{(use-service-modules ~a)}.
ko: @code{(use-service-modules ~a)}를 추가해 주세요.

source: ~a: patch not found
ko: ~a: 패치를 찾지 못함

source: ambiguous package specification `~a'~%
ko: 모호한 패키지(package) 사양 `~a'~%

source: choosing ~a@~a from ~a~%
ko: ~a@~a 을 ~a에서 선택 중~%

source: package '~a' has been superseded by '~a'~%
ko: 패키지(package) '~0@*~a'는'~1@*~a'에 의해 대체되었습니다~%

source: ~A: package not found for version ~a~%
ko: ~A: 버전 ~a에 대한 패키지를 찾지 못함~%

source: ~A: unknown package~%
ko: ~A: 알려지지 않은 패키지(package)~%

source: package `~a' lacks output `~a'~%
ko: 패키지(package) `~0@*~a'에는 출력 `~1@*~a'가 없습니다~%

source: ~a: no value specified for service of type '~a'
ko: ~a: '~a' 유형의 서비스에 대한 값이 지정되지 않았습니다

source: This is a simple service.
ko: 이것은 단순한 서비스입니다.

source: modify-services: service '~a' was deleted here: ~a
ko: modify-services: 서비스 '~a'이(가) 여기에서 삭제되었습니다: ~a

source: modify-services: service '~a' not found in service list
ko: modify-services: 서비스 목록에서 서비스 '~a'을(를) 찾을 수 없습니다

source: Build the operating system top-level directory, which in turn refers to everything the operating system needs: its kernel, initrd, system profile, boot script, and so on.
ko: 운영 체제가 필요로 하는 모든 것 (커널, initrd, 시스템 프로필, 부트 스크립트 등)을 참조하는 운영 체제 최상위 디렉터리를 빌드합니다.

source: Produce the operating system's boot script, which is spawned by the initrd once the root file system is mounted.
ko: 루트 파일 시스템이 마운트되면 initrd에 의해 생성되는 운영 체제의 부트 스크립트를 생성합니다.

source: Store provenance information about the system in the system itself: the channels used when building the system, and its configuration file, when available.
ko: 시스템 자체에 시스템에 대한 출처 정보를 저장합니다: 시스템을 빌드할 때 사용된 채널과, 가능한 경우 그 설정 파일입니다.

source: Delete files from @file{/tmp}, @file{/var/run}, and other temporary locations at boot time.
ko: 부팅 시 @file{/tmp}, @file{/var/run} 및 기타 임시 위치에서 파일을 삭제합니다.

source: failed to activate '~a'~%
ko: '~a' 활성화에 실패했습니다~%

source: Run @dfn{activation} code at boot time and upon @command{guix system reconfigure} completion.
ko: 부팅 시 및 @command{guix system reconfigure} 완료 시 @dfn{활성화} 코드를 실행합니다.

source: This service creates an @file{rc} script in the system; that script is responsible for booting the Hurd.
ko: 이 서비스는 시스템에 @file{rc} 스크립트를 생성합니다. 그 스크립트는 Hurd를 부팅하는 역할을 합니다.

source: Add special files to the root file system---e.g., @file{/usr/bin/env}.
ko: 루트 파일 시스템에 특별한 파일을 추가합니다---e.g., @file{/usr/bin/env}.

source: duplicate '~a' entry for /etc
ko: /etc에 대한 중복된 '~a' 항목

source: Populate the @file{/etc} directory.
ko: @file{/etc} 디렉터리를 채웁니다.

source: A service for populating @file{/etc/profile.d/} with POSIX scripts having the @file{.sh} file extension, to be sourced when users log in.
ko: 사용자가 로그인할 때 소스(source)로 불러올, @file{.sh} 확장자를 가진 POSIX 스크립트로 @file{/etc/profile.d/}를 채우기 위한 서비스입니다.

source: A service for populating @file{/etc/bashrc.d/} with Bash scripts having the @file{.sh} file extension, to be sourced by interactive Bash shells.
ko: 대화형 Bash 셸에서 소스할 수 있도록 @file{.sh} 파일 확장명을 가진 Bash 스크립트로 @file{/etc/bashrc.d/}를 채우는 서비스입니다.

source: A service for adding the @file{/etc/bashrc.d/vte.sh} script to your system, which improves the Bash and Zsh experience when using VTE-powered terminal emulators.
ko: 시스템에 @file{/etc/bashrc.d/vte.sh} 스크립트를 추가하여, VTE 기반 터미널 에뮬레이터를 사용할 때 Bash 및 Zsh 환경을 향상시키는 서비스입니다.

source: so-called privileged-program ~s lacks any privilege~%
ko: 소위 권한이 부여된 프로그램 ~s에 권한이 없습니다~%

source: Copy the specified executables to @file{/run/privileged/bin} and apply special privileges like setuid and/or setgid. The deprecated @file{/run/setuid-programs} directory is also populated with symbolic links to their @file{/run/privileged/bin} counterpart. It will be removed in a future Guix release.
ko: 지정된 실행 파일을 @file{/run/privileged/bin}에 복사하고 setuid 및/또는 setgid와 같은 특별한 권한을 적용합니다. 더 이상 사용되지 않는 @file{/run/setuid-programs} 디렉터리도 @file{/run/privileged/bin}에 대응하는 심볼릭 링크로 채워집니다. 향후 이 디렉터리는 Guix 릴리스에서 제거될 예정입니다.

source: This is the @dfn{system profile}, available as @file{/run/current-system/profile}. It contains packages that the sysadmin wants to be globally available to all the system users.
ko: 이것은 @file{/run/current-system/profile}로 제공되는 @dfn{system profile}입니다. 시스템 관리자가 모든 시스템 사용자에게 전역적으로 제공하려는 패키지들이 포함되어 있습니다.

source: Make ``firmware'' files loadable by the operating system kernel. Firmware may then be uploaded to some of the machine's devices, such as Wifi cards.
ko: ``firmware'' 파일을 운영 체제 커널이 로드할 수 있도록 합니다 펌웨어는 와이파이 카드와 같은 머신의 일부 장치에 업로드될 수 있습니다.

source: Register garbage-collector roots---i.e., store items that will not be reclaimed by the garbage collector.
ko: 가비지 컬렉터 루트를 등록합니다 즉, 가비지 컬렉터에 의해 회수되지 않을 저장소 항목들을 저장합니다.

source: Builds the linux-libre kernel profile, containing the kernel itself and any linux-loadable kernel modules. This can be extended with a function that accepts the current configuration and returns a new configuration.
ko: 커널 자체와 리눅스 로드 가능 커널 모듈을 포함하는 linux-libre 커널 프로필을 빌드합니다. 이것은 현재 구성을 수락하고 새 구성을 반환하는 함수로 확장할 수 있습니다.

source: Adds packages and package outputs as modules included in the booted linux-libre profile. Other services can extend this service type to add particular modules to the set of linux-loadable modules.
ko: 부팅된 linux-libre 프로필에 포함된 모듈로 패키지 및 패키지 출력을 추가합니다. 다른 서비스들은 이 서비스 유형을 확장하여 리눅스 로드 가능 모듈 세트에 특정 모듈을 추가할 수 있습니다.

source: no target of type '~a' for service '~a'
ko: 서비스 '~1@*~a'에 대한 '~0@*~a' 유형의 대상이 없습니다

source: more than one target service of type '~a'
ko: '~a' 유형의 대상 서비스가 둘 이상입니다

source: service of type '~a' not found
ko: '~a' 유형의 서비스를 찾을 수 없습니다

source: 'services' field must contain a list of services
ko: 'services' 필드는 서비스 목록을 포함해야 합니다

source: the 'hosts-file' field is deprecated, please use 'hosts-service-type' instead~%
ko: 'hosts-file' 필드는 더 이상 사용되지 않습니다. 대신 'hosts-service-type'을 사용하십시오~%

source: multiple 'nss-certs' packages found; 'nss-certs' is now included by default in '%base-packages'; ensure it is not explicitly listed in the operating system 'packages' field~%
ko: 여러 'nss-certs' 패키지가 발견되었습니다. 'nss-certs'는 이제 '%base-packages'에 기본으로 포함됩니다. 운영 체제 'packages' 필드에 명시적으로 나열되지 않았는지 확인하십시오~%

source: unrecognized uuid ~a at '~a'~%
ko: '~1@*~a'의 인식할 수 없는 uuid ~0@*~a~%

source: unrecognized crypto-devices ~S at '~a'~%
ko: 인식할 수 없는 암호화 장치 ~S ('~a'에 위치)~%

source: unrecognized boot parameters at '~a'~%
ko: '~a'의 인식할 수 없는 부트 매개변수~%

source: This probably means that this version of Guix is older than the one that created @file{~a}. To address this, you need to update Guix: @example guix pull @end example
ko: 이것은 아마도 이 버전의 Guix가 @file{~a}을(를) 생성한 버전보다 오래되었음을 의미합니다. 이 문제를 해결하려면 Guix를 업데이트해야 합니다: @example guix pull @end example

source: mapped device '~a' may be ignored by bootloader~%
ko: 매핑된 장치 '~a'이(가) 부트로더에 의해 무시될 수 있습니다~%

source: List elements of the field 'swap-devices' should now use the <swap-space> record, as the old method is deprecated. See "(guix) operating-system Reference" for more details.~%
ko: 이전 방식은 더 이상 사용되지 않으므로 'swap-devices' 필드의 목록 요소는 이제 <swap-space> 레코드를 사용해야 합니다. 자세한 내용은 "(guix) operating-system Reference"를 참조하십시오.~%

source: using a string for file '~a' is deprecated; use 'plain-file' instead~%
ko: 파일 '~a'에 문자열을 사용하는 것은 더 이상 사용되지 않습니다. 대신 'plain-file'을 사용하십시오~%

source: using a monadic value for '~a' is deprecated; use 'plain-file' instead~%
ko: '~a'에 모나드 값을 사용하는 것은 더 이상 사용되지 않습니다. 대신 'plain-file'을 사용하십시오~%

source: missing root file system
ko: 루트 파일 시스템이 누락되었습니다

source: ~a: invalid locale name
ko: ~a: 잘못된 로케일 이름

source: string value for '~a' is deprecated, use integer instead~%
ko: '~a'에 대한 문자열 값은 더 이상 사용되지 않습니다. 대신 정수를 사용하십시오~%

source: string value for 'user' is deprecated, use user-account instead~%
ko: 'user'에 대한 문자열 값은 더 이상 사용되지 않습니다. 대신 user-account를 사용하십시오~%

source: string value for 'group' is deprecated, use user-group instead~%
ko: 'group'에 대한 문자열 값은 더 이상 사용되지 않습니다. 대신 user-group을 사용하십시오~%

source: symbol value for 'mixer-type' is deprecated, use string instead~%
ko: 'mixer-type'에 대한 심볼 값은 더 이상 사용되지 않습니다. 대신 문자열을 사용하십시오~%

source: Run the Music Player Daemon (MPD).
ko: 뮤직 플레이어 데몬(MPD)을 실행합니다.

source: string value for 'user' is not supported, use user-account instead~%
ko: 'user'에 대한 문자열 값은 지원되지 않습니다. 대신 user-account를 사용하십시오~%

source: string value for 'group' is not supported, use user-group instead~%
ko: 'group'에 대한 문자열 값은 지원되지 않습니다. 대신 user-group을 사용하십시오~%

source: syslog symbol value for 'log-to' is deprecated~%
ko: 'log-to'에 대한 syslog 심볼 값은 더 이상 사용되지 않습니다~%

source: Run myMPD, a frontend for MPD (Music Player Daemon).
ko: MPD(뮤직 플레이어 데몬)의 프런트엔드인 myMPD를 실행합니다.

source: Populate the @file{/etc/fstab} based on the given file system objects.
ko: 주어진 파일 시스템 객체를 기반으로 @file{/etc/fstab}을 채웁니다.

source: Take care of syncing the root file system and of remounting it read-only when the system shuts down.
ko: 시스템이 종료될 때 루트 파일 시스템을 동기화하고 읽기 전용으로 다시 마운트하는 작업을 처리합니다.

source: Provide Shepherd services to mount and unmount the given file systems, as well as corresponding @file{/etc/fstab} entries.
ko: 해당 @file{/etc/fstab} 항목뿐만 아니라 지정된 파일 시스템을 마운트 및 언마운트하는 Shepherd 서비스를 제공합니다.

source: Seed the @file{/dev/urandom} pseudo-random number generator (RNG) with the value recorded when the system was last shut down.
ko: 시스템이 마지막으로 종료되었을 때 기록된 값으로 @file{/dev/urandom} 의사 난수 생성기(RNG)의 시드를 설정합니다.

source: Run the @command{rngd} random number generation daemon to supply entropy to the kernel's pool.
ko: 커널 풀에 엔트로피를 공급하기 위해 @command{rngd} 난수 생성 데몬을 실행합니다.

source: host name '~a' contains invalid characters
ko: 호스트 이름 '~a' 는 잘못된 문자를 포함하고 있습니다

source: Populate the @file{/etc/hosts} file.
ko: @file{/etc/hosts} 파일을 채웁니다.

source: Initialize the machine's host name.
ko: 머신의 호스트 이름을 초기화합니다.

source: Ensure the Linux virtual terminals run in UTF-8 mode.
ko: 리눅스 가상 터미널이 UTF-8 모드로 실행되도록 보장합니다.

source: Install the given fonts on the specified ttys (fonts are per virtual console on GNU/Linux). The value of this service is a list of tty/font pairs. The font can be the name of a font provided by the @code{kbd} package or any valid argument to @command{setfont}, as in this example: @example `(("tty1" . "LatGrkCyr-8x16") ("tty2" . ,(file-append font-tamzen "/share/kbd/consolefonts/TamzenForPowerline10x20.psf")) ("tty3" . ,(file-append font-terminus "/share/consolefonts/ter-132n"))) ; for HDPI @end example
ko: 지정된 tty에 제공된 글꼴을 설치합니다 (글꼴은 GNU/Linux의 가상 콘솔별로 지정됨). 이 서비스의 값은 tty/글꼴 쌍의 목록입니다. 글꼴은 @code{kbd} 패키지에서 제공하는 글꼴 이름이거나 다음 예시와 같이 @command{setfont}에 대한 유효한 인수일 수 있습니다: @example `(("tty1" . "LatGrkCyr-8x16") ("tty2" . ,(file-append font-tamzen "/share/kbd/consolefonts/TamzenForPowerline10x20.psf")) ("tty3" . ,(file-append font-terminus "/share/consolefonts/ter-132n"))) ; for HDPI @end example

source: Provide a console log-in service as specified by its configuration value, a @code{login-configuration} object.
ko: 구성 값(@code{login-configuration} 객체)으로 지정된 콘솔 로그인 서비스를 제공합니다.

source: Provide console login using the @command{agetty} program.
ko: @command{agetty} 프로그램을 사용하여 콘솔 로그인을 제공합니다.

source: Provide console login using the @command{mingetty} program.
ko: @command{mingetty} 프로그램을 사용하여 콘솔 로그인을 제공합니다.

source: Runs libc's @dfn{name service cache daemon} (nscd) with the given configuration---an @code{<nscd-configuration>} object. @xref{Name Service Switch}, for an example.
ko: 지정된 구성(@code{<nscd-configuration>} 객체)으로 libc의 @dfn{name service cache daemon} (nscd)을 실행합니다. 예는 @xref{Name Service Switch}를 참조하십시오.

source: Run the syslog daemon, @command{syslogd}, which is responsible for logging system messages.
ko: 시스템 메시지 로깅을 담당하는 syslog 데몬 @command{syslogd}를 실행합니다.

source: Using file-like value for 'pam-limits-service-type' is deprecated~%
ko: 'pam-limits-service-type'에 파일 유사 값을 사용하는 것은 더 이상 사용되지 않습니다~%

source: invalid input for 'pam-limits-service-type'~%
ko: 'pam-limits-service-type'에 대한 잘못된 입력입니다~%

source: Use the @code{pam_limits} authentication module to set the specified resource usage limits.
ko: @code{pam_limits} 인증 모듈을 사용하여 지정된 리소스 사용 제한을 설정합니다.

source: Run the build daemon of GNU@tie{}Guix, aka. @command{guix-daemon}.
ko: GNU@tie{}Guix의 빌드 데몬(일명 @command{guix-daemon})을 실행합니다.

source: Add a Shepherd service running @command{guix publish}, a command that allows you to share pre-built binaries with others over HTTP.
ko: HTTP를 통해 사전 빌드된 바이너리를 다른 사람과 공유할 수 있는 명령인 @command{guix publish}를 실행하는 Shepherd 서비스를 추가합니다.

source: Run @command{udev}, which populates the @file{/dev} directory dynamically. Get extra rules from the packages listed in the @code{rules} field of its value, @code{udev-configuration} object.
ko: @file{/dev} 디렉터리를 동적으로 채우는 @command{udev} 를 실행합니다. 값인 @code{udev-configuration} 객체의 @code{rules} 필드에 나열된 패키지들로부터 추가 규칙을 가져옵니다.

source: This service adds udev rules.
ko: 이 서비스는 udev 규칙을 추가합니다.

source: This service adds udev hardware files.
ko: 이 서비스는 udev 하드웨어 파일을 추가합니다.

source: Turn on the virtual memory swap area.
ko: 가상 메모리 스왑 영역을 켭니다.

source: Run GPM, the general-purpose mouse daemon, with the given command-line options. GPM allows users to use the mouse in the console, notably to select, copy, and paste text. The default options use the @code{ps2} protocol, which works for both USB and PS/2 mice.
ko: 주어진 명령줄 옵션을 사용하여 범용 마우스 데몬인 GPM을 실행합니다. GPM은 사용자가 콘솔에서 마우스를 사용할 수 있도록 하며, 특히 텍스트를 선택, 복사, 붙여넣기할 수 있게 합니다. 기본 옵션은 USB 및 PS/2 마우스 모두에서 작동하는 @code{ps2} 프로토콜을 사용합니다.

source: Start the @command{kmscon} virtual terminal emulator for the Linux @dfn{kernel mode setting} (KMS).
ko: 리눅스 @dfn{kernel mode setting} (KMS)을 위한 @command{kmscon} 가상 터미널 에뮬레이터를 시작합니다.

source: address '~a' lacks a network mask
ko: 주소 '~a'에 네트워크 마스크가 없습니다

source: Write, say, @samp{"~a/24"} for a 24-bit network mask.
ko: 예를 들어, 24비트 네트워크 마스크의 경우 @samp{"~a/24"}와 같이 작성하십시오.

source: ~s: invalid MAC address
ko: ~s: 잘못된 MAC 주소

source: ~s: invalid link type
ko: ~s: 잘못된 링크 유형

source: ~s: invalid network scope
ko: ~s: 잘못된 네트워크 범위

source: network links are currently ignored on GNU/Hurd~%
ko: 네트워크 링크는 현재 GNU/Hurd에서 무시됩니다~%

source: ignoring network route for '~a'~%
ko: '~a'에 대한 네트워크 경로를 무시하는 중입니다~%

source: Turn up the specified network interfaces upon startup, with the given IP address, gateway, netmask, and so on. The value for services of this type is a list of @code{static-networking} objects, one per network interface.
ko: 주어진 IP 주소, 게이트웨이, 넷마스크 등을 사용하여 시작 시 지정된 네트워크 인터페이스를 활성화합니다. 이 유형의 서비스에 대한 값은 네트워크 인터페이스당 하나씩인 @code{static-networking} 객체의 목록입니다.

source: Provides necessary infrastructure for logging into the system including @code{greetd} PAM service, @code{pam-mount} module to mount/unmount /run/user/<uid> directory for user and @code{greetd} login manager daemon.
ko: 사용자를 위한 /run/user/<uid> 디렉터리를 마운트/언마운트하는 @code{pam-mount} 모듈, @code{greetd} PAM 서비스 및 @code{greetd} 로그인 관리자 데몬을 포함하여 시스템에 로그인하는 데 필요한 인프라를 제공합니다.

source: Automatically renew @url{https://letsencrypt.org, Let's Encrypt} HTTPS certificates by adjusting the nginx web server configuration and periodically invoking @command{certbot}.
ko: nginx 웹 서버 구성을 조정하고 주기적으로 @command{certbot}을 호출하여 @url{https://letsencrypt.org, Let's Encrypt} HTTPS 인증서를 자동으로 갱신합니다.

source: invalid value ~s for field '~a'
ko: 잘못된 값 ~0@*~s (필드 '~1@*~a'에 대한)

source: specifying serializers after documentation is deprecated, use (serializer ~a) instead~%
ko: 문서화 뒤에 직렬화기를 지정하는 것은 더 이상 사용되지 않습니다. 대신 (serializer ~a)을 사용하십시오~%

source: The GRAMMAR value must be 'infix or 'suffix, but ~a provided.
ko: GRAMMAR 값은 'infix 또는 'suffix여야 하지만 ~a이(가) 제공되었습니다.

source: Run @command{upowerd}, a system-wide monitor for power consumption and battery levels, with the given configuration settings. It implements the @code{org.freedesktop.UPower} D-Bus interface, and is notably used by GNOME.
ko: 지정된 구성 설정으로 전력 소비 및 배터리 잔량을 모니터링하는 시스템 전체 모니터인 @command{upowerd}를 실행합니다. 이 서비스는 @code{org.freedesktop.UPower} D-Bus 인터페이스를 구현하며 특히 GNOME에서 사용됩니다.

source: Run the @command{geoclue} location service. This service provides a D-Bus interface to allow applications to request access to a user's physical location, and optionally to add information to online location databases.
ko: @command{geoclue} 위치 서비스를 실행합니다. 이 서비스는 애플리케이션이 사용자의 물리적 위치에 대한 액세스를 요청할 수 있도록 D-Bus 인터페이스를 제공하며, 선택적으로 온라인 위치 데이터베이스에 정보를 추가할 수 있습니다.

source: Run the @command{iio-sensor-proxy} daemon, which provides IIO sensors data through a D-Bus interface.
ko: D-Bus 인터페이스를 통해 IIO 센서 데이터를 제공하는 @command{iio-sensor-proxy} 데몬을 실행합니다.

source: Run the @command{bluetoothd} daemon, which manages all the Bluetooth devices and provides a number of D-Bus interfaces.
ko: 모든 블루투스 장치를 관리하고 다수의 D-Bus 인터페이스를 제공하는 @command{bluetoothd} 데몬을 실행합니다.

source: Run @command{colord}, a system service with a D-Bus interface to manage the color profiles of input and output devices such as screens and scanners.
ko: 화면 및 스캐너와 같은 입력 및 출력 장치의 색상 프로필을 관리하기 위해 D-Bus 인터페이스를 제공하는 시스템 서비스인 @command{colord}를 실행합니다.

source: Run the @command{kmonad} daemon, which allows customizing and extending the functionalities of different keyboards.
ko: 다양한 키보드의 기능을 사용자 지정하고 확장할 수 있는 @command{kmonad} 데몬을 실행합니다.

source: Run the @command{kanata} daemon, which allows customizing and extending the functionalities of different keyboards.
ko: 다양한 키보드의 기능을 사용자 지정하고 확장할 수 있는 @command{kmonad} 데몬을 실행합니다.

source: Run UDisks, a @dfn{disk management} daemon that provides user interfaces with notifications and ways to mount/unmount disks. Programs that talk to UDisks include the @command{udisksctl} command, part of UDisks, and GNOME Disks.
ko: 사용자 인터페이스에 알림을 제공하고 디스크를 마운트/언마운트하는 방법을 제공하는 @dfn{disk management} 데몬인 UDisks를 실행합니다. UDisks와 통신하는 프로그램에는 UDisks의 일부인 @command{udisksctl} 명령 및 GNOME 디스크가 포함됩니다.

source: Make GVfs virtual file systems (Trash, SFTP, SMB, HTTP, and many other) available for GIO applications.
ko: GVfs 가상 파일 시스템(휴지통, SFTP, SMB, HTTP 및 기타 다수)을 GIO 애플리케이션에서 사용할 수 있도록 합니다.

source: Run the @command{elogind} login and seat management service. The @command{elogind} service integrates with PAM to allow other system components to know the set of logged-in users as well as their session types (graphical, console, remote, etc.). It can also clean up after users when they log out.
ko: @command{elogind} 로그인 및 시트 관리 서비스를 실행합니다. @command{elogind} 서비스는 PAM과 통합되어 다른 시스템 구성 요소가 로그인한 사용자 세트와 세션 유형(그래픽, 콘솔, 원격 등)을 알 수 있도록 합니다. 사용자가 로그아웃한 후 정리 작업을 수행할 수도 있습니다.

source: This service provides gardenhostd, a partial implementation of the systemd-hostnamed daemon. It provides the org.freedesktop.hostname1 D-Bus interface, which helps applications like gnome-control-center retrieve and modify the system’s hostname, as well as set a pretty hostname for display.
ko: 이 서비스는 systemd-hostnamed 데몬의 일부 구현인 gardenhostd를 제공합니다. 이 서비스는 org.freedesktop.hostname1 D-Bus 인터페이스를 제공하여 gnome-control-center와 같은 애플리케이션이 시스템의 호스트 이름을 가져오고 수정할 수 있도록 하며, 표시할 보기 좋은 호스트 이름을 설정할 수 있게 합니다.

source: Run AccountsService, a system service available over D-Bus that can list available accounts, change their passwords, and so on. AccountsService integrates with PolicyKit to enable unprivileged users to acquire the capability to modify their system configuration.
ko: 사용 가능한 계정을 나열하고 비밀번호를 변경하는 등의 작업을 수행할 수 있으며 D-Bus를 통해 제공되는 시스템 서비스인 AccountsService를 실행합니다. AccountsService는 PolicyKit과 통합되어 권한이 없는 사용자가 시스템 구성을 수정할 수 있는 권한을 획득할 수 있도록 합니다.

source: PolicyKit helper to configure CUPS with fine-grained privileges.
ko: CUPS를 세분화된 권한으로 구성하기 위한 PolicyKit 헬퍼입니다.

source: 'sane' service now expects a 'sane-configuration' record~%
ko: 'sane' 서비스는 이제 'sane-configuration' 레코드를 예상합니다~%

source: 'sane-backends' does not include 'hplip' backend anymore. Add it explicitly when needed.~%
ko: 'sane-backends'는 더 이상 'hplip' 백엔드를 포함하지 않습니다. 필요한 경우 명시적으로 추가하십시오.~%

source: This service provides access to scanners @i{via} @uref{http://www.sane-project.org, SANE} by installing the necessary udev rules.
ko: 이 서비스는 필요한 udev 규칙을 설치하여 @uref{http://www.sane-project.org, SANE}를 통해(@i{via}) 스캐너에 대한 액세스를 제공합니다.

source: Return a service, that extends PAM with entries using @code{pam_gnome_keyring.so}, unlocking a user's login keyring when they log in or setting its password with passwd.
ko: @code{pam_gnome_keyring.so}를 사용하는 항목으로 PAM을 확장하여, 사용자가 로그인할 때 로그인 키링의 잠금을 해제하거나 passwd를 사용하여 비밀번호를 설정하는 서비스를 반환합니다.

source: Using a meta-package for gnome-desktop is discouraged.~%
ko: gnome-desktop에 메타 패키지를 사용하는 것은 권장되지 않습니다~%

source: Run the GNOME desktop environment.
ko: GNOME 데스크톱 환경을 실행하세요.

source: Run the MATE desktop environment.
ko: MATE 데스크톱 환경을 실행하세요.

source: Run the Xfce desktop environment.
ko: Xfce 데스크톱 환경을 실행하세요.

source: Run LXQt desktop environment.
ko: LXQt 데스크톱 환경을 실행하세요.

source: Run the Sugar desktop environment.
ko: Sugar 데스크톱 환경을 실행하세요.

source: Create @file{/tmp/.X11-unix} for XWayland. When using X11, libxcb takes care of creating that directory however, when using XWayland, we need to create it beforehand.
ko: XWayland용 @file{/tmp/.X11-unix}을 생성합니다. X11을 사용할 때는 libxcb가 디렉터리 생성을 처리하지만, XWayland를 사용할 때는 사전에 생성해야 합니다.

source: Return a service that adds the @code{enlightenment} package to the system profile, and extends dbus with the ability for @code{efl} to generate thumbnails and privileges the programs which enlightenment needs to function as expected.
ko: 시스템 프로필에 @code{enlightenment} 패키지를 추가하고, @code{efl}이 썸네일을 생성할 수 있도록 dbus를 확장하며, enlightenment가 정상적으로 작동하는 데 필요한 프로그램에 권한을 부여하는 서비스를 반환합니다.

source: Return a service that extends PAM with entries using @code{pam_kwallet5.so}, unlocking the user's login keyring when they log in or setting its password with @command{passwd}.
ko: @code{pam_kwallet5.so}를 사용하는 항목으로 PAM을 확장하여, 사용자가 로그인할 때 로그인 키링의 잠금을 해제하거나 @command{passwd}로 비밀번호를 설정하는 서비스를 반환합니다.

source: Run the KDE Plasma desktop environment.
ko: KDE 데스크톱 환경을 실행하세요.

source: Return a service that runs inputattach on a device and dispatches events from it.
ko: 장치에서 inputattach를 실행하고 해당 장치로부터 이벤트를 전달하는 서비스를 반환합니다.

source: seatd: '~a' is not a valid group~%
ko: seatd: '~a'은(는) 유효한 그룹이 아닙니다~%

source: Seat management takes care of mediating access to shared devices (graphics, input), without requiring the applications needing access to be root.
ko: 시트 관리는 액세스가 필요한 애플리케이션이 루트 권한을 가질 필요 없이 공유 장치(그래픽, 입력)에 대한 액세스를 중재하는 역할을 담당합니다.

source: Run containerd container runtime.
ko: containerd 컨테이너 런타임을 실행합니다.

source: Provide capability to run Docker application bundles in Docker containers.
ko: 도커 컨테이너에서 도커 애플리케이션 번들을 실행하는 기능을 제공합니다.

source: Install the Singularity application bundle tool.
ko: Singularity 애플리케이션 번들 도구를 설치합니다.

source: 'oci-container-service-type' is deprecated, use 'oci-service-type' instead~%
ko: 'oci-container-service-type'은 더 이상 사용되지 않습니다. 대신 'oci-service-type'을 사용하십시오~%

source: This service allows the management of OCI containers as Shepherd services.
ko: 이 서비스는 OCI 컨테이너를 Shepherd 서비스로 관리할 수 있도록 합니다.

source: salt value must be a string of ~d characters
ko: salt 값은 ~d자리의 문자열이어야 합니다
