Repository: Millak/guix
Catalog: po/guix/*.po
Languages: ko

source: --with-patch=PACKAGE=FILE add FILE to the list of patches of PACKAGE
ko: --with-patch=PACKAGE=FILE PACKAGE의 패치 목록에 FILE을 추가합니다

source: --tune[=CPU] tune relevant packages for CPU--e.g., "skylake"
ko: --tune[=CPU] CPU에 맞게 관련 패키지를 튜닝합니다(예: "skylake")

source: --with-configure-flag=PACKAGE=FLAG append FLAG to the configure flags of PACKAGE
ko: --with-configure-flag=PACKAGE=FLAG PACKAGE의 configure 플래그에 FLAG를 추가합니다

source: --with-latest=PACKAGE use the latest upstream release of PACKAGE
ko: --with-latest=PACKAGE PACKAGE의 최신 업스트림 릴리스를 사용합니다

source: --with-version=PACKAGE=VERSION use the given upstream VERSION of PACKAGE
ko: --with-version=PACKAGE=VERSION PACKAGE에 지정된 업스트림 VERSION을 사용합니다

source: --with-c-toolchain=PACKAGE=TOOLCHAIN build PACKAGE and its dependents with TOOLCHAIN
ko: --with-c-toolchain=PACKAGE=TOOLCHAIN PACKAGE 및 그 의존 대상을 TOOLCHAIN으로 빌드합니다

source: --with-debug-info=PACKAGE build PACKAGE and preserve its debug info
ko: --with-debug-info=PACKAGE PACKAGE를 빌드하고 디버그 정보를 보존합니다

source: --without-tests=PACKAGE build PACKAGE without running its tests
ko: --without-tests=PACKAGE 테스트를 실행하지 않고 PACKAGE를 빌드합니다

source: --help-transform list package transformation options not shown here
ko: --help-transform 여기에 표시되지 않은 패키지 변환 옵션을 나열합니다

source: transformation '~a' had no effect on ~a~%
ko: 변환 '~0@*~a'이(가) ~1@*~a에 영향을 미치지 않았습니다~%

source: failed to download detached signature from ~a~%
ko: ~a에서 분리된 서명을 다운로드하지 못했습니다~%

source: signature verification failed for '~a' (key: ~a)~%
ko: '~a'의 서명 확인 실패 (키: ~a)~%

source: missing public key ~a for '~a'~%
ko: '~1@*~a'에 대한 공개 키 ~0@*~a이(가) 누락되었습니다~%

source: failed to fetch source from '~a'
ko: '~a'에서 소스를 가져오지 못했습니다

source: cannot download for this method: ~s
ko: 이 방법으로 다운로드할 수 없습니다: ~s

source: downgrading '~a' from ~a to ~a~%
ko: '~0@*~a'를 ~1@*~a에서 ~2@*~a로 다운그레이드합니다~%

source: updater failed to find release ~a@~a~%
ko: 업데이트 프로그램이 릴리스 ~a@~a~%를 찾지 못했습니다

source: updater failed to determine available releases for ~a~%
ko: 업데이터가 ~a의 사용 가능한 릴리스를 확인하지 못했습니다~%

source: ~a: '~a' field not found; leaving it unchanged~%
ko: ~a: '~a' 필드를 찾을 수 없습니다. 변경하지 않고 그대로 둡니다~%

source: ~a: expected '~a' value: ~s~%
ko: ~a: 예상되는 '~a' 값: ~s~%

source: ~a: no `version' field in source; skipping~%
ko: ~a: 소스에 `version' 필드가 없습니다. 건너뜁니다~%

source: ~a: could not locate source file
ko: ~a: 소스 파일을 찾을 수 없습니다

source: error: ~a: unbound variable
ko: 오류: ~a: 바인딩되지 않은 변수

source: using deprecated calling convention of 'load*'~%
ko: 더 이상 사용되지 않는 'load*' 호출 규약을 사용 중~%

source: code coming from a port must be isolated~%
ko: 포트에서 오는 코드는 격리되어야 합니다~%

source: entering debugger; type ',bt' for a backtrace
ko: 디버거에 진입합니다. 백트레이스를 보려면 ',bt'를 입력하십시오

source: hint:
ko: 힌트:

source: Did you forget a @code{use-modules} form?
ko: @code{use-modules} 형식을 잊으셨습니까?

source: Did you forget @code{(use-modules ~a)} or @code{#:use-module ~a}?
ko: @code{(use-modules ~a)} 또는 @code{#:use-module ~a}를 잊으셨습니까?

source: File @file{~a} should probably start with: @example (define-module ~a) @end example
ko: @file{~a} 파일은 아마도 다음으로 시작해야 합니다: @example (define-module ~a) @end example

source: module name ~a does not match file name '~a'~%
ko: 모듈 이름 ~0@*~a이(가) 파일 이름 '~1@*~a'와(과) 일치하지 않습니다~%

source: ~a: file is empty~%
ko: ~a: 파일이 비어 있습니다~%

source: failed to load '~a': ~a~%
ko: 불러오는데 실패함 '~a': ~a~%

source: ~amissing closing parenthesis~%
ko: ~a닫는 괄호가 누락되었습니다~%

source: read error while loading '~a': ~a~%
ko: '~a'을(를) 불러오는 중 읽기 오류 발생: ~a~%

source: exception thrown: ~s~%
ko: 예외 발생: ~s~%

source: failed to load '~a':~%
ko: 불러오는데 실패함 '~a':~%

source: failed to load '~a': exception thrown: ~s~%
ko: '~a'을(를) 불러오지 못했습니다. 예외 발생: ~s~%

source: Consider installing the @code{glibc-locales} package and defining @code{GUIX_LOCPATH}, along these lines: @example guix install glibc-locales export GUIX_LOCPATH="$HOME/.guix-profile/lib/locale" @end example See the "Application Setup" section in the manual, for more info.
ko: 다음과 같이 @code{glibc-locales} 패키지를 설치하고 @code{GUIX_LOCPATH}를 정의하는 것을 고려해 보십시오: @example guix install glibc-locales export GUIX_LOCPATH="$HOME/.guix-profile/lib/locale" @end example 자세한 정보는 매뉴얼의 "애플리케이션 설정" 섹션을 참조하십시오.

source: the Guix authors
ko: Guix 저작자들

source: License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html> This is free software: you are free to change and redistribute it. There is NO WARRANTY, to the extent permitted by law.
ko: 라이선스 GPLv3+: GNU GPL 버전 3 이상 <http://gnu.org/licenses/gpl.html> 이 프로그램은 자유 소프트웨어입니다. 자유롭게 변경하고 재배포할 수 있습니다. 법이 허용하는 한도 내에서 어떠한 보증도 제공하지 않습니다.

source: Report bugs to: <~a>
ko: 버그 리포트: <~a>

source: General help using Guix and GNU software: <~a>
ko: Guix 및 GNU 소프트웨어 사용에 대한 일반적인 도움말: <~a>

source: https://guix.gnu.org/en/help/
ko: https://guix.gnu.org/ko/help/

source: '~a' is not a valid regular expression: ~a~%
ko: '~a'은(는) 유효한 정규식이 아닙니다: ~a~%

source: ~a: invalid number~%
ko: ~a: 잘못된 숫자~%

source: invalid number: ~a~%
ko: 잘못된 숫자: ~a~%

source: unknown unit: ~a~%
ko: 알 수 없는 단위: ~a~%

source: You cannot have two different versions or variants of @code{~a} in the same profile.
ko: 동일한 프로필에 두 개의 서로 다른 버전 또는 변형의 @code{~a}을(를) 가질 수 없습니다.

source: Try upgrading both @code{~a} and @code{~a}, or remove one of them from the profile.
ko: @code{~a}와(과) @code{~a}를 모두 업그레이드하거나, 프로필에서 둘 중 하나를 제거해 보십시오.

source: ~a:~a:~a: package `~a' has an invalid input: ~s~%
ko: ~a:~a:~a: 패키지 `~a'에 잘못된 입력이 있습니다: ~s~%

source: ~a: dependency cycle detected: ~a~{ -> ~a~}~%
ko: ~a: 의존성 순환이 감지되었습니다: ~a~{ -> ~a~}~%

source: ~a: ~a: build system `~a' does not support cross builds~%
ko: ~a: ~a: 빌드 시스템 `~a'은(는) 크로스 빌드를 지원하지 않습니다~%

source: ~a: ~a: does not support target `~a'~%
ko: ~a: ~a: 대상 `~a'~%를 지원하지 않습니다

source: the `~a' build system: does not support target `~a'~%
ko: `~a` 빌드 시스템: 타겟 `~a`~%를 지원하지 않습니다

source: ~s: invalid G-expression input~%
ko: ~s: 잘못된 G-expression 입력~%

source: profile '~a' does not exist~%
ko: 프로필 '~a'이(가) 존재하지 않습니다~%

source: generation ~a of profile '~a' does not exist~%
ko: 프로필 '~1@*~a'의 세대 ~0@*~a이(가) 존재하지 않습니다~%

source: package '~a~@[@~a~]~@[:~a~]' not found in profile~%
ko: 프로필에서 패키지 '~a~@[@~a~]~@[:~a~]'을(를) 찾을 수 없습니다~%

source: ... propagated from ~a@~a~%
ko: ... ~a@~a에서 전파됨~%

source: profile contains conflicting entries for ~a~a~%
ko: 프로필에 ~a~a에 대한 충돌하는 항목이 포함되어 있습니다~%

source: first entry: ~a@~a~a ~a~%
ko: 첫 번째 항목: ~a@~a~a ~a~%

source: second entry: ~a@~a~a ~a~%
ko: 두 번째 항목: ~a@~a~a ~a~%

source: corrupt input while restoring '~a' from ~s~%
ko: 복구 중 손상된 입력 '~0@*~a' (~1@*~s 소스로부터)~%

source: corrupt input while restoring archive from ~s~%
ko: ~s에서 아카이브를 복원하는 동안 손상된 입력 발생~%

source: failed to connect to `~a': ~a~%
ko: `~a'에 연결하지 못했습니다: ~a~%

source: reference to invalid output '~a' of derivation '~a'~%
ko: 잘못된 출력 '~0@*~a' (파생 빌드 '~1@*~a'의)에 대한 참조~%

source: file '~a' could not be found in these directories:~{ ~a~}~%
ko: '~a' 파일을 다음 디렉터리에서 찾을 수 없습니다:~{ ~a~}~%

source: program exited~@[ with non-zero exit status ~a~]~@[ terminated by signal ~a~]~@[ stopped by signal ~a~]: ~s~%
ko: 프로그램이 종료되었습니다~@[ (0이 아닌 종료 상태 코드 ~a)~]~@[ (시그널 ~a에 의해 종료됨)~]~@[ (시그널 ~a에 의해 중단됨)~]: ~s~%

source: failed to read expression ~s: ~s~%
ko: 식 ~s을(를) 읽지 못했습니다: ~s~%

source: failed to evaluate expression '~a':~%
ko: 식 '~a'을(를) 평가하지 못했습니다:~%

source: syntax error: ~a~%
ko: 구문 오류: ~a~%

source: expression ~s does not evaluate to a package~%
ko: 식 ~s이(가) 패키지로 평가되지 않습니다~%

source: at least ~,1h MB needed but only ~,1h MB available in ~a~%
ko: 최소 ~,1h MB가 필요하지만 ~,1h MB만 ~a에 남아 있습니다~%

source: The following derivation would be built:~%
ko: 다음과 같은 유도 과정이 구성됩니다:~%

source: ~:[~,1h MB would be downloaded:~%~;~]
ko: ~:[~,1h MB가 다운로드될 것입니다:~%~;~]

source: ~:[The following file would be downloaded:~%~;~]
ko: ~:[다음 파일이 다운로드됩니다:~%~;~]

source: ~:[The following graft would be made:~%~{ ~a~%~}~;~]
ko: ~:[다음과 같은 접목이 이루어집니다:~%~{ ~a~%~}~;~]

source: ~:[The following profile hook would be built:~%~{ ~a~%~}~;~]
ko: ~:[다음 프로필 후크가 생성됩니다:~%~{ ~a~%~}~;~]

source: ~:[~,1h MB would be downloaded~%~;~]
ko: ~:[~,1h MB가 다운로드될 것입니다~%~;~]

source: ~:[~h item would be downloaded~%~;~]
ko: ~:[~h 항목이 다운로드됩니다~%~;~]

source: The following derivation will be built:~%
ko: 다음과 같은 유도 과정이 진행됩니다:~%

source: ~:[~,1h MB will be downloaded:~%~;~]
ko: ~:[~,1h MB가 다운로드됩니다:~%~;~]

source: ~:[The following file will be downloaded:~%~;~]
ko: ~:[다음 파일이 다운로드됩니다:~%~;~]

source: ~:[The following graft will be made:~%~{ ~a~%~}~;~]
ko: ~:[ 다음과 같은 접목이 이루어질 것입니다:~%~{ ~a~%~}~;~]

source: ~:[The following profile hook will be built:~%~{ ~a~%~}~;~]
ko: ~:[다음 프로필 후크가 생성됩니다:~%~{ ~a~%~}~;~]

source: ~:[~,1h MB will be downloaded~%~;~]
ko: ~:[~,1h MB를 다운로드합니다~%~;~]

source: ~:[~h item will be downloaded~%~;~]
ko: ~:[~h 항목이 다운로드됩니다~%~;~]

source: (dependencies or package changed)
ko: (의존성 또는 패키지가 변경됨)

source: The following package would be removed:~%~{~a~%~}~%
ko: 다음 패키지가 제거됩니다:~%~{~a~%~}~%

source: The following package will be removed:~%~{~a~%~}~%
ko: 다음 패키지가 제거됩니다:~%~{~a~%~}~%

source: The following package would be downgraded:~%~{~a~%~}~%
ko: 다음 패키지의 버전이 다운그레이드됩니다:~%~{~a~%~}~%

source: The following package will be downgraded:~%~{~a~%~}~%
ko: 다음 패키지의 버전이 다운그레이드됩니다:~%~{~a~%~}~%

source: The following package would be upgraded:~%~{~a~%~}~%
ko: 다음 패키지가 업그레이드됩니다:~%~{~a~%~}~%

source: The following package will be upgraded:~%~{~a~%~}~%
ko: 다음 패키지가 업그레이드됩니다:~%~{~a~%~}~%

source: The following package would be installed:~%~{~a~%~}~%
ko: 다음 패키지가 설치됩니다:~%~{~a~%~}~%

source: The following package will be installed:~%~{~a~%~}~%
ko: 다음 패키지가 설치됩니다:~%~{~a~%~}~%

source: ~a: invalid Texinfo markup~%
ko: ~a: 잘못된 Texinfo 마크업~%

source: executable programs and scripts
ko: 실행 가능한 프로그램 및 스크립트

source: debug information
ko: 디버그 정보

source: shared libraries
ko: 공유 라이브러리

source: static libraries
ko: 정적 라이브러리

source: everything else
ko: 기타 나머지

source: [description missing]
ko: [설명 누락됨]

source: everything
ko: 전체

source: invalid syntax: ~a~%
ko: 잘못된 구문: ~a~%

source: Generation ~a ~a
ko: 세대 ~a ~a

source: ~a (current)~%
ko: ~a (현재)~%

source: cannot lock profile ~a: ~a~%
ko: 프로파일 ~a을(를) 잠글 수 없음: ~a~%

source: profile ~a is locked by another process~%
ko: 프로파일 ~a이(가) 다른 프로세스에 의해 잠겨 있습니다~%

source: switched from generation ~a to ~a~%
ko: 세대 ~0@*~a에서 ~1@*~a(으)로 전환됨~%

source: deleting ~a~%
ko: ~a 삭제 중~%

source: Try `guix --help' for more information.~%
ko: 자세한 내용은 `guix --help'를 실행하십시오.~%

source: Usage: guix OPTION | COMMAND ARGS... Run COMMAND with ARGS, if given.
ko: 사용법: guix 옵션 | 명령 인자... 지정된 경우 인자와 함께 명령을 실행합니다.

source: -h, --help display this helpful text again and exit
ko: -h, --help 이 도움말 텍스트를 다시 표시하고 종료합니다

source: -V, --version display version and copyright information and exit
ko: -V, --version 버전 및 저작권 정보를 표시하고 종료합니다

source: COMMAND must be one of the sub-commands listed below:
ko: 명령은 아래에 나열된 하위 명령 중 하나여야 합니다:

source: guix: ~a: command not found~%
ko: guix: ~a: 명령을 찾을 수 없음~%

source: guix: missing command name~%
ko: guix: 명령 이름이 누락됨~%

source: guix: unrecognized option '~a'~%
ko: guix: 인식할 수 없는 옵션 '~a'~%

source: '~a' phase
ko: '~a' 단계

source: building directory of Info manuals...
ko: Info 매뉴얼 디렉터리 빌드 중...

source: building GHC package cache...
ko: GHC 패키지 캐시 빌드 중...

source: building CA certificate bundle...
ko: CA 인증서 번들 빌드 중...

source: listing Emacs sub-directories...
ko: Emacs 하위 디렉터리 목록 작성 중...

source: generating GdkPixbuf loaders cache...
ko: GdkPixbuf 로더 캐시 생성 중...

source: generating GLib schema cache...
ko: GLib 스키마 캐시 생성 중...

source: creating GTK+ icon theme cache...
ko: GTK+ 아이콘 테마 캐시 생성 중...

source: building cache files for GTK+ input methods...
ko: GTK+ 입력 방법의 캐시 파일 빌드 중...

source: building XDG desktop file cache...
ko: XDG 데스크톱 파일 캐시 빌드 중...

source: building XDG MIME database...
ko: XDG MIME 데이터베이스 빌드 중...

source: building fonts directory...
ko: 글꼴 디렉터리 빌드 중...

source: building TeX Live font maps...
ko: TeX Live 글꼴 맵 빌드 중...

source: building database for manual pages...
ko: 매뉴얼 페이지의 데이터베이스 빌드 중...

source: building package cache...
ko: 패키지 캐시 빌드 중...

source: applying ~a graft for ~a ...
ko: ~0@*~a 그래프트를 ~1@*~a에 적용 중...

source: building profile with ~a package...
ko: ~a 패키지로 프로필을 빌드 중...

source: running profile hook of type '~a'...
ko: '~a' 유형의 프로파일 훅 실행 중...

source: building ~a...
ko: ~a 빌드 중...

source: successfully built ~a
ko: ~a 빌드 성공

source: The following build is still in progress:~%~{ ~a~%~}~%
ko: 다음 빌드는 아직 진행 중입니다:~%~{ ~a~%~}~%

source: build of ~a failed
ko: ~a 빌드 실패

source: This usually indicates a bug in one of the channels you are pulling from, or some incompatibility among them. You can check the build log and report the issue to the channel developers. The channels you are pulling from are: ~a.
ko: 이것은 일반적으로 풀링하는 채널 중 하나에 버그가 있거나 채널 간의 호환되지 않음이 있음을 나타냅니다. 빌드 로그를 확인하고 채널 개발자에게 문제를 보고할 수 있습니다. 풀링하는 채널은 다음과 같습니다: ~a.

source: Could not find build log for '~a'.
ko: '~a'에 대한 빌드 로그를 찾을 수 없습니다.

source: View build log at '~a'.
ko: '~a'에서 빌드 로그를 확인하십시오.

source: substituting ~a...
ko: ~a 대체 중...

source: downloading from ~a ...
ko: ~a에서 다운로드 중 ...

source: substitution of ~a complete
ko: ~a 대체 완료

source: substitution of ~a failed
ko: ~a 대체 실패

source: ~a hash mismatch for ~a:
ko: ~0@*~a 해시가 ~1@*~a와 일치하지 않습니다:

source: expected hash: ~a actual hash: ~a~%
ko: 예상 해시: ~a 실제 해시: ~a~%

source: offloading build of ~a to '~a'
ko: ~0@*~a 빌드를 '~1@*~a'(으)로 오프로드하는 중

source: following redirection to `~a'...~%
ko: '~a'(으)로의 리디렉션을 따르는 중...~%

source: ~a: HTTP download failed: ~a (~s)
ko: ~a: HTTP 다운로드 실패: ~a (~s)

source: signature is not a valid s-expression
ko: 서명이 유효한 s-식(s-expression)이 아닙니다

source: invalid signature
ko: 잘못된 서명

source: invalid hash
ko: 잘못된 해시

source: unauthorized public key
ko: 승인되지 않은 공개 키

source: corrupt signature data
ko: 손상된 서명 데이터

source: corrupt file set archive
ko: 손상된 파일 집합 아카이브

source: importing file or directory '~a'...~%
ko: 파일 또는 디렉터리 '~a' 가져오는 중...~%

source: found valid signature for '~a'~%
ko: '~a'에 대한 유효한 서명을 찾음~%

source: imported file lacks a signature
ko: 가져온 파일에 서명이 없습니다

source: invalid inter-file archive mark
ko: 잘못된 파일 간 아카이브 마크

source: invalid narinfo hash: ~s
ko: 잘못된 narinfo 해시: ~s

source: signature version must be a number: ~s~%
ko: 서명 버전은 숫자여야 합니다: ~s~%

source: unsupported signature version: ~a~%
ko: 지원되지 않는 서명 버전: ~a~%

source: signature is not a valid s-expression: ~s~%
ko: 서명이 유효한 s-식이 아닙니다: ~s~%

source: invalid format of the signature field: ~a~%
ko: 서명 필드의 형식이 잘못되었습니다: ~a~%

source: channel '~a' has neither 'branch' nor 'commit' set
ko: 채널 ~a에 브랜치나 커밋이 설정되어 있지 않습니다

source: channel dependency has an invalid introduction field
ko: 채널 의존성에 잘못된 introduction 필드가 있습니다

source: unsupported '.guix-channel' version
ko: 지원되지 않는 '.guix-channel' 버전

source: invalid '.guix-channel' file
ko: 잘못된 '.guix-channel' 파일

source: Authenticating channel '~a', commits ~a to ~a (~h new commit)...~%
ko: 채널 '~0@*~a' 인증 중, 커밋 ~1@*~a부터 ~2@*~a까지 (~3@*~h개의 새 커밋)...~%

source: channel '~a' lacks 'introduction' field but '.guix-authorizations' found
ko: '~a' 채널에 'introduction' 필드가 없지만 '.guix-authorizations'가 발견되었습니다

source: Add the missing introduction to your channels file to address the issue. Alternatively, you can pass @option{--disable-authentication}, at the risk of running unauthenticated and thus potentially malicious code.
ko: 문제를 해결하려면 채널 파일에 누락된 introduction을 추가하십시오. 또는 인증되지 않아 잠재적으로 악의적인 코드가 실행될 위험을 감수하고 @option{--disable-authentication}을 전달할 수 있습니다.

source: channel authentication disabled~%
ko: 채널 인증이 비활성화됨~%

source: aborting update of channel '~a' to commit ~a, which is not a descendant of ~a
ko: ~2@*~a의 하위 항목이 아닌 커밋 ~1@*~a(으)로의 '~0@*~a' 채널 업데이트를 중단하는 중

source: This could indicate that the channel has been tampered with and is trying to force a roll-back, preventing you from getting the latest updates. If you think this is not the case, explicitly allow non-forward updates.
ko: 이는 채널이 조작되어 롤백을 강제하려고 시도하여 최신 업데이트를 받지 못하게 하는 것일 수 있습니다. 그렇지 않다고 생각되면 명시적으로 정방향이 아닌(non-forward) 업데이트를 허용하십시오.

source: Updating channel '~a' from Git repository at '~a'...~%
ko: '~1@*~a' Git 저장소로부터 '~0@*~a' 채널을 업데이트하는 중...~%

source: pulled channel '~a' from a mirror of ~a, which might be stale~%
ko: ~1@*~a의 미러에서 '~0@*~a' 채널을 가져왔으나, 최신 상태가 아닐 수 있습니다~%

source: 'guix' channel is lacking
ko: 'guix' 채널이 없습니다

source: Make sure your list of channels contains one channel named @code{guix} providing the core of Guix.
ko: 채널 목록에 Guix의 핵심을 제공하는 @code{guix}라는 이름의 채널이 하나 이상 포함되어 있는지 확인하십시오.

source: invalid channel news entry
ko: 잘못된 채널 뉴스 항목

source: syntactically invalid channel news file
ko: 구문이 잘못된 채널 뉴스 파일

source: invalid channel news file
ko: 잘못된 채널 뉴스 파일

source: ~s: invalid package license~%
ko: ~s: 잘못된 패키지 라이선스~%

source: cannot emit manifests formatted as version ~a
ko: 버전 ~a 형식의 매니페스트를 출력할 수 없습니다

source: invalid repeated entry in profile: ~s
ko: 프로파일에 잘못된 반복 항목이 있음: ~s

source: unsupported manifest format
ko: 지원되지 않는 매니페스트 형식

source: package ~a does not support ~a
ko: 패키지 ~0@*~a는 ~1@*~a를 지원하지 않습니다

source: while creating directory `~a': ~a
ko: 디렉터리 `~a' 생성 중 오류 발생: ~a

source: Please create the @file{~a} directory, with you as the owner.
ko: @file{~a} 디렉터리를 소유자를 귀하로 하여 생성하십시오.

source: directory `~a' is not owned by you
ko: 디렉터리 `~a'의 소유자가 귀하가 아닙니다

source: Please change the owner of @file{~a} to user ~s.
ko: @file{~0@*~a}의 소유자를 사용자 ~1@*~s(으)로 변경하십시오.

source: invalid comment string
ko: 잘못된 주석 문자열

source: unexpected end of file
ko: 예상치 못한 파일의 끝

source: Did you forget a closing parenthesis?
ko: 닫는 괄호를 잊으셨습니까?

source: remote command '~{~a~^ ~}' failed with status ~a
ko: 원격 명령 '~{~a~^ ~}'이(가) 상태 ~a(으)로 실패했습니다

source: server at '~a' returned host key '~a' of type '~a' instead of '~a' of type '~a'~%
ko: '~0@*~a' 서버가 '~1@*~a'(타입 '~2@*~a') 호스트 키를 반환함 (원래 기대한 키: '~3@*~a', 타입: '~4@*~a')

source: failed to authenticate server at '~a': ~a
ko: '~a'의 서버 인증 실패: ~a

source: timeout while connecting to SSH server at '~a'
ko: '~a'의 SSH 서버에 연결하는 동안 시간 초과 발생

source: SSH authentication failed for '~a@~a': ~a~%
ko: '~a@~a'에 대한 SSH 인증 실패: ~a~%

source: SSH connection to '~a' port ~a failed: ~a~%
ko: '~a' 포트 ~a(으)로의 SSH 연결 실패: ~a~%

source: failed to start 'guix repl' on '~a'
ko: '~a'에서 'guix repl' 시작 실패

source: failed to connect over SSH to daemon at '~a', socket ~a
ko: '~a' 데몬, 소켓 ~a(으)로 SSH 연결 실패

source: sending ~a store item (~h MiB) to '~a'...~%
ko: 'a'에 스토어 아이템(~h MiB)을 전송하는 중...%

source: unknown error while sending files over SSH
ko: SSH로 파일을 전송하는 동안 알 수 없는 오류 발생

source: failed to connect to '~A' on remote host '~A': ~a
ko: '~0@*~A'(으)로 연결 실패 (원격 호스트: '~1@*~A'): ~a

source: no such item on remote host '~A':~{ ~a~}
ko: 원격 호스트 '~A'에 해당 항목이 없습니다:~{ ~a~}

source: protocol error on remote host '~A': ~a
ko: 원격 호스트 '~A'의 프로토콜 오류: ~a

source: failed to retrieve store items from '~a'
ko: '~a'에서 스토어 항목을 가져오지 못했습니다

source: retrieving ~a store item from '~a'...~%
ko: ~0@*~a 스토어 항목을 다음 위치에서 가져오는 중: '~1@*~a'...~%

source: failed to start Guile on remote host '~A'
ko: 원격 호스트 '~A'에서 Guile 시작 실패

source: Make sure @command{guile} can be found in @code{$PATH} on the remote host. Run @command{ssh ~A guile --version} to check.
ko: 원격 호스트의 @code{$PATH}에서 @command{guile}을 찾을 수 있는지 확인하십시오. 확인하려면 @command{ssh ~A guile --version}을 실행하십시오.

source: exception occurred on remote host '~A': ~s
ko: 원격 호스트 '~A'에서 예외가 발생했습니다: ~s

source: receiving objects
ko: 객체 수신 중

source: indexing objects
ko: 객체 인덱싱 중

source: ignoring invalid certificate for '~a'~%
ko: '~a'에 대한 유효하지 않은 인증서를 무시합니다~%

source: Git error: ~a~%
ko: Git 오류: ~a~%

source: updating submodule '~a'...~%
ko: 하위 모듈 '~a' 업데이트 중...~%

source: revision ~a of ~a could not be fetched from Software Heritage~%
ko: 리비전 ~0@*~a (~1@*~a)을(를) Software Heritage에서 가져올 수 없습니다~%

source: compressing cached Git repository at '~a'...~%
ko: '~a'의 캐시된 Git 저장소 압축 중...~%

source: cannot fetch commit ~a from ~a: ~a
ko: 커밋 ~0@*~a을(를) ~1@*~a에서 가져올 수 없음: ~a

source: cannot fetch branch '~a' from ~a: ~a
ko: 브랜치 '~0@*~a'을(를) ~1@*~a에서 가져올 수 없음: ~a

source: Git failure while fetching ~a: ~a
ko: ~a을(를) 가져오는 동안 Git 오류 발생: ~a

source: '~a' does not name a store item~%
ko: '~a'은(는) 스토어 항목의 이름이 아닙니다~%

source: ~a: host not found: ~a~%
ko: ~a: 호스트를 찾지 못함: ~a~%

source: ~a: connection failed: ~a~%
ko: ~a: 연결 실패: ~a~%

source: ~a: TLS connection failed: in ~a: ~a~%
ko: ~a: TLS 연결 실패: ~a에서: ~a~%

source: ~s: unsupported server URI scheme~%
ko: ~s: 지원되지 않는 서버 URI 스킴~%

source: while fetching ~a: server is somewhat slow~%
ko: ~a을(를) 가져오는 중: 서버가 다소 느립니다~%

source: try `--no-substitutes' if the problem persists~%
ko: 문제가 지속되면 `--no-substitutes'를 시도해 보십시오~%

source: unsupported substitute URI scheme: ~a~%
ko: 지원되지 않는 대체 URI 스킴: ~a~%

source: download from '~a' failed, trying next URL~%
ko: '~a'에서 다운로드 실패, 다음 URL 시도 중~%

source: Downloading ~a...~%
ko: ~a 다운로드 중...~%

source: no valid nar URLs for ~a at ~a~%
ko: ~0@*~a에 대한 유효한 nar URL이 ~1@*~a에 없음~%

source: Your Guix daemon is severely outdated, and will soon cease to be able to download binary substitutes. To upgrade it, refer to the 'Upgrading Guix' section in the manual.~%
ko: Guix 데몬이 너무 오래되어 곧 바이너리 대체를 다운로드할 수 없게 됩니다. 업그레이드하려면 매뉴얼의 'Upgrading Guix' 섹션을 참조하십시오.~%

source: '~a' is deprecated, use '~a' instead~%
ko: '~a'은(는) 더 이상 사용되지 않습니다. 대신 '~a'을(를) 사용하십시오~%

source: '~a' is deprecated~%
ko: '~a'은(는) 더 이상 사용되지 않습니다~%

source: in '~a': deprecated 'derivation' calling convention used~%
ko: '~a'에서: 더 이상 사용되지 않는 'derivation' 호출 규칙이 사용되었습니다~%

source: Usage: guix archive [OPTION]... PACKAGE... Export/import one or more packages from/to the store.
ko: 사용법: guix archive [옵션]... 패키지... 스토어에서 하나 이상의 패키지를 내보내거나 가져옵니다.

source: --export export the specified files/packages to stdout
ko: --export 지정된 파일/패키지를 표준 출력으로 내보냅니다

source: -r, --recursive combined with '--export', include dependencies
ko: -r, --recursive '--export'와 함께 사용하면 의존성을 포함합니다

source: --import import from the archive passed on stdin
ko: --import 표준 입력으로 전달된 아카이브에서 가져옵니다

source: --missing print the files from stdin that are missing
ko: --missing 표준 입력에서 누락된 파일을 출력합니다

source: -x, --extract=DIR extract the archive on stdin to DIR
ko: -x, --extract=DIR 표준 입력의 아카이브를 DIR에 추출합니다

source: -t, --list list the files in the archive on stdin
ko: -t, --list 표준 입력의 아카이브에 있는 파일 목록을 보여줍니다

source: --generate-key[=PARAMETERS] generate a key pair with the given parameters
ko: --generate-key[=매개변수] 지정된 매개변수로 키 쌍을 생성합니다

source: --authorize authorize imports signed by the public key on stdin
ko: --authorize 표준 입력의 공개 키로 서명된 가져오기를 승인합니다

source: invalid key generation parameters: ~a: ~a~%
ko: 잘못된 키 생성 매개변수: ~a: ~a~%

source: package `~a' has no source~%
ko: 패키지 `~a'에 소스가 없습니다~%

source: no arguments specified; creating an empty archive~%
ko: 인자가 지정되지 않았습니다. 빈 아카이브를 생성합니다~%

source: unable to export the given packages~%
ko: 지정된 패키지를 내보낼 수 없습니다~%

source: key pair exists under '~a'; remove it first~%
ko: '~a' 아래에 키 쌍이 존재합니다. 먼저 제거하십시오~%

source: Please wait while gathering entropy to generate the key pair; this may take time...~%
ko: 키 쌍을 생성하기 위해 엔트로피를 모으는 동안 기다려 주십시오. 시간이 걸릴 수 있습니다...~%

source: key generation failed: ~a: ~a~%
ko: 키 생성 실패: ~a: ~a~%

source: failed to read public key: ~a: ~a~%
ko: 공개 키 읽기 실패: ~a: ~a~%

source: replacing symbolic link ~a with a regular file~%
ko: 심볼릭 링크 ~a을(를) 일반 파일로 대체 중~%

source: On Guix System, add all @code{authorized-keys} to the @code{guix-service-type} service of your @code{operating-system} instead.
ko: Guix 시스템에서는 대신 @code{operating-system}의 @code{guix-service-type} 서비스에 모든 @code{authorized-keys}를 추가하십시오.

source: s-expression does not denote a public key~%
ko: s-식이 공개 키를 나타내지 않습니다~%

source: manipulate, export, and import normalized archives (nars)
ko: 표준화된 아카이브(nar) 조작, 내보내기 및 가져오기

source: either '--export' or '--import' must be specified~%
ko: '--export' 또는 '--import' 중 하나를 지정해야 합니다~%
