Repository: Millak/guix
Catalog: po/guix/*.po
Languages: ko

source: no local build or substitute available for '~a'~%
ko: '~a'에 사용할 수 있는 로컬 빌드 또는 대체물이 없습니다~%

source: store item
ko: 저장소 개체

source: total
ko: 합계

source: self
ko: 자체

source: total: ~,1f MiB~%
ko: 합계: ~,1f MiB~%

source: store profile
ko: 저장소 프로필

source: Usage: guix size [OPTION]... PACKAGE|STORE-ITEM Report the size of the PACKAGE or STORE-ITEM, with its dependencies.
ko: 사용법: guix size [옵션]... 패키지|저장소-항목 패키지 또는 저장소-항목의 크기와 그 의존성을 보고합니다.

source: --sort=KEY sort according to KEY--"closure" or "self"
ko: --sort=KEY KEY("closure" 또는 "self")에 따라 정렬

source: -m, --map-file=FILE write to FILE a graphical map of disk usage
ko: -m, --map-file=FILE 디스크 사용량의 그래픽 맵을 FILE에 작성

source: ~a: invalid sorting key~%
ko: ~a: 유효하지 않은 정렬 키~%

source: profile the on-disk size of packages
ko: 패키지의 디스크 내 크기 프로파일링

source: missing store item argument
ko: 저장소 항목 인수가 누락되었습니다

source: ~a: invalid argument (package name expected)
ko: ~a: 유효하지 않은 인수 (패키지 이름이 필요함)

source: the DAG of packages, excluding implicit inputs
ko: 암묵적 입력을 제외한 패키지의 DAG

source: the reverse DAG of packages
ko: 패키지의 역방향 DAG

source: the DAG of packages, including implicit inputs
ko: 암묵적 입력을 포함한 패키지의 DAG

source: the DAG of packages and origins, including implicit inputs
ko: 암묵적 입력을 포함한 패키지 및 원본의 DAG

source: same as 'bag', but without the bootstrap nodes
ko: 'bag'과 동일하지만 부트스트랩 노드가 없음

source: the reverse DAG of packages, including implicit inputs
ko: 암묵적 입력을 포함한 패키지의 역방향 DAG

source: the DAG of derivations
ko: 파생(derivation)의 DAG

source: unsupported argument for derivation graph
ko: 파생 그래프에 지원되지 않는 인수

source: unsupported argument for this type of graph
ko: 이 유형의 그래프에 지원되지 않는 인수

source: references for '~a' are not known~%
ko: '~a'에 대한 참조를 알 수 없습니다~%

source: the DAG of run-time dependencies (store references)
ko: 런타임 의존성의 DAG (저장소 참조)

source: the DAG of referrers in the store
ko: 저장소 내 참조자의 DAG

source: the graph of package modules
ko: 패키지 모듈 그래프

source: ~a: unknown node type~%
ko: ~a: 알 수 없는 노드 유형~%

source: The available node types are:
ko: 사용 가능한 노드 유형은 다음과 같습니다:

source: The available backend types are:
ko: 사용 가능한 백엔드 유형은 다음과 같습니다:

source: no path from '~a' to '~a'~%
ko: '~a'에서 '~a'(으)로의 경로가 없습니다~%

source: Usage: guix graph PACKAGE... Emit a representation of the dependency graph of PACKAGE...
ko: 사용법: guix graph 패키지... 패키지의 의존성 그래프 표현을 출력합니다...

source: -b, --backend=TYPE produce a graph with the given backend TYPE
ko: -b, --backend=TYPE 주어진 백엔드 TYPE으로 그래프 생성

source: --list-backends list the available graph backends
ko: --list-backends 사용 가능한 그래프 백엔드 목록 표시

source: -t, --type=TYPE represent nodes of the given TYPE
ko: -t, --type=TYPE 주어진 TYPE의 노드 표현

source: --list-types list the available graph types
ko: --list-types 사용 가능한 그래프 유형 목록 표시

source: -M, --max-depth=DEPTH limit to nodes within distance DEPTH
ko: -M, --max-depth=DEPTH DEPTH 거리 이내의 노드로 제한

source: --path display the shortest path between the given nodes
ko: --path 주어진 노드 간의 최단 경로 표시

source: view and query package dependency graphs
ko: 패키지 의존성 그래프 보기 및 쿼리

source: no arguments specified; creating an empty graph~%
ko: 지정된 인수가 없습니다. 빈 그래프를 생성합니다~%

source: '--path' option requires exactly two nodes (given ~a)~%
ko: '--path' 옵션은 정확히 두 개의 노드가 필요합니다 (지정된 개수 ~a)~%

source: differing file:~%
ko: 일치하지 않는 파일:~%

source: failed to delete '~a': ~a~%
ko: 삭제에 실패함 '~a': ~a~%

source: local hash: ~a~%
ko: 로컬 해시: ~a~%

source: no local build for '~a'~%
ko: '~a'에 대한 로컬 빌드가 없습니다~%

source: ~a contents differ:~%
ko: ~a 내용이 다름:~%

source: could not challenge '~a': no local build~%
ko: '~a'을(를) 검증할 수 없음: 로컬 빌드가 없습니다~%

source: could not challenge '~a': no substitutes~%
ko: '~a'을(를) 검증할 수 없음: 대체물이 없습니다~%

source: ~a contents match:~%
ko: ~a 내용이 일치함:~%

source: ~h store items were analyzed:~%
ko: ~h개의 저장소 항목이 분석되었습니다:~%

source: - ~h (~,1f%) were identical~%
ko: - ~h개 (~,1f%)가 동일함~%

source: - ~h (~,1f%) differed~%
ko: - ~h개 (~,1f%)가 다름~%

source: - ~h (~,1f%) were inconclusive~%
ko: - ~h개 (~,1f%)는 결론을 내릴 수 없음~%

source: Usage: guix challenge [PACKAGE...] Challenge the substitutes for PACKAGE... provided by one or more servers.
ko: 사용법: guix challenge [패키지...] 하나 이상의 서버에서 제공하는 패키지...의 대체물을 검증합니다.

source: --substitute-urls=URLS compare build results with those at URLS
ko: --substitute-urls=URLS 빌드 결과를 URLS의 결과와 비교

source: -v, --verbose show details about successful comparisons
ko: -v, --verbose 비교 성공에 대한 세부 정보 표시

source: --diff=MODE show differences according to MODE
ko: --diff=MODE MODE에 따라 차이점 표시

source: ~a: unknown diff mode~%
ko: ~a: 알 수 없는 diff 모드~%

source: challenge substitute servers, comparing their binaries
ko: 대체물 서버를 검증하고 해당 바이너리를 비교

source: ~a: invalid TCP port number~%
ko: ~a: 유효하지 않은 TCP 포트 번호~%

source: ~a: invalid SSH specification~%
ko: ~a: 유효하지 않은 SSH 사양~%

source: no arguments specified, nothing to copy~%
ko: 지정된 인수가 없어 복사할 내용이 없습니다~%

source: Usage: guix copy [OPTION]... ITEMS... Copy ITEMS to or from the specified host over SSH.
ko: 사용법: guix copy [옵션]... 항목... SSH를 통해 지정된 호스트로 항목을 복사하거나 지정된 호스트로부터 가져옵니다.

source: --to=HOST send ITEMS to HOST
ko: --to=HOST 항목을 HOST로 전송

source: --from=HOST receive ITEMS from HOST
ko: --from=HOST HOST로부터 항목 수신

source: copy store items remotely over SSH
ko: SSH를 통해 원격으로 저장소 항목 복사

source: use '--to' or '--from'~%
ko: '--to' 또는 '--from'을 사용하십시오~%

source: symlink target is absolute: '~a'~%
ko: 심볼릭 링크 대상이 절대 경로입니다: '~a'~%

source: The target of the symlink must be relative rather than absolute, as it is relative to the profile created. Perhaps the source and target components of the symlink spec were inverted? Below is a valid example, where the @file{/usr/bin/env} symbolic link is to target the profile's @file{bin/env} file: @example --symlink=/usr/bin/env=bin/env @end example
ko: 심볼릭 링크의 대상은 생성된 프로필에 대한 상대 경로여야 하므로 절대 경로가 아닌 상대 경로여야 합니다. 심볼릭 링크 사양의 소스와 대상 구성 요소가 뒤바뀐 것은 아닙니까? 아래는 유효한 예이며, @file{/usr/bin/env} 심볼릭 링크가 프로필의 @file{bin/env} 파일을 대상으로 합니다: @example --symlink=/usr/bin/env=bin/env @end example

source: ~a: invalid symlink specification~%
ko: ~a: 유효하지 않은 심볼릭 링크 사양~%

source: entry point not supported in the '~a' format~%
ko: '~a' 형식에서는 진입점이 지원되지 않습니다~%

source: ~a is not a valid Debian archive compressor. Valid compressors are: ~a~%
ko: ~a은(는) 유효한 데비안 아카이브 압축기가 아닙니다. 유효한 압축기는 다음과 같습니다: ~a~%

source: entry-point must be provided in the '~a' format~%
ko: '~a' 형식에서는 entry-point가 제공되어야 합니다~%

source: AppImages should be built with the --relocatable flag~%
ko: AppImage는 --relocatable 플래그를 사용하여 빌드해야 합니다~%

source: ~a is not a valid squashfs archive compressor used in generating the AppImage. Valid compressors are: ~a~%
ko: ~a은(는) AppImage 생성에 사용되는 유효한 squashfs 아카이브 압축기가 아닙니다. 유효한 압축기는 다음과 같습니다: ~a~%

source: The supported formats for 'guix pack' are:
ko: 'guix pack'에서 지원하는 형식은 다음과 같습니다:

source: tarball Self-contained tarball, ready to run on another machine
ko: tarball 다른 컴퓨터에서 실행할 준비가 된 독립형 타르볼

source: squashfs Squashfs image suitable for Singularity
ko: squashfs Singularity에 적합한 Squashfs 이미지

source: docker Tarball ready for 'docker load'
ko: docker 'docker load'를 할 수 있게 준비된 타르볼

source: deb Debian archive installable via dpkg/apt
ko: deb dpkg/apt를 통해 설치 가능한 데비안 아카이브

source: rpm RPM archive installable via rpm/yum
ko: rpm rpm/yum을 통해 설치 가능한 RPM 아카이브

source: appimage AppImage self-contained and executable format
ko: appimage AppImage 독립형 및 실행 파일 형식

source: --help-docker-format list options specific to the docker format
ko: --help-docker-format docker 형식에 고유한 옵션 나열

source: --image-tag=NAME Use the given NAME for the Docker image repository -A, --entry-point-argument=COMMAND/PARAMETER Value(s) to use for the Docker ENTRYPOINT arguments. Multiple instances are accepted. This is only valid in conjunction with the --entry-point option --max-layers=N Number of image layers
ko: --image-tag=NAME Docker 이미지 저장소에 지정된 NAME 사용 -A, --entry-point-argument=COMMAND/PARAMETER Docker ENTRYPOINT 인수에 사용할 값. 여러 인스턴스를 사용할 수 있습니다. 이는 --entry-point 옵션과 함께 사용하는 경우에만 유효합니다 --max-layers=N 이미지 레이어의 수

source: --help-deb-format list options specific to the deb format
ko: --help-deb-format deb 형식에 고유한 옵션 나열

source: --control-file=FILE Embed the provided control FILE
ko: --control-file=FILE 제공된 control 파일을 내장

source: --postinst-file=FILE Embed the provided postinst script
ko: --postinst-file=FILE 제공된 postinst 스크립트를 내장

source: --triggers-file=FILE Embed the provided triggers FILE
ko: --triggers-file=FILE 제공된 triggers 파일을 내장

source: --help-rpm-format list options specific to the RPM format
ko: --help-rpm-format RPM 형식에 고유한 옵션 나열

source: --prein-file=FILE Embed the provided prein script
ko: --prein-file=FILE 제공된 prein 스크립트를 내장

source: --postin-file=FILE Embed the provided postin script
ko: --postin-file=FILE 제공된 postin 스크립트를 내장

source: --preun-file=FILE Embed the provided preun script
ko: --preun-file=FILE 제공된 preun 스크립트를 내장

source: --postun-file=FILE Embed the provided postun script
ko: --postun-file=FILE 제공된 postun 스크립트를 내장

source: ~a: unsupported profile name~%
ko: ~a: 지원되지 않는 프로필 이름~%

source: Usage: guix pack [OPTION]... PACKAGE... Create a bundle of PACKAGE.
ko: 사용법: guix pack [옵션]... 패키지... 패키지의 번들을 생성합니다.

source: --file=FORMAT build a pack the code within FILE evaluates to
ko: --file=FORMAT FILE 내의 코드가 평가되는 팩 빌드

source: -f, --format=FORMAT build a pack in the given FORMAT
ko: -f, --format=FORMAT 주어진 FORMAT으로 팩 빌드

source: --list-formats list the formats available
ko: --list-formats 사용 가능한 형식 나열

source: -R, --relocatable produce relocatable executables
ko: -R, --relocatable 이동 가능한 실행 파일 생성

source: -C, --compression=TOOL compress using TOOL--e.g., "lzip"
ko: -C, --compression=TOOL TOOL(예: "lzip")을 사용하여 압축

source: -S, --symlink=SPEC create symlinks to the profile according to SPEC
ko: -S, --symlink=SPEC SPEC에 따라 프로필에 대한 심볼릭 링크 생성

source: -m, --manifest=FILE create a pack with the manifest from FILE
ko: -m, --manifest=FILE FILE의 매니페스트로 팩 생성

source: --entry-point=PROGRAM use PROGRAM as the entry point of the pack
ko: --entry-point=PROGRAM PROGRAM을 팩의 진입점으로 사용

source: --localstatedir include /var/guix in the resulting pack
ko: --localstatedir 결과 팩에 /var/guix 포함

source: --profile-name=NAME populate /var/guix/profiles/.../NAME
ko: --profile-name=NAME /var/guix/profiles/.../NAME 구성

source: -d, --derivation return the derivation of the pack
ko: -d, --derivation 팩의 파생 반환

source: --bootstrap use the bootstrap binaries to build the pack
ko: --bootstrap 부트스트랩 바이너리를 사용하여 팩 빌드

source: create application bundles
ko: 애플리케이션 번들 생성

source: could not determine provenance of package ~a~%
ko: 패키지 ~a의 출처를 확인할 수 없습니다~%

source: both a manifest and a package list were given~%
ko: 매니페스트와 패키지 목록이 둘 다 제공되었습니다~%

source: file provided with option ~a does not exist: ~a~%
ko: 옵션 ~a(으)로 제공한 파일이 존재하지 않습니다: ~a~%

source: ~a: unknown pack format~%
ko: ~a: 알 수 없는 팩 포맷~%

source: no packages specified; building an empty pack~%
ko: 지정된 패키지가 없습니다. 빈 팩을 빌드합니다~%

source: Singularity requires you to provide a shell~%
ko: Singularity를 사용하려면 쉘을 지정해야 합니다~%

source: Add @code{bash} or @code{bash-minimal} to your package list.
ko: @code{bash} 또는 @code{bash-minimal}을 패키지 목록에 추가하십시오.

source: computing ~h package derivations for ~a...~%
ko: ~1@*~a을(를) 위한 ~0@*~h 패키지 파생 빌드 계산 중...~%

source: could not read '~a': ~a~%
ko: '~a'를 읽을 수 없습니다: ~a~%

source: '~a' is unreadable, cannot determine whether substitutes are authorized~%
ko: '~a'을(를) 읽을 수 없어 대체물이 승인되었는지 확인할 수 없습니다~%

source: substitutes from '~a' are unauthorized~%
ko: '~a'의 대체물이 승인되지 않았습니다~%

source: To authorize all substitutes from @uref{~a} to be downloaded, the following command needs to be run as root: @example guix archive --authorize <<EOF ~a EOF @end example Alternatively, on Guix System, you can add the signing key above to the @code{authorized-keys} field of @code{guix-configuration}. See "Getting Substitutes from Other Servers" in the manual for more information.
ko: @uref{~a}의 모든 대체물을 다운로드하도록 승인하려면 루트 권한으로 다음 명령을 실행해야 합니다: @example guix archive --authorize <<EOF ~a EOF @end example 또는 Guix 시스템에서 위의 서명 키를 @code{guix-configuration}의 @code{authorized-keys} field에 추가할 수 있습니다. 자세한 정보는 매뉴얼의 "다른 서버에서 대체물 가져오기"를 참조하십시오.

source: looking for ~h store items on ~a...~%
ko: ~1@*~a에서 ~0@*~h 저장소 항목 찾는 중...~%

source: ~,1f% substitutes available (~h out of ~h)~%
ko: ~,1f% 대체물 사용 가능 (~h개 중 ~h개)~%

source: unknown substitute sizes~%
ko: 알 수 없는 대체물 크기~%

source: ~,1h MiB of nars (compressed)~%
ko: ~,1h MiB의 nar (압축됨)~%

source: at least ~,1h MiB of nars (compressed)~%
ko: 최소 ~,1h MiB의 nar (압축됨)~%

source: ~,1h MiB on disk (uncompressed)~%
ko: 디스크 공간 ~,1h MiB (압축 해제됨)~%

source: ~,3h seconds per request (~,1h seconds in total)~%
ko: 요청당 ~,3h초 (총 ~,1h초)~%

source: ~,1h requests per second~%
ko: 초당 ~,1h개 요청~%

source: (continuous integration information unavailable)~%
ko: (지속적 통합 정보를 사용할 수 없음)~%

source: '~a' returned ~a (~s)~%
ko: '~0@*~a'이(가) ~1@*~a을(를) 반환했습니다 (~2@*~s)~%

source: ~,1f% (~h out of ~h) of the missing items are queued~%
ko: 누락된 항목 중 ~,1f% (~h개 중 ~h개)가 대기열에 있습니다~%

source: at least ~h queued builds~%
ko: 최소 ~h개의 대기 중인 빌드~%

source: ~h queued builds~%
ko: ~h개의 대기 중인 빌드~%

source: build rate: ~1,2f builds per hour~%
ko: 빌드 속도: 시간당 ~1,2f개 빌드~%

source: ~a: ~,2f builds per hour~%
ko: ~a: 시간당 ~,2f개 빌드~%

source: Substitutes are missing for the following items:~%
ko: 다음 항목에 대한 대체물이 누락되었습니다:~%

source: unknown system
ko: 알 수 없는 시스템

source: Usage: guix weather [OPTIONS] [PACKAGES ...] Report the availability of substitutes.
ko: 사용법: guix weather [옵션] [패키지 ...] 대체물 가용성을 보고합니다.

source: --substitute-urls=URLS check for available substitutes at URLS
ko: --substitute-urls=URLS URLS에서 사용 가능한 대체물을 확인합니다

source: -m, --manifest=MANIFEST look up substitutes for packages specified in MANIFEST
ko: -m, --manifest=MANIFEST MANIFEST에 지정된 패키지의 대체물을 조회합니다

source: -e, --expression=EXPR look up substitutes for the package EXPR evaluates to
ko: -e, --expression=EXPR EXPR로 평가되는 패키지의 대체물을 조회합니다

source: -c, --coverage[=COUNT] show substitute coverage for packages with at least COUNT dependents
ko: -c, --coverage[=COUNT] 최소 COUNT개의 의존 패키지가 있는 패키지의 대체물 커버리지를 표시합니다

source: --display-missing display the list of missing substitutes
ko: --display-missing 누락된 대체물의 목록을 표시합니다

source: ~a: invalid URL~%
ko: ~a: 잘못된 URL~%

source: The following ~a package is missing from '~a' for '~a':~%
ko: '~2@*~a'에 대한 '~1@*~a'에서 다음 ~0@*~a 패키지가 누락되었습니다:~%

source: ~a package is missing from '~a' for '~a':~%
ko: '~1@*~a'에 '~2@*~a'를 위한 ~0@*~a 패키지가 누락되었습니다:~%

source: report on the availability of pre-built package binaries
ko: 사전 빌드된 패키지 바이너리의 가용성을 보고합니다

source: using default substitute URLs~%
ko: 기본 대체물 URL을 사용합니다~%

source: The available formats are:
ko: 사용 가능한 포맷은 다음과 같습니다:

source: ~a: unsupported output format~%
ko: ~a: 지원되지 않는 출력 포맷~%

source: Usage: guix describe [OPTION]... Display information about the channels currently in use.
ko: 사용법: guix describe [옵션]... 현재 사용 중인 채널의 정보를 표시합니다.

source: -f, --format=FORMAT display information in the given FORMAT
ko: -f, --format=FORMAT 지정된 FORMAT으로 정보를 표시합니다

source: --list-formats display available formats
ko: --list-formats 사용 가능한 포맷을 표시합니다

source: -p, --profile=PROFILE display information about PROFILE
ko: -p, --profile=PROFILE PROFILE에 대한 정보를 표시합니다

source: ~%;; warning: GUIX_PACKAGE_PATH="~a"~%
ko: ~%;; 경고: GUIX_PACKAGE_PATH="~a"~%

source: 'GUIX_PACKAGE_PATH' is set but it is not captured~%
ko: 'GUIX_PACKAGE_PATH'가 설정되었으나 캡처되지 않았습니다~%

source: failed to determine origin~%
ko: 오리진을 확인하지 못했습니다~%

source: Perhaps this @command{guix} command was not obtained with @command{guix pull}? Its version string is ~a.~%
ko: 이 @command{guix} 명령을 @command{guix pull}(으)로 가져오지 않은 것 같습니다. 버전 문자열은 ~a입니다.~%

source: Git checkout:~%
ko: Git 체크아웃:~%

source: repository: ~a~%
ko: 저장소: ~a~%

source: branch: ~a~%
ko: 브랜치: ~a~%

source: commit: ~a~%
ko: 커밋: ~a~%

source: repository URL: ~a~%
ko: 저장소 URL: ~a~%

source: branch: ~a~%
ko: 브랜치: ~a~%

source: commit: ~a~%
ko: 커밋: ~a~%

source: describe the channel revisions currently used
ko: 현재 사용 중인 채널 리비전을 기술합니다

source: Usage: guix processes List the current Guix sessions and their processes.
ko: 사용법: guix processes 현재 Guix 세션과 해당 프로세스를 나열합니다.

source: -f, --format=FORMAT display results as normalized record sets
ko: -f, --format=FORMAT 결과를 정규화된 레코드 세트로 표시합니다

source: list currently running sessions
ko: 현재 실행 중인 세션을 나열합니다

source: Usage: guix deploy [OPTION] FILE... Perform the deployment specified by FILE.
ko: 사용법: guix deploy [옵션] FILE... FILE에 지정된 배포를 수행합니다.

source: -e, --expression=EXPR deploy the list of machines EXPR evaluates to
ko: -e, --expression=EXPR EXPR로 평가되는 머신 목록을 배포합니다

source: -r, --roll-back switch to the previous operating system configuration
ko: -r, --roll-back 이전 운영체제 설정으로 전환합니다

source: -x, --execute execute the following command on all the machines
ko: -x, --execute 모든 머신에서 다음 명령을 실행합니다

source: The following ~d machine would be rolled back:~%
ko: 다음 ~d 머신이 롤백됩니다:~%

source: The following ~d machine would be deployed:~%
ko: 다음과 같은 ~d 대의 장비가 배포될 예정입니다:~%

source: The following ~d machine will be rolled back:~%
ko: 다음 ~d 머신이 롤백됩니다:~%

source: The following ~d machine will be deployed:~%
ko: 다음과 같은 ~d대의 머신이 배포될 예정입니다:~%

source: deploying to ~a...~%
ko: ~a에 배포 중...~%

source: failed to deploy ~a: ~a~%
ko: ~a 배포 실패: ~a~%

source: rolling back ~a...~%
ko: ~a 롤백 중...~%

source: successfully deployed ~a~%
ko: ~a 배포 성공함~%

source: failed to roll back ~a: ~a~%
ko: ~a 롤백 실패: ~a~%

source: successfully rolled back ~a~%
ko: ~a 롤백 성공함~%

source: ~a: command succeeded~%
ko: ~a: 명령 성공~%

source: ~a: command exited with code ~a~%
ko: ~a: 코드와 함께 종료된 명령어 ~a~%

source: ~a: command stopped with signal ~a~%
ko: ~a: 신호와 함께 멈춰진 명령어 ~a~%

source: ~a: command terminated with signal ~a~%
ko: ~a: 명령이 시그널 ~a(으)로 인해 종료되었습니다~%

source: command output on ~a:~%
ko: 명령 출력 ~a:~%

source: deploy operating systems on a set of machines
ko: 머신 집합에 운영체제를 배포합니다

source: both '--expression' and a deployment file were provided~%
ko: '--expression'과 배포 파일이 모두 제공되었습니다~%

source: missing deployment file argument~%
ko: 배포 파일 인수가 누락되었습니다~%

source: '--' was used, but '-x' was not specified~%
ko: '--'이(가) 사용되었으나 '-x'가 지정되지 않았습니다~%

source: '-x' specified but no command given~%
ko: '-x'가 지정되었으나 명령이 제공되지 않았습니다~%

source: resolving '~a' relative to current directory~%
ko: 현재 디렉터리를 기준으로 '~a'을(를) 확인하는 중~%

source: importing module~{ ~a~} from the host~%
ko: 호스트에서 모듈 ~{ ~a~} 가져오기 ~%

source: ~a: invalid 'release-file-regexp' property~%
ko: ~a: 잘못된 'release-file-regexp' 속성~%

source: release file regexp ~s has ~a subexpression (expected one for the version string)~%
ko: 릴리스 파일 정규 표현식 ~0@*~s에는 ~1@*~a 하위 표현식(버전 문자열에 대해 예상되는 것)이 있습니다~%

source: failed to download '~a': ~a (~a)~%
ko: '~a' 다운로드 실패: ~a (~a)~%

source: updating to a specific version is not yet implemented for SourceForge~%
ko: SourceForge에 대해 특정 버전으로의 업데이트는 아직 구현되지 않았습니다~%

source: updating to a partial version is not yet implemented for SourceForge~%
ko: SourceForge에 대해 부분 버전으로의 업데이트는 아직 구현되지 않았습니다~%

source: Updater for GNU packages
ko: OPAM 패키지를 위한 업데이터

source: Updater for GNU packages only available via FTP
ko: FTP를 통해서만 사용할 수 있는 GNU 패키지용 업데이트 도구

source: Updater for packages hosted on savannah.gnu.org
ko: savannah.gnu.org에 호스팅된 패키지용 업데이트 도구

source: Updater for packages hosted on sourceforge.net
ko: sourceforge.net에 호스팅된 패키지용 업데이트 도구

source: Updater for X.org packages
ko: X.org 패키지를 위한 업데이터

source: Updater for packages hosted on kernel.org
ko: kernel.org에 호스팅된 패키지용 업데이트 도구

source: Updater that crawls HTML pages.
ko: HTML 페이지를 크롤링하는 업데이트 도구.

source: Usage: guix container ACTION ARGS... Build and manipulate Linux containers.
ko: 사용법: guix container ACTION ARGS... 리눅스 컨테이너를 빌드하고 조작합니다.

source: exec execute a command inside of an existing container
ko: exec 기존 컨테이너 내부에서 명령을 실행합니다

source: run code in containers created by 'guix environment -C'
ko: 'guix environment -C'로 생성된 컨테이너에서 코드를 실행합니다

source: guix container: missing action~%
ko: guix container: 동작이 누락되었습니다~%

source: guix container: invalid action~%
ko: guix container: 잘못된 동작~%

source: Usage: guix container exec PID COMMAND [ARGS...] Execute COMMAND within the container process PID.
ko: 사용법: guix container exec PID COMMAND [ARGS...] 컨테이너 프로세스 PID 내에서 COMMAND를 실행합니다.

source: ~a: extraneous argument~%
ko: ~a: 남는 인수~%

source: no pid specified~%
ko: PID가 지정되지 않았습니다~%

source: no command specified~%
ko: 지정된 명령이 없습니다~%

source: no such process ~d~%
ko: 그러한 프로세스 ~d이(가) 없습니다~%

source: process terminated with signal ~a~%
ko: 시그널로 종료된 프로세서 ~a~%

source: process stopped with signal ~a~%
ko: 시그널로 중단된 프로세서 ~a~%

source: process exited with status ~d~%
ko: 상태 종료된 프로세서 ~d~%

source: invalid source replacement specification: ~s
ko: 잘못된 원천 교체 사양: ~s

source: invalid replacement specification: ~s
ko: 잘못된 원천 교체 사양: ~s

source: the source of ~a is not a Git reference
ko: ~a의 소스가 Git 참조가 아닙니다

source: ~a: invalid Git URL replacement specification
ko: ~a: 잘못된 Git URL 대체 사양

source: ~a: invalid toolchain replacement specification
ko: ~a: 잘못된 툴체인 대체 사양

source: failed to determine which compiler is used
ko: 어떤 컴파일러가 사용되는지 확인하지 못했습니다

source: failed to determine whether ~a supports ~a
ko: ~0@*~a이(가) ~1@*~a을(를) 지원하는지 확인하지 못했습니다

source: compiler ~a does not support micro-architecture ~a
ko: 컴파일러 ~0@*~a은(는) 마이크로 아키텍처 ~1@*~a을(를) 지원하지 않습니다

source: Compiler ~a does not support micro-architectures of ~a.
ko: 컴파일러 ~0@*~a은(는) ~1@*~a의 마이크로 아키텍처를 지원하지 않습니다.

source: Compiler ~a supports the following ~a micro-architectures: @quotation ~a @end quotation
ko: 컴파일러 ~0@*~a은(는) 다음 ~1@*~a 마이크로 아키텍처를 지원합니다: @quotation ~2@*~a @end quotation

source: tuning ~a for CPU ~a~%
ko: CPU를 위해 ~1@*~a 최적화 ~0@*~a~%

source: ~a: no ROCm compiler was found among the inputs
ko: ~a: 입력 중에 ROCm 컴파일러를 찾을 수 없습니다

source: compiler ~a does not support AMD GPU target ~a
ko: 컴파일러 ~0@*~a는 AMD GPU 타겟 ~1@*~a를 지원하지 않습니다

source: Compiler ~a supports the following AMD GPU targets: @quotation ~a @end quotation
ko: 컴파일러 ~a은(는) 다음 AMD GPU 대상을 지원합니다: @quotation ~a @end quotation

source: compiling ~a for AMD GPU~{ ~a~}~%
ko: AMD GPU용 ~a 컴파일 중:~{ ~a~}~%

source: ~a: invalid package configure flag specification
ko: ~a: 잘못된 패키지 구성 플래그 상세

source: ~a: invalid package patch specification
ko: ~a: 잘못된 패키지 패치 사양

source: could not find version ~a of '~a' upstream~%
ko: 업스트림에서 '~1@*~a'의 ~0@*~a 버전을 찾을 수 없습니다~%

source: could not determine latest upstream release of '~a'~%
ko: '~a'의 최신 업스트림 릴리스를 확인할 수 없습니다~%

source: ~a is already the latest version of '~a'~%
ko: ~0@*~a은(는) 이미 '~1@*~a'의 최신 버전입니다~%

source: using ~a ~a, which is older than the packaged version (~a)~%
ko: 패키지된 버전(~2@*~a)보다 오래된 ~0@*~a ~1@*~a을(를) 사용 중~%

source: cannot authenticate source of '~a', version ~a~%
ko: '~0@*~a'의 소스(버전 ~1@*~a)를 인증할 수 없습니다~%

source: ~a: invalid upstream version specification
ko: ~a: 잘못된 업스트림 버전 상세

source: building for ~a instead of ~a, so tuning cannot be guessed~%
ko: ~1@*~a 대신 ~0@*~a용으로 빌드하므로 튜닝을 추측할 수 없습니다~%

source: Available package transformation options:~%
ko: 사용 가능한 패키지 변환 옵션:~%

source: --with-source=[PACKAGE=]SOURCE use SOURCE when building the corresponding package
ko: --with-source=[PACKAGE=]SOURCE 해당 패키지를 빌드할 때 SOURCE를 사용합니다

source: --with-input=PACKAGE=REPLACEMENT replace dependency PACKAGE by REPLACEMENT
ko: --with-input=PACKAGE=REPLACEMENT 의존성 PACKAGE를 REPLACEMENT로 대체합니다

source: --with-graft=PACKAGE=REPLACEMENT graft REPLACEMENT on packages that refer to PACKAGE
ko: --with-graft=PACKAGE=REPLACEMENT PACKAGE를 참조하는 패키지에 REPLACEMENT를 이식합니다

source: --with-branch=PACKAGE=BRANCH build PACKAGE from the latest commit of BRANCH
ko: --with-branch=PACKAGE=BRANCH BRANCH의 최신 커밋에서 PACKAGE를 빌드합니다

source: --with-commit=PACKAGE=COMMIT build PACKAGE from COMMIT
ko: --with-commit=PACKAGE=COMMIT COMMIT에서 PACKAGE를 빌드합니다

source: --with-git-url=PACKAGE=URL build PACKAGE from the repository at URL
ko: --with-git-url=PACKAGE=URL URL의 저장소에서 PACKAGE를 빌드합니다
