Repository: Millak/guix
Catalog: po/guix/*.po
Languages: ko

source: The argument to --archive should be one of these symbols, e.g. gnu (the default).
ko: --archive에 사용할 인수는 이러한 기호 중 하나여야 합니다 (예: 기본값 gnu).

source: this importer does not consider the version~%
ko: 이 가져오기도구는 버전을 고려하지 않습니다~%

source: ~A: currently not supported~%
ko: ~A: 현재 지원되지 않습니다~%

source: ~A: download failed~%
ko: ~A: 다운로드에 실패했습니다~%

source: Trying to figure out version using ~s.~%
ko: ~s을(를) 사용하여 버전을 파악하는 중.~%

source: Failed to get version for ~s.~%
ko: ~s에 대한 버전을 가져오는 데 실패했습니다.~%

source: invalid ELPA package version ~s for '~a'
ko: 유효하지 않은 ELPA 패키지 버전 ~0@*~s ('~1@*~a'에 대한)

source: invalid ELPA package version ~s for '~a' in repository '~a'
ko: 유효하지 않은 ELPA 패키지 버전 ~0@*~s ('~1@*~a'에 대한, 저장소 '~2@*~a'에서)

source: unsupported MELPA fetcher: ~a, falling back to unstable MELPA source~%
ko: 지원되지 않는 MELPA 가져오기도구: ~a, 불안정한 MELPA 소스로 대체합니다~%

source: Updater for ELPA packages
ko: ELPA 패키지를 위한 업데이터

source: Usage: guix import gem PACKAGE-NAME[@VERSION] Import and convert the RubyGems package for PACKAGE-NAME. Optionally, a version can be specified after the at-sign (@) character.
ko: 사용법: guix import gem 패키지이름[@버전] 패키지이름에 해당하는 RubyGems 패키지를 가져와서 변환합니다. 선택적으로, 버전은 골뱅이(@) 문자 뒤에 지정할 수 있습니다.

source: -r, --recursive generate package expressions for all Gem packages that are not yet in Guix
ko: -r, --recursive 아직 Guix에 없는 모든 Gem 패키지에 대한 패키지 표현식을 생성합니다

source: no valid tags found
ko: 유효한 태그를 찾을 수 없습니다

source: no tags were found
ko: 태그를 찾을 수 없습니다

source: ~a for ~a~%
ko: ~1@*~a에 대한 ~0@*~a~%

source: failed to fetch Git repository for ~a~%
ko: ~a의 Git 저장소를 가져오는 데 실패했습니다~%

source: Updater for packages hosted on Git repositories
ko: Git 저장소에 호스팅되는 패키지용 업데이터

source: GitHub HTTP response lacks 'X-RateLimit-Reset' header~%
ko: GitHub HTTP 응답에 'X-RateLimit-Reset' 헤더가 누락되었습니다~%

source: ~a is unreachable (~a)~%
ko: ~a에 연결할 수 없습니다 (~a)~%

source: GitHub rate limit exceeded; disallowing requests for ~a seconds~%
ko: GitHub 속도 제한이 초과되었습니다. ~a초 동안 요청을 제한합니다~%

source: You can raise the rate limit by setting the @env{GUIX_GITHUB_TOKEN} environment variable to a token obtained from @url{https://github.com/settings/tokens} with your GitHub account. Alternatively, you can wait until your rate limit is reset, or use the @code{generic-git} updater instead.
ko: GitHub 계정의 @url{https://github.com/settings/tokens}에서 획득한 토큰을@env{GUIX_GITHUB_TOKEN} 환경 변수로 설정하여 속도 제한을 늘릴 수 있습니다. 또는, 속도 제한이 재설정될 때까지 기다리거나, 대신 @code{generic-git} 업데이터를 사용할 수 있습니다.

source: Updater for GitHub packages
ko: 깃허브(GitHub) 패키지를 위한 업데이터

source: failed to download from '~a': ~a (~s)~%
ko: '~a'에서 다운로드에 실패했습니다: ~a (~s)~%

source: Updater for GNOME packages
ko: GNOME 패키지용 업데이트 도구

source: Usage: guix import gnu [OPTION...] PACKAGE Return a package declaration template for PACKAGE, a GNU package.
ko: 사용법: guix import gnu [옵션...] 패키지 GNU 패키지인 패키지에 대한 패키지 선언 템플릿을 반환합니다.

source: --key-download=POLICY handle missing OpenPGP keys according to POLICY: 'auto' (default), 'always', 'never', and 'interactive'
ko: --key-download=POLICY POLICY에 따라 누락된 OpenPGP 키를 처리합니다: 'auto' (기본값), 'always', 'never', 및 'interactive'

source: unsupported policy: ~a~%
ko: 지원되지 않는 정책: ~a~%

source: no GNU package found for ~a
ko: ~a를 위한 GNU 패키지를 찾지 못함

source: failed to determine latest release of GNU ~a
ko: GNU ~a의 최신 릴리스를 확인하지 못했습니다

source: Usage: guix import go PACKAGE-PATH[@VERSION] Import and convert the Go module for PACKAGE-PATH. Optionally, a version can be specified after the arobas (@) character.
ko: 사용법: guix import go 패키지경로[@버전] 패키지경로에 해당하는 Go 모듈을 가져와서 변환합니다. 선택적으로, 버전은 골뱅이(@) 문자 뒤에 지정할 수 있습니다.

source: -r, --recursive generate package expressions for all Go modules that are not yet in Guix
ko: -r, --recursive 아직 Guix에 없는 모든 Go 모듈에 대한 패키지 표현식을 생성합니다

source: -p, --goproxy=GOPROXY specify which goproxy server to use
ko: -p, --goproxy=GOPROXY 사용할 goproxy 서버를 지정합니다

source: --pin-versions use the exact versions of a module's dependencies
ko: --pin-versions 모듈 의존성의 정확한 버전을 사용합니다

source: failed to download meta-data for module '~a'.~%
ko: 모듈 '~a'의 메타데이터를 다운로드하는 데 실패했습니다.~%

source: Empty list of versions on proxy ~a for package '~a'. Using latest.~%
ko: 프록시 ~0@*~a에서 패키지 '~1@*~a'에 대한 버전 목록이 비어 있습니다. 최신 버전을 사용합니다.~%

source: No versions available for '~a' on proxy ~a.
ko: 프록시 ~1@*~a에서 '~0@*~a'에 대해 사용 가능한 버전이 없습니다.

source: Unable to determine repository root of '~a'. Guessing '~a'.~%
ko: '~a'의 저장소 루트를 확인할 수 없습니다. '~a'(으)로 추측합니다.~%

source: no <meta/> element in result when accessing module path '~a' using go-get
ko: go-get을 사용하여 모듈 경로 '~a'에 접근할 때 결과에 <meta/> 요소가 없습니다

source: unable to parse <meta/> when accessing module path '~a' using go-get
ko: go-get을 사용하여 모듈 경로 '~a'에 접근할 때 <meta/>를 파싱할 수 없습니다

source: unsupported vcs type '~a' for package '~a'
ko: 패키지 '~1@*~a'에 대해 지원되지 않는 vcs 형식 '~0@*~a'입니다

source: version ~a of ~a is not available~%
ko: ~0@*~a의 버전 ~1@*~a을(를) 사용할 수 없습니다~%

source: Pick one of the following available versions:~{ ~a~}.
ko: 사용 가능한 다음 버전 중 하나를 선택하십시오:~{ ~a~}.

source: Importing package ~s...~%
ko: 패키지 ~s을(를) 가져오는 중...~%

source: Failed to import package ~s. reason: ~s could not be fetched: HTTP error ~a (~s). This package and its dependencies won't be imported.~%
ko: 패키지 ~s을(를) 가져오는 데 실패했습니다. 이유: ~s을(를) 가져올 수 없음: HTTP 오류 ~a (~s). 이 패키지와 그 의존성은 가져오지 않습니다.~%

source: Failed to import package ~s. reason: ~a This package and its dependencies won't be imported.~%
ko: 패키지 ~s을(를) 가져오는 데 실패했습니다. 이유: ~a 이 패키지와 그 의존성은 가져오지 않습니다.~%

source: Usage: guix import hackage PACKAGE-NAME Import and convert the Hackage package for PACKAGE-NAME. If PACKAGE-NAME includes a suffix constituted by a at-sign followed by a numerical version (as used with Guix packages), then a definition for the specified version of the package will be generated. If no version suffix is specified, then the generated package definition will correspond to the latest available version.
ko: 사용법: guix import hackage 패키지이름 패키지이름에 해당하는 Hackage 패키지를 가져와서 변환합니다. 만약 패키지이름에 골뱅이 기호와 그 뒤에 오는 숫자 버전으로 구성된 접미사가 포함된 경우 (Guix 패키지에서 사용되는 형식), 지정된 버전에 대한 패키지 정의가 생성됩니다. 버전 접미사가 지정되지 않으면, 생성된 패키지 정의는 사용 가능한 최신 버전에 해당하게 됩니다.

source: -e ALIST, --cabal-environment=ALIST specify environment for Cabal evaluation
ko: -e ALIST, --cabal-environment=ALIST Cabal 평가를 위한 환경을 지정합니다

source: -h, --help display this help and exit
ko: -h, --help 이 도움말을 표시하고 종료합니다

source: -r, --recursive import packages recursively
ko: -r, --recursive 패키지들을 재귀적으로 가져옵니다

source: -s, --stdin read from standard input
ko: -s, --stdin 표준 입력으로부터 읽습니다

source: -t, --no-test-dependencies don't include test-only dependencies
ko: -t, --no-test-dependencies 테스트 전용 의존성은 포함하지 않습니다

source: -V, --version display version information and exit
ko: -V, --version 버전 정보를 표시하고 종료합니다

source: failed to import cabal file from standard input~%
ko: 표준 입력에서 cabal 파일을 가져오는 데 실패했습니다~%

source: failed to download cabal file for package '~a'~%
ko: 패키지 '~a'의 cabal 파일을 다운로드하는 데 실패했습니다~%

source: Usage: guix import hexpm PACKAGE-NAME Import and convert the hex.pm package for PACKAGE-NAME.
ko: 사용법: guix import hexpm 패키지이름 패키지이름에 해당하는 hex.pm 패키지를 가져와서 변환합니다.

source: Usage: guix import json PACKAGE-FILE Import and convert the JSON package definition in PACKAGE-FILE.
ko: 사용법: guix import json 패키지파일 패키지파일에 있는 JSON 패키지 정의를 가져와서 변환합니다.

source: invalid JSON in file '~a'~%
ko: 파일 '~a'에 잘못된 JSON이 있습니다~%

source: failed to access '~a': ~a~%
ko: '~a'에 접근하지 못했습니다: ~a~%

source: Usage: guix import npm-binary PACKAGE-NAME [VERSION] Import and convert the npm package PACKAGE-NAME using the `node-build-system' (but without building the package from source).
ko: 사용법: guix import npm-binary 패키지이름 [버전] `node-build-system'을 사용하여 패키지이름에 해당하는 npm 패키지를 가져와서 변환합니다 (단, 소스에서 패키지를 빌드하지는 않습니다).

source: -b, --binary prefer pre-built sources and skip building
ko: -b, --binary 이미 빌드된 소스를 선호하고 빌드를 건너넙니다

source: failed to download meta-data for package '~a@~a'~%
ko: '~a@~a' 패키지의 메타데이터 다운로드 실패~%

source: '~a' is not a valid URI~%
ko: '~a'은(는) 유효한 URI가 아닙니다~%

source: opam: package '~a' not found~%
ko: opam: 패키지 ~a는 를 찾을 수 없음~%

source: Updater for OPAM packages
ko: OPAM 패키지를 위한 업데이터

source: Usage: guix import opam PACKAGE-NAME Import and convert the opam package for PACKAGE-NAME.
ko: 사용법: guix import opam PACKAGE-NAME PACKAGE-NAME에 대한 opam 패키지를 가져와서 변환합니다.

source: --repo=REPOSITORY import packages from REPOSITORY (name, URL, or file name); can be used more than once
ko: --repo=REPOSITORY REPOSITORY(이름, URL 또는 파일 이름)에서 패키지 가져오기; 여러 번 사용할 수 있음

source: Usage: guix import pypi PACKAGE-NAME Import and convert the PyPI package for PACKAGE-NAME.
ko: 사용법: guix import pypi PACKAGE-NAME PACKAGE-NAME에 대한 PyPI 패키지를 가져와서 변환합니다.

source: Could not extract requirement name in spec:
ko: 규격에서 요구사항 이름을 추출할 수 없음:

source: parse-requires.txt reached an unexpected condition on line ~a~%
ko: parse-requires.txt 파일의 ~a번째 줄에서 예기치 않은 상태에 도달했습니다~%

source: Failed to extract file: ~a from wheel.~%
ko: 휠(wheel)에서 파일 ~a을(를) 추출하지 못했습니다.~%

source: Cannot guess requirements from pyproject.toml file, because it does not exist.~%
ko: pyproject.toml 파일이 존재하지 않아 요구사항을 추측할 수 없습니다.~%

source: Cannot guess requirements from source archive: no requires.txt file found.~%
ko: 소스 아카이브에서 요구사항을 추측할 수 없음: requires.txt 파일을 찾을 수 없습니다.~%

source: Unsupported archive format; cannot determine package dependencies from source archive: ~a~%
ko: 지원되지 않는 아카이브 형식. 소스 아카이브에서 패키지 의존성을 확인할 수 없음: ~a~%

source: project name ~a does not appear verbatim in the PyPI URI~%
ko: 프로젝트 이름 ~a이(가) PyPI URI에 그대로 나타나지 않습니다~%

source: The PyPI URI is: @url{~a}. You should review the pypi-uri declaration in the generated package. You may need to replace ~s with a substring of the PyPI URI that identifies the package.
ko: PyPI URI는 @url{~a}입니다. 생성된 패키지에서 pypi-uri 선언을 검토해야 합니다. ~s을(를) 패키지를 식별하는 PyPI URI의 하위 문자열로 바꿔야 할 수도 있습니다.

source: no source release for pypi package ~a ~a~%
ko: pypi 패키지 ~a ~a에 대한 소스 릴리스가 없습니다~%

source: This indicates that the package is available on PyPI, but only as a "wheel" containing binaries, not source. To build it from source, refer to the upstream repository at @uref{~a}.
ko: 이것은 패키지가 PyPI에서 사용 가능하지만, 소스가 아닌 바이너리가 포함된 "wheel" 형식으로만 제공됨을 의미합니다. 소스에서 빌드하려면 @uref{~a}의 업스트림 저장소를 참조하십시오.

source: Updater for PyPI packages
ko: PyPI 패키지를 위한 업데이터

source: Usage: guix import stackage PACKAGE-NAME Import and convert the LTS Stackage package for PACKAGE-NAME.
ko: 사용법: guix import stackage PACKAGE-NAME PACKAGE-NAME에 대한 LTS Stackage 패키지를 가져와서 변환합니다.

source: -l VERSION, --lts-version=VERSION specify the LTS version to use
ko: -l VERSION, --lts-version=VERSION 사용할 LTS 버전을 지정합니다

source: LTS release version not found: ~a
ko: LTS 릴리스 버전을 찾을 수 없음: ~a

source: ~a: Stackage package not found
ko: ~a: Stackage 패키지를 찾을 수 없습니다

source: Updater for Stackage LTS packages
ko: Stackage LTS 패키지용 업데이트 도구

source: Usage: guix import texlive PACKAGE-NAME Import and convert the Texlive package for PACKAGE-NAME.
ko: 사용법: guix import texlive PACKAGE-NAME PACKAGE-NAME에 대한 Texlive 패키지를 가져와서 변환합니다.

source: failed to run command: '~a'
ko: 명령어를 실행하지 못했습니다: '~a'

source: Updater for TeX Live packages
ko: TeX Live 패키지용 업데이트 프로그램

source: The 'system' field is deprecated, please use 'systems' instead.~%
ko: 'system' 필드는 더 이상 사용되지 않습니다. 대신 'systems'를 사용하십시오.~%

source: The build-machine object lacks a value for its 'systems' field.
ko: build-machine 객체에 'systems' 필드 값이 없습니다.

source: '~a' did not return a list of build machines; ignoring it~%
ko: '~a'이(가) 빌드 머신 목록을 반환하지 않았습니다. 무시합니다~%

source: failed to open machine file '~a': ~a~%
ko: 머신 파일 '~a' 열기 실패: ~a~%

source: failed to load machine file '~a': ~s~%
ko: 머신 파일 '~a' 로드 실패: ~s~%

source: failed to load SSH private key from '~a': ~a
ko: '~a'에서 SSH 개인 키를 로드하지 못했습니다: ~a

source: SSH public key authentication failed for '~a': ~a~%
ko: '~a'에 대한 SSH 공개 키 인증 실패: ~a~%

source: failed to connect to '~a': ~a~%
ko: '~a'에 연결하지 못했습니다: ~a~%

source: derivation '~a' offloaded to '~a' failed: ~a~%
ko: '~0@*~a' 머신으로 오프로드된 파생물 '~1@*~a' 빌드 실패: ~a~%

source: build failure may have been caused by lack of free disk space on '~a'~%
ko: 빌드 실패는 '~a'의 여유 디스크 공간 부족으로 인해 발생했을 수 있습니다~%

source: failed to run 'guix repl' on machine '~a'~%
ko: '~a' 머신에서 'guix repl' 실행 실패~%

source: timeout expired while offloading '~a'~%
ko: '~a' 오프로드 중 제한 시간이 만료되었습니다~%

source: Guile-SSH lacks zlib support
ko: Guile-SSH에 zlib 지원이 없습니다

source: data transfers will *not* be compressed!
ko: 데이터 전송이 압축되지 *않습니다*!

source: '~a' is running GNU Guile ~a~%
ko: '~0@*~a'에서 GNU Guile ~1@*~a을(를) 실행 중입니다~%

source: failed to run 'guix repl' on '~a'~%
ko: '~a'에서 'guix repl' 실행 실패~%

source: (guix) module not usable on remote host '~a'
ko: 원격 호스트 '~a'에서 (guix) 모듈을 사용할 수 없습니다

source: Guix is usable on '~a' (test returned ~s)~%
ko: '~a'에서 Guix를 사용할 수 있습니다 (테스트 반환 값: ~s)~%

source: failed to talk to guix-daemon on '~a' (test returned ~s)~%
ko: '~a'에서 guix-daemon과 통신하지 못했습니다 (테스트 반환 값: ~s)~%

source: '~a' successfully imported '~a'~%
ko: '~0@*~a'이(가) '~1@*~a'을(를) 성공적으로 가져왔습니다~%

source: '~a' was not properly imported on '~a'~%
ko: '~0@*~a'이(가) '~1@*~a'에서 제대로 가져와지지 않았습니다~%

source: successfully imported '~a' from '~a'~%
ko: '~0@*~a'을(를) '~1@*~a'에서 성공적으로 가져왔습니다~%

source: failed to import '~a' from '~a'~%
ko: '~0@*~a'을(를) '~1@*~a'에서 가져오지 못했습니다~%

source: testing ~a build machines defined in '~a'...~%
ko: '~1@*~a'에 정의된 ~0@*~a개의 빌드 머신 테스트 중...~%

source: getting status of ~a build machines defined in '~a'...~%
ko: '~a'에 정의된 ~a개의 빌드 머신 상태 가져오는 중...~%

source: machine '~a' is ~a seconds behind~%
ko: '~0@*~a' 머신이 ~1@*~a초 늦습니다~%

source: set up and operate build offloading
ko: 빌드 오프로드 설정 및 운영

source: invalid request line: ~s~%
ko: 잘못된 요청 줄: ~s~%

source: Usage: guix offload SYSTEM MAX-SILENT-TIME PRINT-BUILD-TRACE? BUILD-TIMEOUT Process build offload requests written on the standard input, possibly offloading builds to the machines listed in '~a'.~%
ko: 사용법: guix offload SYSTEM MAX-SILENT-TIME PRINT-BUILD-TRACE? BUILD-TIMEOUT 표준 입력에 기록된 빌드 오프로드 요청을 처리하며, 필요에 따라 '~a'에 나열된 머신으로 빌드를 오프로드합니다.~%

source: This tool is meant to be used internally by 'guix-daemon'.
ko: 이 도구는 'guix-daemon'이 내부적으로 사용하도록 설계되었습니다.

source: invalid arguments: ~{~s ~}~%
ko: 잘못된 인수: ~{~s ~}~%

source: ~S is not in the store~%
ko: ~S는 스토어에 없습니다~%

source: URL ~S can't be decoded~%
ko: URL ~S을(를) 디코딩할 수 없습니다~%

source: URL ~S is for a local file~%
ko: URL ~S은(는) 로컬 파일용입니다~%

source: ~a: missing URL~%
ko: ~a: URL이 누락되었습니다~%

source: ~a: missing Git URL~%
ko: ~a: Git URL이 누락되었습니다~%

source: ~a: missing Git commit~%
ko: ~a: Git 커밋이 누락되었습니다~%

source: refusing to run with elevated privileges (UID ~a)~%
ko: 상승된 권한(UID ~a)(으)로 실행하기를 거부함~%

source: perform download described by fixed-output derivations
ko: 고정 출력 파생물에 설명된 다운로드 수행

source: ~a: unknown builtin builder
ko: ~a: 알 수 없는 내장 빌더

source: ~a is not a fixed-output derivation~%
ko: ~a은(는) 고정 출력 파생물이 아닙니다~%

source: fixed-output derivation and output file name expected~%
ko: 고정 출력 파생물 및 출력 파일 이름이 필요합니다~%

source: invalid module: ~a~%
ko: 잘못된 모듈: ~a~%

source: ~a: invalid selection; expected `core', `non-core' or `module:NAME'~%
ko: ~a: 잘못된 선택. `core`, `non-core` 또는 `module:NAME`이 필요합니다~%

source: Usage: guix refresh [OPTION]... [PACKAGE]... Update package definitions to match the latest upstream version. When PACKAGE... is given, update only the specified packages. Otherwise update all the packages of the distribution, or the subset thereof specified with `--select'.
ko: 사용법: guix refresh [OPTION]... [PACKAGE]... 최신 업스트림 버전과 일치하도록 패키지 정의를 업데이트합니다. PACKAGE...가 주어지면 지정된 패키지만 업데이트합니다. 그렇지 않으면 배포판의 모든 패키지 또는 `--select'로 지정된 하위 집합을 업데이트합니다.

source: -u, --update update source files in place
ko: -u, --update 소스 파일을 제자리에서 업데이트합니다

source: -s, --select=SUBSET select all the packages in SUBSET, one of `core`, `non-core' or `module:NAME' (eg: module:guile) the module can also be fully specified as 'module:(gnu packages guile)'
ko: -s, --select=SUBSET SUBSET에 있는 모든 패키지를 선택합니다. `core`, `non-core' 또는 `module:NAME'(예: module:guile) 중 하나입니다. 모듈은 'module:(gnu packages guile)'처럼 전체 경로로 지정할 수도 있습니다

source: -m, --manifest=FILE select all the packages from the manifest in FILE
ko: -m, --manifest=FILE FILE의 매니페스트에서 모든 패키지를 선택합니다

source: --target-version=VERSION update the package or packages to VERSION VERSION may be partially specified, e.g. as 6 or 6.4 instead of 6.4.3
ko: --target-version=VERSION 패키지를 지정된 VERSION으로 업데이트합니다. VERSION은 부분적으로 지정할 수 있습니다. (예: 6 또는 6.4.3 대신 6.4)

source: -t, --type=UPDATER,... restrict to updates from the specified updaters (e.g., 'gnu')
ko: -t, --type=UPDATER,... 지정된 업데이트 도구(예: 'gnu')의 업데이트로 제한합니다

source: --list-updaters list available updaters and exit
ko: --list-updaters 사용 가능한 업데이트 도구를 나열하고 종료합니다

source: -l, --list-dependent list top-level dependent packages that would need to be rebuilt as a result of upgrading PACKAGE...
ko: -l, --list-dependent PACKAGE... 업그레이드 결과로 다시 빌드해야 하는 최상위 의존 패키지를 나열합니다...

source: -r, --recursive check the PACKAGE and its inputs for upgrades
ko: -r, --recursive PACKAGE 및 해당 입력을 검사하여 업그레이드가 있는지 확인합니다

source: -T, --list-transitive list all the packages that PACKAGE depends on
ko: -T, --list-transitive PACKAGE가 의존하는 모든 패키지를 나열합니다

source: --keyring=FILE use FILE as the keyring of upstream OpenPGP keys
ko: --keyring=FILE FILE을 업스트림 OpenPGP 키의 키링으로 사용합니다

source: --key-server=HOST use HOST as the OpenPGP key server
ko: --key-server=HOST HOST를 OpenPGP 키 서버로 사용합니다

source: --gpg=COMMAND use COMMAND as the GnuPG 2.x command
ko: --gpg=COMMAND COMMAND를 GnuPG 2.x 명령으로 사용합니다

source: --key-download=POLICY handle missing OpenPGP keys according to POLICY: 'auto', 'always', 'never', and 'interactive'. When left unspecified, the default policy is 'auto', which automatically selects interactive or always.
ko: --key-download=POLICY 누락된 OpenPGP 키를 POLICY에 따라 처리합니다: 'auto', 'always', 'never', 'interactive'. 지정하지 않으면 기본 정책은 'auto'이며, 대화형 또는 항상 중 하나를 자동으로 선택합니다.

source: ~a: no such updater~%
ko: ~a: 해당 업데이트 도구가 없습니다~%

source: Available updaters:~%
ko: 사용 가능한 최신화:~%

source: - ~a: ~a (~2,1f% coverage)~%
ko: - ~a: ~a (~2,1f% 커버리지)~%

source: ~2,1f% of the packages are covered by these updaters.~%
ko: 패키지의 ~2,1f%가 이 업데이트 도구에 의해 지원됩니다.~%

source: no updater for ~a~%
ko: ~a에 대한 업데이트 도구가 없습니다~%

source: ~a: updating from version ~a to version ~a...~%
ko: ~0@*~a: 버전 ~1@*~a에서 버전 ~2@*~a(으)로 업데이트 중...~%

source: ~a: version ~a could not be downloaded and authenticated; not updating~%
ko: ~a: 버전 ~a을(를) 다운로드하고 인증할 수 없어 업데이트하지 않습니다~%

source: ~a would be upgraded from ~a to ~a~%
ko: ~0@*~a이(가) ~1@*~a에서 ~2@*~a(으)로 업그레이드됩니다~%

source: ~a is already the latest version of ~a~%
ko: ~0@*~a은(는) 이미 최신 버전의 ~1@*~a입니다~%

source: ~a would be downgraded from ~a to ~a~%
ko: ~0@*~a이(가) ~1@*~a에서 ~2@*~a(으)로 다운그레이드됩니다~%

source: ~a is greater than the latest known version of ~a (~a)~%
ko: ~0@*~a이(가) 알려진 최신 버전의 ~1@*~a (~2@*~a)보다 큽니다~%

source: '~a' updater failed to find version ~a of '~a'~%
ko: '~0@*~a' 업데이트 도구가 '~2@*~a'의 버전 ~1@*~a을(를) 찾지 못했습니다~%

source: '~a' updater failed to determine available releases for ~a~%
ko: '~0@*~a' 업데이트 도구가 ~1@*~a에 대해 사용 가능한 릴리스를 결정하지 못했습니다~%

source: No dependents other than itself: ~{~a~}~%
ko: 자신 외에는 종속된 항목이 없습니다: ~{~a~^ ~}~%

source: A single dependent package: ~a~%
ko: 단일 의존 패키지: ~a~%

source: Building the following ~d package would ensure ~d dependent packages are rebuilt: ~{~a~^ ~}~%
ko: 다음 ~d 패키지를 빌드하면 ~d개의 종속 패키지가 다시 빌드됩니다: ~{~a~^ ~}~%

source: ~a depends on the following ~d packages: ~{~a~^ ~}~%.
ko: ~a은(는) 다음 ~d 패키지에 의존합니다: ~{~a~^ ~}~%.

source: The following ~d packages all are dependent packages: ~{~a~^ ~}~%
ko: 다음 ~d 패키지는 모두 의존 패키지입니다: ~{~a~^ ~}~%

source: update existing package definitions
ko: 기존 패키지 정의 업데이트

source: Usage: guix repl [OPTIONS...] [-- FILE ARGS...] In the Guix execution environment, run FILE as a Guile script with command-line arguments ARGS. If no FILE is given, start a Guile REPL.
ko: 사용법: guix repl [OPTIONS...] [-- FILE ARGS...] Guix 실행 환경에서 FILE을 명령줄 인수 ARGS가 있는 Guile 스크립트로 실행합니다. FILE이 제공되지 않으면 Guile REPL을 시작합니다.

source: --list-types display REPL types and exit
ko: --list-types REPL 유형을 표시하고 종료합니다

source: -t, --type=TYPE start a REPL of the given TYPE
ko: -t, --type=TYPE 주어진 TYPE의 REPL을 시작합니다

source: --listen=ENDPOINT listen to ENDPOINT instead of standard input
ko: --listen=ENDPOINT 표준 입력 대신 ENDPOINT에서 대기합니다

source: -q inhibit loading of ~/.guile
ko: -q ~/.guile의 로드를 금지합니다

source: -i, --interactive launch REPL after evaluating FILE
ko: -i, --interactive FILE을 평가한 후 REPL을 실행합니다

source: ~A: invalid listen specification~%
ko: ~A: 잘못된 listen 사양~%

source: ~A: unsupported protocol family~%
ko: ~A: 지원되지 않는 프로토콜 패밀리~%

source: accepted connection~%
ko: 연결을 수락했습니다~%

source: accepted connection from ~a~%
ko: ~a로부터 연결을 수락했습니다~%

source: connection closed~%
ko: 연결이 닫혔습니다~%

source: read-eval-print loop (REPL) for interactive programming
ko: 대화형 프로그래밍을 위한 읽기-평가-인쇄 루프(REPL)

source: ~a: unknown type of REPL~%
ko: ~a: 알 수 없는 REPL 유형~%

source: guix-daemon -- perform derivation builds and store accesses
ko: guix-daemon -- 파생물 빌드 수행 및 저장소 접근

source: This program is a daemon meant to run in the background. It serves requests sent over a Unix-domain socket. It accesses the store, and builds derivations on behalf of its clients.
ko: 이 프로그램은 백그라운드에서 실행되도록 설계된 데몬입니다. Unix 도메인 소켓을 통해 전송된 요청을 처리합니다. 클라이언트를 대신하여 저장소에 액세스하고 파생물을 빌드합니다.

source: SYSTEM
ko: 시스템

source: assume SYSTEM as the current system type
ko: SYSTEM을 현재 시스템 유형으로 가정

source: use N CPU cores to build each derivation; 0 means as many as available
ko: 각 파생물을 빌드하는 데 N개의 CPU 코어 사용. 0은 사용 가능한 모든 코어를 의미함

source: allow at most N build jobs
ko: 최대 N개의 빌드 작업 허용

source: SECONDS
ko: 초

source: mark builds as failed after SECONDS of activity
ko: 활동이 SECONDS초 지속된 후 빌드를 실패로 표시

source: mark builds as failed after SECONDS of silence
ko: SECONDS초 동안 무반응 시 빌드를 실패로 표시

source: disable chroot builds
ko: chroot 빌드 비활성화

source: DIR
ko: 디렉토리

source: add DIR to the build chroot
ko: 빌드 chroot에 DIR 추가

source: GROUP
ko: 그룹

source: perform builds as a user of GROUP
ko: GROUP의 사용자로서 빌드 수행

source: do not use substitutes
ko: 대체물(substitutes)을 사용하지 않음

source: URLS
ko: URL

source: use URLS as the default list of substitute providers
ko: URLS를 대체물 제공자의 기본 목록으로 사용

source: do not attempt to offload builds
ko: 빌드 오프로드를 시도하지 않음

source: cache build failures
ko: 빌드 실패를 캐시함

source: build each derivation N times in a row
ko: 각 파생물을 연속으로 N번 빌드함

source: do not keep build logs
ko: 빌드 로그를 보관하지 않음

source: disable compression of the build logs
ko: 빌드 로그의 압축을 비활성화

source: use the specified compression type for build logs
ko: 빌드 로그에 지정된 압축 유형 사용

source: use substitute servers discovered on the local network
ko: 로컬 네트워크에서 검색된 대체 서버 사용

source: disable automatic file "deduplication" in the store
ko: 저장소에서 파일의 자동 "중복 제거" 비활성화

source: impersonate Linux 2.6
ko: Linux 2.6인 것처럼 가장

source: tell whether the GC must keep outputs of live derivations
ko: 가비지 컬렉터(GC)가 활성 파생물의 출력을 유지해야 하는지 여부 결정

source: tell whether the GC must keep derivations corresponding to live outputs
ko: GC가 활성 출력에 해당하는 파생물을 유지해야 하는지 여부 결정

source: SOCKET
ko: 소켓

source: listen for connections on SOCKET
ko: SOCKET에서 연결 대기

source: produce debugging output
ko: 디버깅 출력 생성

source: do not allow fixed-output chroot builds to access the host loopback
ko: 고정 출력 chroot 빌드가 호스트 루프백에 액세스하지 못하도록 설정

source: allow builds to start even if address space layout randomization (ASLR) cannot be disabled
ko: 주소 공간 배치 난수화(ASLR)를 비활성화할 수 없는 경우에도 빌드가 시작되도록 허용

source: socket-activated with {} socket
ko: {} 소켓으로 활성화된 소켓
