Repository: Millak/guix
Catalog: po/guix/*.po
Languages: ko

source: Choose the method to manage network connections. We recommend NetworkManager or Connman for a WiFi-capable laptop; the DHCP client may be enough for a server.
ko: 네트워크 연결을 관리할 방법을 선택하십시오. WiFi 기능이 있는 노트북에는 NetworkManager 또는 Connman을 권장합니다. 서버의 경우에는 DHCP 클라이언트로 충분할 수 있습니다.

source: Enable
ko: 활성화

source: Disable
ko: 비활성화

source: By turning this option on, you allow Guix to fetch substitutes (pre-built binaries) during installation from servers discovered on your local area network (LAN) in addition to the official server. This can increase download throughput. There are no security risks: only genuine substitutes may be retrieved from those servers. However, eavesdroppers on your LAN may be able to see what software you are installing.
ko: 이 옵션을 켜면 Guix가 설치 중에 공식 서버 외에도 로컬 영역 네트워크(LAN)에서 검색된 서버로부터 대체물(사전 빌드된 바이너리)을 가져올 수 있도록 허용합니다. 이를 통해 다운로드 처리량을 늘릴 수 있습니다. 보안 위험은 없습니다: 해당 서버에서는 신뢰할 수 있는 대체물만 가져올 수 있습니다. 하지만 LAN의 도청자가 귀하가 어떤 소프트웨어를 설치하고 있는지 볼 수 있습니다.

source: Please select a timezone.
ko: 시간대를 선택하십시오.

source: Name
ko: 이름

source: Real name
ko: 실제 이름

source: Home directory
ko: 홈 디렉토리

source: Password
ko: 비밀번호

source: Empty inputs are not allowed.
ko: 비어 있는 입력은 허용되지 않습니다.

source: Root account is automatically created.
ko: 루트 계정이 자동으로 생성됩니다.

source: Root account
ko: root 계정

source: Please confirm the password.
ko: 비밀번호를 확인해 주십시오.

source: Please choose a password for the system administrator ("root").
ko: 시스템 관리자("root")의 비밀번호를 설정해 주십시오.

source: System administrator password
ko: 시스템 관리자 비밀번호

source: Please add at least one user to system using the 'Add' button.
ko: '추가' 버튼을 사용하여 시스템에 사용자를 한 명 이상 추가해 주십시오.

source: Add
ko: 추가

source: Delete
ko: 삭제

source: Please create at least one user.
ko: 적어도 한 명의 사용자를 생성해 주십시오.

source: No user
ko: 사용자 없음

source: This may be a false alarm, but possibly your graphics hardware does not work well with only free software. Expect trouble. If after installation, the system does not boot, perhaps you will need to add nomodeset to the kernel arguments and need to configure the uvesafb kernel module.
ko: 오작동 경고일 수도 있지만, 그래픽 하드웨어가 자유 소프트웨어만으로는 잘 작동하지 않을 가능성이 있습니다. 문제가 발생할 수 있습니다. 설치 후 시스템이 부팅되지 않는다면 커널 인자에 nomodeset을 추가하고 uvesafb 커널 모듈을 설정해야 할 수 있습니다.

source: Pre-install warning
ko: 설치 전 경고

source: Devices not supported by free software were found on your computer: ~{ - ~a~%~} Unfortunately, it means those devices will not be usable. To address it, we recommend choosing hardware that respects your freedom as a user--hardware for which free drivers and firmware exist. See "Hardware Considerations" in the manual for more information.
ko: 컴퓨터에서 자유 소프트웨어가 지원하지 않는 장치가 발견되었습니다: ~{ - ~a~%~} 안타깝게도 해당 장치들을 사용할 수 없음을 의미합니다. 이를 해결하려면 사용자의 자유를 존중하는 하드웨어(자유 드라이버와 펌웨어가 존재하는 하드웨어)를 선택하는 것을 권장합니다. 자세한 내용은 매뉴얼의 "하드웨어 고려 사항"을 참조하십시오.

source: Hardware support warning
ko: 하드웨어 지원 경고

source: Previous installation failed
ko: 사전 설치에 실패했습니다

source: It seems that the previous installation exited unexpectedly and generated a core dump. Do you want to continue or to report the failure first?
ko: 이전 설치가 예기치 않게 종료되어 코어 덤프가 생성된 것 같습니다. 계속하시겠습니까, 아니면 먼저 실패를 보고하시겠습니까?

source: GNU Guix install
ko: GNU Guix 설치

source: Welcome to GNU Guix system installer! You will be guided through a graphical installation program. If you are familiar with GNU/Linux and you want tight control over the installation process, you can instead choose manual installation. Documentation is accessible at any time by pressing Ctrl-Alt-F2.
ko: GNU Guix 시스템 설치 프로그램에 오신 것을 환영합니다! 그래픽 설치 프로그램을 통해 안내를 받게 됩니다. GNU/Linux에 익숙하고 설치 과정을 정밀하게 제어하려면 수동 설치를 선택할 수도 있습니다. Ctrl-Alt-F2를 누르면 언제든지 문서에 액세스할 수 있습니다.

source: Graphical install using a terminal based interface
ko: 터미널 기반 인터페이스를 사용하는 그래픽 설치

source: Install using the shell based process
ko: 셸 기반 프로세스를 사용하여 설치

source: Unable to find a wifi technology
ko: 와이파이 기술을 찾을 수 없습니다

source: Scanning wifi for available networks, please wait.
ko: 사용 가능한 와이파이 네트워크를 검색하는 중입니다. 잠시 기다려 주십시오.

source: Scan in progress
ko: 검색 진행 중

source: Please enter the wifi password.
ko: 와이파이 비밀번호를 입력해 주십시오.

source: The password you entered for ~a is incorrect.
ko: ~a의 비밀번호로 입력한 값이 올바르지 않습니다.

source: Wrong password
ko: 잘못된 비밀번호

source: An error occurred while trying to connect to ~a, please retry.
ko: ~a에 연결을 시도하는 중에 오류가 발생했습니다. 다시 시도해 주십시오.

source: Connection error
ko: 연결 오류

source: Please select a wifi network.
ko: 와이파이 네트워크를 선택해 주십시오.

source: Scan
ko: 검색

source: No wifi detected
ko: 감지된 와이파이가 없음

source: Wifi
ko: 와이파이

source: Could not open ~a after ~a retries~%.
ko: ~0@*~a을(를) ~1@*~a번 재시도한 후에도 열 수 없었습니다~%.

source: Free space
ko: 여유공간

source: Name: ~a
ko: 이름: ~a

source: None
ko: 없음

source: Type: ~a
ko: 유형: ~a

source: File system type: ~a
ko: 파일 시스템 유형: ~a

source: Bootable flag: ~:[off~;on~]
ko: 부팅 가능 플래그: ~:[꺼짐~;켜짐~]

source: ESP flag: ~:[off~;on~]
ko: ESP 플래그: ~:[꺼짐~;켜짐~]

source: Size: ~a
ko: 크기: ~a

source: Encryption: ~:[No~a~;Yes (label '~a')~]
ko: 암호화: ~:[아니요~a~;예 (레이블 '~a')~]

source: Format the partition? ~:[No~;Yes~]
ko: 파티션을 포맷하시겠습니까? ~:[아니요~;예~]

source: Mount point: ~a
ko: 마운트 지점: ~a

source: ;; The list of file systems that get "mounted". The unique ;; file system identifiers there ("UUIDs") can be obtained ;; by running 'blkid' in a terminal.
ko: ;; "마운트"되는 파일 시스템의 목록입니다. 고유한 ;; 파일 시스템 식별자("UUID")는 터미널에서 ;; 'blkid'를 실행하여 얻을 수 있습니다.

source: Device ~a is still in use.
ko: 장치 ~a이(가) 여전히 사용 중입니다.

source: OpenSSH secure shell daemon (sshd)
ko: OpenSSH 보안 셸 데몬 (sshd)

source: ;; To configure OpenSSH, pass an 'openssh-configuration' ;; record as a second argument to 'service' below.
ko: ;; OpenSSH를 설정하려면 아래의 'service'에 두 번째 ;; 인자로 'openssh-configuration' 레코드를 전달하십시오.

source: Tor anonymous network router
ko: Tor 익명 네트워크 라우터

source: Network time service (NTP), to set the clock automatically
ko: 네트워크 시간 서비스 (NTP), 시계를 자동으로 설정함

source: GPM mouse daemon, to use the mouse on the console
ko: GPM 마우스 데몬, 콘솔에서 마우스를 사용함

source: NetworkManager network connection manager
ko: NetworkManager 네트워크 연결 관리자

source: Connman network connection manager
ko: Connman 네트워크 연결 관리자

source: DHCP client (dynamic IP address assignment)
ko: DHCP 클라이언트 (동적 IP 주소 할당)

source: Static networking service.
ko: 정적 네트워킹 서비스.

source: ;; Fill-in your IP.
ko: ;; IP 주소를 채워 넣으십시오.

source: ;; Fill-in your gateway IP.
ko: ;; 게이트웨이 IP 주소를 채워 넣으십시오.

source: ;; Fill-in your nameservers.
ko: ;; 네임서버를 채워 넣으십시오.

source: CUPS printing system (no Web interface by default)
ko: CUPS 인쇄 시스템 (기본적으로 웹 인터페이스 없음)

source: ;; Fonts to cover all languages.
ko: ;; 모든 언어를 지원하기 위한 글꼴입니다.

source: ;; Below is the list of system services. To search for available ;; services, run 'guix system search KEYWORD' in a terminal.
ko: ;; 아래는 시스템 서비스 목록입니다. 사용 가능한 서비스를 ;; 검색하려면 터미널에서 'guix system search 키워드'를 실행하십시오.

source: ;; Packages installed system-wide. Users can also install packages ;; under their own account: use 'guix search KEYWORD' to search ;; for packages and 'guix install PACKAGE' to install a package.
ko: ;; 시스템 전역에 설치된 패키지입니다. 사용자들은 자신의 계정에 패키지를 ;; 설치할 수도 있습니다: 패키지를 검색하려면 'guix search 키워드'를 사용하고 ;; 패키지를 설치하려면 'guix install 패키지'를 사용하십시오.

source: ;; This is the default list of services we ;; are appending to.
ko: ;; 우리가 추가하고 있는 ;; 기본 서비스 목록입니다.

source: ;; Indicate which modules to import to access the variables ;; used in this configuration.
ko: ;; 이 설정에서 사용되는 변수에 접근하기 위해 ;; 가져올 모듈을 지정하십시오.

source: ;; This is an operating system configuration generated ;; by the graphical installer. ;; ;; Once installation is complete, you can learn and modify ;; this file to tweak the system configuration, and pass it ;; to the 'guix system reconfigure' command to effect your ;; changes.
ko: ;; 이것은 그래픽 설치 프로그램에 의해 생성된 ;; 운영 체제 설정입니다. ;; ;; 설치가 완료되면 이 파일을 파악하고 수정하여 ;; 시스템 설정을 조정할 수 있으며, 변경 사항을 적용하려면 ;; 이 파일을 'guix system reconfigure' 명령에 ;; 전달하십시오.

source: Unable to locate path: ~a.
ko: 경로를 찾을 수 없습니다: ~a.

source: ;; The list of user accounts ('root' is implicit).
ko: ;; 사용자 계정 목록입니다 ('root'는 암묵적임).

source: Press Enter to continue.~%
ko: 계속하려면 Enter를 누르십시오.~%

source: Command ~s exited with value ~a
ko: 명령 ~s이(가) 값 ~a(으)로 종료되었습니다

source: Command ~s killed by signal ~a
ko: 명령 ~s이(가) 시그널 ~a에 의해 강제 종료되었습니다

source: Command ~s stopped by signal ~a
ko: 명령 ~s이(가) 시그널 ~a에 의해 정지되었습니다

source: Command ~s succeeded
ko: 명령 ~s이(가) 성공했습니다

source: %run-command-in-installer not set
ko: %run-command-in-installer가 설정되지 않았습니다

source: no signing key '~a'. Have you run 'guix archive --generate-key'?
ko: 서명 키 '~a'가 없습니다. 'guix archive --generate-key'를 실행하셨습니까?

source: could not determine root file system type
ko: 루트 파일 시스템 유형을 결정할 수 없습니다

source: Hetzner Cloud access token was not provided. This may be fixed by setting the environment variable GUIX_HETZNER_API_TOKEN to one procured from https://docs.hetzner.com/cloud/api/getting-started/generating-api-token
ko: Hetzner Cloud 액세스 토큰이 제공되지 않았습니다. 이는 환경 변수 GUIX_HETZNER_API_TOKEN을 https://docs.hetzner.com/cloud/api/getting-started/generating-api-token 에서 획득한 토큰으로 설정하여 해결할 수 있습니다

source: unsupported machine configuration '~a' for environment of type '~a'
ko: 지원되지 않는 머신 구성 '~0@*~a' ('~1@*~a' 타입 환경용)

source: server type '~a' not supported~%~%Available server types:~%~%~a~%~%For more details and prices, see: ~a
ko: 서버 유형 '~a'은(는) 지원되지 않습니다~%~%사용 가능한 서버 유형:~%~%~a~%~%자세한 정보와 가격은 다음을 참조하십시오: ~a

source: server location '~a' not supported~%~%Available locations:~%~%~a~%~%For more details, see: ~a
ko: 서버 위치 '~a'은(는) 지원되지 않습니다~%~%사용 가능한 위치:~%~%~a~%~%자세한 내용은 다음을 참조하십시오: ~a

source: primary ip '~a' does not exist.
ko: 기본 IP '~a'이(가) 존재하지 않습니다.

source: failed to run script '~a' on machine, exit code: '~a'
ko: '~a' 스크립트 실행에 실패했습니다. 종료 코드: '~a'

source: unsupported root file system type '~a'
ko: 지원되지 않는 루트 파일 시스템 유형 '~a'

source: no server provisioned for machine '~a' on the Hetzner Cloud service
ko: Hetzner Cloud 서비스에서 머신 '~a'에 대해 프로비저닝된 서버가 없습니다

source: Provisioning of virtual machine servers on the Hetzner Cloud service.
ko: Hetzner Cloud 서비스에서 가상 머신 서버 프로비저닝을 수행합니다.

source: expected a list of Hetzner API responses
ko: Hetzner API 응답 목록이 필요합니다

source: unexpected HTTP status code: ~a, expected: ~a~%~a
ko: 예기치 않은 HTTP 상태 코드: ~a, 예상값: ~a~%~a

source: expected at least one action id, but got '~a'
ko: 적어도 하나의 작업 ID가 필요하지만 '~a'을(를) 받았습니다

source: server action '~a' not found
ko: ~a: 서버 액션을 찾지 못함

source: expected one server action, but got '~a'
ko: 하나의 서버 작업이 필요하지만 '~a'을(를) 받았습니다

source: ~a: invalid system type; must be a string
ko: ~a: 잘못된 시스템 유형입니다. 반드시 문자열이어야 합니다

source: ~a: unknown system type
ko: ~a: 알 수 없는 시스템 유형

source: Did you mean @code{~a}?
ko: @code{~a}을(를) 의미하셨습니까?

source: <machine-ssh-configuration> without a 'host-key' is deprecated~%
ko: 'host-key'가 없는 <machine-ssh-configuration>은 더 이상 권장되지 않습니다~%

source: device '~a' not found: ~a
ko: 장치 '~a'을(를) 찾을 수 없습니다: ~a

source: no file system with label '~a'
ko: 레이블이 '~a'인 파일 시스템이 없습니다

source: no file system with UUID '~a'
ko: UUID가 '~a'인 파일 시스템이 없습니다

source: missing modules for ~a:~{ ~a~}~%
ko: ~a에 대한 모듈이 누락되었습니다:~{ ~a~}~%

source: incorrect target system ('~a' was given, while the system reports that it is '~a')~%
ko: 잘못된 대상 시스템 ('~a'이(가) 제공되었지만, 시스템은 '~a'인 것으로 보고함)~%

source: failed to switch systems while deploying '~a':~%~{~s ~}
ko: '~a' 배포 중 시스템 전환에 실패했습니다:~%~{~s ~}

source: an error occurred while upgrading services on '~a':~%~{~s ~}~%
ko: '~a'에서 서비스를 업그레이드하는 동안 오류가 발생했습니다:~%~{~s ~}~%

source: failed to load system of '~a' for kexec reboot:~%~{~s~^ ~}~%
ko: kexec 재부팅을 위한 '~a'의 시스템을 로드하지 못했습니다:~%~{~s~^ ~}~%

source: failed to install bootloader on '~a':~%~{~s ~}~%
ko: '~a'에 부트로더를 설치하지 못했습니다:~%~{~s ~}~%

source: could not roll-back machine
ko: 머신을 롤백할 수 없습니다

source: Provisioning for machines that are accessible over SSH and have a known host-name. This entails little more than maintaining an SSH connection to the host.
ko: SSH를 통해 접근 가능하고 알려진 호스트 이름을 가진 머신에 대한 프로비저닝입니다. 이는 호스트에 대한 SSH 연결을 유지하는 것 외에는 별다른 작업이 수반되지 않습니다.

source: unsupported machine configuration '~a' for environment of type '~a'
ko: 지원되지 않는 머신 구성 '~0@*~a' (타입 '~1@*~a' 환경용)

source: could not find bootstrap binary '~a' for system '~a'
ko: 부트스트랩 바이너리 '~1@*~a'을(를) 시스템 '~0@*~a'용으로 찾을 수 없습니다

source: Raw build system with direct store access
ko: 직접 스토어 접근 권한이 있는 원시 빌드 시스템

source: Bootstrap Guile
ko: 부트스트랩 Guile

source: Pre-built Guile for bootstrapping purposes.
ko: 부트스트랩 용도로 사전 빌드된 Guile입니다.

source: Bootstrap binaries and headers of the GNU C Library
ko: GNU C 라이브러리의 부트스트랩 바이너리 및 헤더

source: Bootstrap binaries of the GNU Compiler Collection
ko: GNU 컴파일러 모음의 부트스트랩 바이너리

source: '~a~{ ~a~}' exited with status ~a; output follows:~%~%~{ ~a~%~}
ko: '~a~{ ~a~}'이(가) 상태 ~a(으)로 종료되었습니다. 출력 결과는 다음과 같습니다:~%~%~{ ~a~%~}

source: main commands
ko: 주요 명령

source: software development commands
ko: 소프트웨어 개발 명령

source: packaging commands
ko: 패키징 명령

source: plumbing commands
ko: 배관 명령

source: internal commands
ko: 내부 명령

source: extension commands
ko: 확장 명령

source: invalid argument: ~a~%
ko: 잘못된 인수: ~a~%

source: Did you mean @code{~a}?~%
ko: @code{~a}을(를) 의미하셨습니까?~%

source: Your Guix installation is ~a day old.
ko: Guix 설치 후 ~a일이 경과했습니다

source: Consider running 'guix pull' followed by '~a' to get up-to-date packages and security updates.
ko: 최신 패키지와 보안 업데이트를 받으려면 'guix pull'을 실행한 후 '~a'를 실행하는 것을 고려해 보십시오.

source: only ~,1f GiB of free space available on ~a~%
ko: ~,1f GiB의 여유 공간만 ~a에 남아 있습니다~%

source: Consider deleting old profile generations and collecting garbage, along these lines: @example guix gc --delete-generations=1m @end example
ko: 다음과 같이 이전 프로필 세대를 삭제하고 가비지 컬렉션을 수행하는 것을 고려해 보십시오: @example guix gc --delete-generations=1m @end example

source: cannot access build log at '~a':~%
ko: '~a'에서 빌드 로그에 액세스할 수 없습니다:~%

source: failed to create GC root `~a': ~a~%
ko: GC 루트 `~a'을(를) 생성하지 못했습니다: ~a~%

source: -L, --load-path=DIR prepend DIR to the package module search path
ko: -L, --load-path=디렉토리 패키지 모듈 검색 경로 앞에 디렉토리를 추가합니다

source: -K, --keep-failed keep build tree of failed builds
ko: -K, --keep-failed 실패한 빌드의 빌드 트리를 유지합니다

source: -k, --keep-going keep going when some of the derivations fail
ko: -k, --keep-going 일부 파생물 빌드가 실패하더라도 계속 진행합니다

source: -n, --dry-run do not build the derivations
ko: -n, --dry-run 파생물을 실제로 빌드하지는 않습니다

source: --fallback fall back to building when the substituter fails
ko: --fallback 대체물 제공 서버가 실패할 경우 직접 빌드로 되돌아갑니다

source: --no-substitutes build instead of resorting to pre-built substitutes
ko: --no-substitutes 사전 빌드된 대체물을 사용하는 대신 직접 빌드합니다

source: --substitute-urls=URLS fetch substitute from URLS if they are authorized
ko: --substitute-urls=URL목록 인증된 경우 URL목록에서 대체물을 가져옵니다

source: --no-grafts do not graft packages
ko: --no-grafts 패키지를 이식하지 않습니다

source: --no-offload do not attempt to offload builds
ko: --no-offload 빌드 오프로드를 시도하지 않습니다

source: --max-silent-time=SECONDS mark the build as failed after SECONDS of silence
ko: --max-silent-time=초 지정한 초 동안 출력이 없으면 빌드 실패로 간주합니다

source: --timeout=SECONDS mark the build as failed after SECONDS of activity
ko: --timeout=초 지정한 초 동안 활동이 지속되면 빌드 실패로 간주합니다

source: --rounds=N build N times in a row to detect non-determinism
ko: --rounds=횟수 비결정성을 감지하기 위해 연속으로 지정한 횟수만큼 빌드합니다

source: -c, --cores=N allow the use of up to N CPU cores for the build
ko: -c, --cores=N 빌드에 최대 N개의 CPU 코어를 사용하도록 허용합니다

source: -M, --max-jobs=N allow at most N build jobs
ko: -M, --max-jobs=N 최대 N개의 빌드 작업을 허용합니다

source: --debug=LEVEL produce debugging output at LEVEL
ko: --debug=레벨 지정한 레벨의 디버깅 출력을 생성합니다

source: --list-targets list available targets
ko: --list-targets 사용 가능한 대상을 나열합니다

source: --target=TRIPLET cross-build for TRIPLET--e.g., "aarch64-linux-gnu"
ko: --target=TRIPLET TRIPLET을 위한 크로스 빌드를 수행합니다--예: "aarch64-linux-gnu"

source: --list-systems list available systems
ko: --list-systems 사용 가능한 시스템을 나열합니다

source: -s, --system=SYSTEM attempt to build for SYSTEM--e.g., "i686-linux"
ko: -s, --system=시스템 지정한 시스템을 위한 빌드를 시도합니다--예: "i686-linux"

source: '--keep-failed' ignored since you are talking to a remote daemon
ko: 원격 데몬과 통신 중이므로 '--keep-failed' 옵션은 무시됩니다

source: '--no-build-hook' is deprecated; use '--no-offload' instead~%
ko: '--no-build-hook'은 더 이상 권장되지 않습니다. 대신 '--no-offload'를 사용하십시오~%

source: not a number: '~a' option argument: ~a~%
ko: 숫자가 아닙니다: '~a' 옵션 인자: ~a~%

source: The available systems are:
ko: 사용 가능한 시스템은 다음과 같습니다:

source: The available targets are:
ko: 사용 가능한 대상은 다음과 같습니다:

source: '~a' is not a supported cross-compilation target~%
ko: '~a'는 크로스-컴파일 대상 를 지원하지 않습니다~%

source: Did you mean @code{~a}? Try @option{--list-targets} to view available targets.~%
ko: @code{~a}을(를) 의미하셨습니까? 사용 가능한 대상을 보려면 @option{--list-targets}를 실행해 보십시오.~%

source: Try @option{--list-targets} to view available targets.~%
ko: 사용 가능한 대상을 보려면 @option{--list-targets}를 실행해 보십시오.~%

source: '~a' is not a supported system~%
ko: '~a'는 시스템 를 지원하지 않습니다~%

source: Did you mean @code{~a}? Try @option{--list-systems} to view available system types.~%
ko: @code{~a}을(를) 의미하셨습니까? 사용 가능한 시스템 유형을 보려면 @option{--list-systems}를 실행해 보십시오.~%

source: Try @option{--list-systems} to view available system types.~%
ko: 사용 가능한 시스템 유형을 보려면 @option{--list-systems}를 실행해 보십시오.~%

source: Usage: guix build [OPTION]... PACKAGE-OR-DERIVATION... Build the given PACKAGE-OR-DERIVATION and return their output paths.
ko: 사용법: guix build [옵션]... 패키지-또는-파생물... 지정된 패키지-또는-파생물을 빌드하고 해당 출력 경로를 반환합니다.

source: -e, --expression=EXPR build the package or derivation EXPR evaluates to
ko: -e, --expression=식 식이 평가하는 패키지 또는 파생물을 빌드합니다

source: -f, --file=FILE build the package or derivation that the code within FILE evaluates to
ko: -f, --file=파일 파일 안의 코드가 평가하는 패키지 또는 파생물을 빌드합니다

source: -m, --manifest=FILE build the packages that the manifest given in FILE evaluates to
ko: -m, --manifest=파일 파일에 지정된 매니페스트가 평가하는 패키지를 빌드합니다

source: -D, --development build the inputs of the following package
ko: -D, --development 다음 패키지의 입력물을 빌드합니다

source: -P, --dependents[=N] build dependents of the following package, up to depth N
ko: -P, --dependents[=N] 다음 패키지의 의존 패키지들을 깊이 N까지 빌드합니다

source: -S, --source build the packages' source derivations
ko: -S, --source 패키지의 소스 파생물을 빌드합니다

source: --sources[=TYPE] build source derivations; TYPE may optionally be one of "package", "all" (default), or "transitive"
ko: --sources[=유형] 소스 파생물을 빌드합니다. 유형은 선택적으로 "package", "all"(기본값), "transitive" 중 하나일 수 있습니다

source: -d, --derivations return the derivation paths of the given packages
ko: -d, --derivations 지정된 패키지의 파생물 경로를 반환합니다

source: --check rebuild items to check for non-determinism issues
ko: --check 비결정성 문제를 확인하기 위해 항목들을 다시 빌드합니다

source: --repair repair the specified items
ko: --repair 지정된 항목들을 수리합니다

source: -r, --root=FILE make FILE a symlink to the result, and register it as a garbage collector root
ko: -r, --root=파일 파일을 결과물의 심볼릭 링크로 만들고, 가비지 컬렉터 루트로 등록합니다

source: -v, --verbosity=LEVEL use the given verbosity LEVEL
ko: -v, --verbosity=레벨 지정된 세세함 레벨을 사용합니다

source: -q, --quiet do not show the build log
ko: -q, --quiet 빌드 로그를 표시하지 않습니다

source: --log-file return the log file names for the given derivations
ko: --log-file 지정된 파생물의 로그 파일 이름을 반환합니다

source: -V, --version display version information and exit
ko: -V, --version 버전 정보를 표시하고 종료합니다

source: invalid argument: '~a' option argument: ~a, ~ must be one of 'package', 'all', or 'transitive'~%
ko: 잘못된 인자: '~a' 옵션 인자: ~a, ~ 'package', 'all', 'transitive' 중 하나여야 합니다~%

source: ~s: not something we can build~%
ko: ~s: 빌드할 수 있는 대상이 아닙니다~%

source: If you build from a file, make sure the last Scheme expression returns a package value. @code{define-public} defines a variable, but returns @code{#<unspecified>}. To fix this, add a Scheme expression at the end of the file that consists only of the package's variable name you defined, as in this example: @example (define-public my-package (package ...)) my-package @end example
ko: 파일에서 빌드하는 경우, 마지막 Scheme 식이 패키지 값을 반환하는지 확인하십시오. @code{define-public}은 변수를 정의하지만, @code{#<unspecified>}를 반환합니다. 이를 해결하려면 파일 끝에 정의한 패키지 변수 이름만으로 구성된 Scheme 식을 추가하십시오. 예는 다음과 같습니다: @example (define-public my-package (package ...)) my-package @end example

source: If you build from a file, make sure the last Scheme expression returns a package, gexp, derivation or a list of such values.
ko: 파일에서 빌드하는 경우, 마지막 Scheme 식이 패키지, gexp, 파생물 또는 이러한 값들의 목록을 반환하는지 확인하십시오.

source: file '~a' does not return a manifest
ko: 파일 '~a'이(가) 매니페스트를 반환하지 않습니다

source: computing dependents of package ~a...~%
ko: 패키지 ~a의 의존 패키지 계산 중...~%

source: package ~a does not support ~a~%
ko: 패키지 ~0@*~a는 ~1@*~a를 지원하지 않습니다~%

source: package '~a' has no source~%
ko: 패키지 '~a'에 소스가 없습니다~%

source: no build log for '~a'~%
ko: '~a'에 대한 빌드 로그가 없습니다~%

source: build packages or derivations without installing them
ko: 패키지 또는 파생물을 설치하지 않고 빌드합니다

source: no arguments specified, nothing to do~%
ko: 인자가 지정되지 않았습니다. 수행할 작업이 없습니다~%

source: could not determine current substitute URLs; using defaults~%
ko: 현재 대체물 URL을 결정할 수 없습니다. 기본값을 사용합니다~%

source: invalid menu-entry: ~a
ko: 잘못된 메뉴 항목: ~a

source: Please chose only one of: @enumerate @item direct boot by specifying fields @code{linux}, @code{linux-arguments} and @code{linux-modules}, @item multiboot by specifying fields @code{multiboot-kernel}, @code{multiboot-arguments} and @code{multiboot-modules}, @item chain-loader by specifying field @code{chain-loader}. @end enumerate
ko: 다음 중 하나만 선택하십시오: @enumerate @item @code{linux}, @code{linux-arguments} 및 @code{linux-modules} 필드를 지정하는 직접 부팅(direct boot), @item @code{multiboot-kernel}, @code{multiboot-arguments} 및 @code{multiboot-modules} 필드를 지정하는 멀티부팅(multiboot), @item @code{chain-loader} 필드를 지정하는 체인 로더(chain-loader). @end enumerate

source: the 'target' field is deprecated, please use 'targets' instead~%
ko: 'target' 필드는 더 이상 권장되지 않습니다. 대신 'targets'를 사용하십시오~%

source: ~a: no such bootloader~%
ko: ~a: 그러한 부트로더가 없습니다~%

source: Given swap priority ~a is negative, defaulting to 0.~%
ko: 지정된 스왑 우선순위 ~a이(가) 음수이므로 기본값 0으로 설정합니다.~%

source: Limiting swap priority ~a to ~a.~%
ko: 스왑 우선순위 ~0@*~a을(를) ~1@*~a(으)로 제한합니다.~%

source: ~a: compressor not found~%
ko: ~a: 압축을 찾을 수 없습니다~%

source: could not find available substitutes at ~a~%
ko: ~a에서 이용 가능한 대체물을 찾을 수 없습니다~%

source: unsupported CVE format: '~a'
ko: 지원하지 않는 CVE 형식: '~a'

source: unsupported CVE data version: '~a'
ko: 지원하지 않는 CVE 데이터 버전: '~a'

source: warning:
ko: 경고:

source: error:
ko: 오류:

source: <unknown location>
ko: <알 수 없는 위치>

source: format string got ~a arguments, expected ~a~%
ko: 형식 문자열에 ~0@*~a개 인자가 전달되었으나 ~1@*~a개가 기대되었습니다~%

source: file '~a' not found on load path
ko: 로드 경로에서 '~a' 파일을 찾을 수 없습니다

source: cannot access `~a': ~a~%
ko: `~a'에 접근할 수 없음: ~a~%

source: commit ~a lacks a signature
ko: 커밋 ~a에 서명이 없습니다

source: commit ~a has a ~a signature, which is not permitted
ko: 커밋 ~0@*~a에 허용되지 않는 ~1@*~a 서명이 있습니다

source: signature verification failed for commit ~a
ko: 커밋 ~a에 대한 서명 검증이 실패했습니다

source: could not authenticate commit ~a: key ~a is missing
ko: 커밋 ~a를 인증할 수 없음: 키 ~a이(가) 없습니다

source: commit ~a attempts to remove '.guix-authorizations' file
ko: 커밋 ~a이(가) '.guix-authorizations' 파일을 제거하려고 시도합니다

source: commit ~a not signed by an authorized key: ~a
ko: 커밋 ~a이(가) 승인된 키로 서명되지 않음: ~a

source: malformed ASCII-armored key in ~a (blob ~a)
ko: ~a에 잘못된 형식의 ASCII-armored 키가 있습니다 (블롭 ~a)

source: initial commit ~a is signed by '~a' instead of '~a'
ko: 최초 커밋 ~0@*~a이(가) '~2@*~a' 대신 '~1@*~a'로 서명되었습니다

source: commit ~a is not a descendant of introductory commit ~a
ko: 커밋 ~0@*~a이(가) 도입 커밋 ~1@*~a의 후손이 아닙니다

source: cannot use interactive policy without TTY input
ko: TTY 입력 없이 대화식 정책을 사용할 수 없습니다

source: invalid key-download policy: ~a
ko: 잘못된 키 다운로드 정책: ~a

source: Would you like to add this key to keyring '~a'?~%
ko: 이 키를 키링 '~a'에 추가하시겠습니까?~%

source: ~a: unknown graph backend
ko: ~a: 알 수 없는 그래프 백엔드
