Repository: Millak/guix
Catalog: po/guix/*.po
Languages: ko

source: Manages the per-user Guix channels specification.
ko: 사용자별 Guix 채널 명세를 관리합니다.

source: Install and configure the Kodi media center so that it runs as a Shepherd service.
ko: Kodi 미디어 센터가 Shepherd 서비스로 실행되도록 설치하고 설정합니다.

source: Run Jellyfin MPV Shim.
ko: Jellyfin MPV Shim을 실행합니다.

source: Install and configure @command{znc}, an @acronym{IRC, Internet Relay Chat} bouncer, as a Shepherd service.
ko: @acronym{IRC, Internet Relay Chat} 바운서인 @command{znc}를 Shepherd 서비스로 설치하고 설정합니다.

source: Run batsignal, a battery watching and notification daemon.
ko: 배터리 모니터링 및 알림 데몬인 batsignal을 실행합니다.

source: Create @file{~/.profile}, which is used for environment initialization of POSIX compliant login shells. This service type can be extended with a list of file-like objects.
ko: POSIX 호환 로그인 셸의 환경 초기화에 사용되는 @file{~/.profile}을 생성합니다. 이 서비스 유형은 파일과 유사한 객체(file-like objects) 목록으로 확장될 수 있습니다.

source: Install and configure Zsh.
ko: Zsh를 설치하고 설정합니다.

source: Install and configure GNU Bash.
ko: GNU Bash를 설치하고 설정합니다.

source: Install and configure Fish, the friendly interactive shell.
ko: 친근하고 대화식인 셸인 Fish를 설치하고 설정합니다.

source: Configure readline in @code{.inputrc}.
ko: @code{.inputrc}에서 readline을 설정합니다.

source: Configure and install userland Shepherd.
ko: 유저랜드 Shepherd를 설정하고 설치합니다.

source: Start essential PipeWire services.
ko: 필수 PipeWire 서비스를 시작합니다.

source: Define a PulseAudio sink to broadcast audio output over RTP, which can then by played by another PulseAudio instance.
ko: RTP를 통해 오디오 출력을 방송할 PulseAudio 싱크를 정의하며, 이는 다른 PulseAudio 인스턴스에서 재생할 수 있습니다.

source: Define a PulseAudio source to receive audio broadcasted over RTP by another PulseAudio instance.
ko: 다른 PulseAudio 인스턴스가 RTP를 통해 방송한 오디오를 수신할 PulseAudio 소스를 정의합니다.

source: ~s: invalid address family value
ko: ~s: 잘못된 주소 패밀리 값입니다

source: define either 'name' or 'match-criteria', not both
ko: 'name' 또는 'match-criteria' 중 하나만 정의해야 하며, 둘 다 정의할 수 없습니다

source: define either 'name' or 'match-criteria' once
ko: 'name' 또는 'match-criteria'를 한 번만 정의하십시오

source: ~s: invalid 'add-keys-to-agent' value
ko: ~s: 잘못된 'add-keys-to-agent' 값입니다

source: Configure the OpenSSH @acronym{SSH, secure shell} client by providing a @file{~/.ssh/config} file, which is honored by the OpenSSH client,@command{ssh}, and by other tools such as @command{guix deploy}.
ko: OpenSSH 클라이언트인 @command{ssh} 및 @command{guix deploy}와 같은 다른 도구에서 준수하는 @file{~/.ssh/config} 파일을 제공하여 OpenSSH @acronym{SSH, secure shell} 클라이언트를 설정합니다.

source: Install and configure @command{ssh-agent} as a Shepherd service.
ko: @command{ssh-agent}를 Shepherd 서비스로 설치하고 설정합니다.

source: Backing up ~a...
ko: ~a 백업 중...

source: done
ko: 완료

source: Cleaning up symlinks from previous home at ~a.~%
ko: 이전 홈(~a)의 심볼릭 링크 정리 중.~%

source: Removing ~a...
ko: ~a 삭제 중...

source: Skipping ~a (not a symlink to store)... done
ko: ~a 건너뛰는 중 (저장소에 대한 심볼릭 링크가 아님)... 완료

source: Removed ~a.
ko: ~a 삭제됨.

source: Skipping ~a (not an empty directory)... done
ko: ~a 건너뛰는 중 (비어 있는 디렉터리가 아님)... 완료

source: Skipping ~a (underlying device is busy)... done
ko: ~a 건너뛰는 중 (대상 장치가 사용 중임)... 완료

source: Cleanup finished.
ko: 정리가 완료되었습니다.

source: Symlinking ~a -> ~a...
ko: ~a -> ~a 심볼릭 링크 생성 중...

source: failed to create directory ~a: ~s~%
ko: 디렉토리 ~a 생성에 실패함: ~s~%

source: done Finished updating symlinks.
ko: 완료 심볼릭 링크 업데이트가 완료되었습니다.

source: Provide an @code{update-symlinks} script, which creates symlinks to configuration files and directories on every activation. If an existing file would be overwritten by a symlink, backs up that file first.
ko: 매 활성화 시 설정 파일 및 디렉터리에 대한 심볼릭 링크를 생성하는 @code{update-symlinks} 스크립트를 제공합니다. 기존 파일이 심볼릭 링크로 인해 덮어써지는 경우, 해당 파일을 먼저 백업합니다.

source: Configure XDG base directories. The services of this service-type is instantiated by default, to provide non-default value, extend the service-type (using @code{simple-service} for example).
ko: XDG 기본 디렉터리를 설정합니다. 이 서비스 유형의 서비스는 기본적으로 인스턴스화되며, 기본값이 아닌 값을 제공하려면 서비스 유형을 확장하십시오(예: @code{simple-service} 사용).

source: Configure XDG user directories. To disable a directory, point it to the $HOME.
ko: XDG 사용자 디렉터리를 설정합니다. 디렉터리를 비활성화하려면 $HOME을 가리키도록 하십시오.

source: The value of an XDG MIME entry must be a list, string or symbol, was given ~a
ko: XDG MIME 항목의 값은 리스트, 문자열 또는 심볼이어야 하지만 ~a이(가) 주어졌습니다

source: XDG desktop type must be of of ~a, was given: ~a
ko: XDG 데스크톱 유형은 ~0@*~a 중 하나여야 하지만 ~1@*~a이(가) 주어졌습니다

source: Configure XDG MIME applications, and XDG desktop entries.
ko: XDG MIME 애플리케이션 및 XDG 데스크톱 항목을 설정합니다.

source: invalid file system mount flag:~{ ~s~}~%
ko: 잘못된 파일 시스템 마운트 플래그:~{ ~s~}~%

source: The store is on a Btrfs subvolume, but the subvolume name is unknown.
ko: 저장소가 Btrfs 하위 볼륨에 있지만 하위 볼륨 이름을 알 수 없습니다.

source: Use the @code{subvol} Btrfs file system option.
ko: @code{subvol} Btrfs 파일 시스템 옵션을 사용합니다.

source: image lacks a partition with the 'boot' flag
ko: 이미지에 'boot' 플래그가 있는 파티션이 없습니다

source: unsupported image type: ~a
ko: 지원되지 않는 이미지 유형: ~a

source: unsupported partition type: ~a
ko: 지원되지 않는 파티션 유형: ~a

source: EFI bootloader required with GPT partitioning
ko: GPT 파티셔닝에는 EFI 부트로더가 필요합니다

source: ~a: unsupported image format
ko: ~a: 지원되지 않는 이미지 유형

source: ~a: no such image type
ko: ~a: 그러한 이미지 유형이 없습니다

source: Provide loopback and networking without actually doing anything. This service is used by guest systems running in containers, where networking support is provided by the host.
ko: 실제로 아무 작업도 수행하지 않고 루프백 및 네트워킹을 제공합니다. 이 서비스는 호스트에서 네트워킹 지원을 제공하는 컨테이너에서 실행되는 게스트 시스템에 의해 사용됩니다.

source: Usage: run-container [OPTION ...] Run the container with the given options.
ko: 사용법: run-container [옵션 ...] 지정된 옵션으로 컨테이너를 실행합니다.

source: --share=SPEC share host file system with read/write access according to SPEC
ko: --share=SPEC 지정된 SPEC에 따라 호스트 파일 시스템을 읽기/쓰기 권한으로 공유합니다

source: --expose=SPEC expose host file system directory as read-only according to SPEC
ko: --expose=SPEC 지정된 SPEC에 따라 호스트 파일 시스템 디렉터리를 읽기 전용으로 노출합니다

source: --pid-file=FILE write the process ID of the container's PID 1 process to FILE
ko: --pid-file=FILE 컨테이너의 PID 1 프로세스의 프로세스 ID를 FILE에 기록합니다

source: -h, --help display this help and exit
ko: -h, --help 이 도움말을 표시하고 종료합니다

source: ~A: unrecognized option~%
ko: ~A: 알 수 없는 옵션입니다~%

source: system container is running as PID ~a~%
ko: 시스템 컨테이너가 PID ~a(으)로 실행 중입니다~%

source: Run 'sudo guix container exec ~a /run/current-system/profile/bin/bash --login'
ko: 'sudo guix container exec ~a /run/current-system/profile/bin/bash --login'을 실행하십시오

source: or run 'sudo nsenter -a -t ~a' to get a shell into it.~%
ko: 또는 'sudo nsenter -a -t ~a'를 실행하여 내부 셸을 획득하십시오.~%

source: Map a device node using Linux's device mapper.
ko: 리눅스의 디바이스 매퍼를 사용하여 디바이스 노드를 매핑합니다.

source: you may need these modules in the initrd for ~a:~{ ~a~}
ko: ~a을(를) 위해 initrd에 다음 모듈이 필요할 수 있습니다:~{ ~a~}

source: Try adding them to the @code{initrd-modules} field of your @code{operating-system} declaration, along these lines: @example (operating-system ;; @dots{} (initrd-modules (append (list~{ ~s~}) %base-initrd-modules))) @end example If you think this diagnostic is inaccurate, use the @option{--skip-checks} option of @command{guix system}.
ko: 다음과 같이 @code{operating-system} 선언의 @code{initrd-modules} 필드에 이들을 추가해 보십시오: @example (operating-system ;; @dots{} (initrd-modules (append (list~{ ~s~}) %base-initrd-modules))) @end example 이 진단이 부정확하다고 생각되면, @command{guix system}의 @option{--skip-checks} 옵션을 사용하십시오.

source: invalid value ~s for #:extra-options argument of `open-luks-device'
ko: `open-luks-device'의 #:extra-options 인수에 대한 잘못된 값 ~s입니다

source: no LUKS partition with UUID '~a'
ko: UUID가 '~a'인 LUKS 파티션이 없습니다

source: Populate @file{/etc/environment}, which is honored by @code{pam_env}, with the specified environment variables. The value of this service is a list of name/value pairs for environments variables, such as: @example '(("TZ" . "Canada/Pacific")) @end example
ko: @code{pam_env}가 준수하는 @file{/etc/environment}를 지정된 환경 변수로 채웁니다. 이 서비스의 값은 다음과 같은 환경 변수의 이름/값 쌍의 리스트입니다: @example '(("TZ" . "Canada/Pacific")) @end example

source: 'pam-root-service-type' extensions should now use the <pam-extension> record~%
ko: 'pam-root-service-type' 확장은 이제 <pam-extension> 레코드를 사용해야 합니다~%

source: Configure the Pluggable Authentication Modules (PAM) for all the specified @dfn{PAM services}. Each PAM service corresponds to a program, such as @command{login} or @command{sshd}, and specifies for instance how the program may authenticate users or what it should do when opening a new session.
ko: 지정된 모든 @dfn{PAM services}에 대해 플러그형 인증 모듈(PAM)을 설정합니다. 각 PAM 서비스는 @command{login} 또는 @command{sshd}와 같은 프로그램에 대응하며, 예를 들어 프로그램이 사용자를 인증하는 방법이나 새 세션을 열 때 수행할 작업을 지정합니다.

source: the following accounts appear more than once:~{ ~a~}~%
ko: 다음 계정이 한 번 이상 나타납니다:~{ ~a~}~%

source: the following groups appear more than once:~{ ~a~}~%
ko: 다음 그룹이 한 번 이상 나타납니다:~{ ~a~}~%

source: supplementary group '~a' of user '~a' is undeclared
ko: 사용자 '~1@*~a'의 보조 그룹 '~0@*~a'이(가) 선언되지 않았습니다

source: primary group '~a' of user '~a' is undeclared
ko: 사용자 '~1@*~a'의 기본 그룹 '~0@*~a'이(가) 선언되지 않았습니다

source: Ensure the specified user accounts and groups exist, as well as each account home directory.
ko: 지정된 사용자 계정 및 그룹과 각 계정의 홈 디렉터리가 존재하는지 확인합니다.

source: The configured ranges are more than the ~a max allowed.
ko: 설정된 범위가 허용된 최대 개수 ~a보다 많습니다.

source: One subid-range starts before the minimum allowed sub id ~a.
ko: 하나의 하위 ID 범위가 허용된 최소 하위 ID ~a 이전에서 시작합니다.

source: One subid-range ends after the maximum allowed sub id ~a.
ko: 하나의 하위 ID 범위가 허용된 최대 하위 ID ~a 이후에 끝납니다.

source: One subid-range has a null name.
ko: 하나의 하위 ID 범위에 null 이름이 있습니다.

source: One subid-range has a name equal to the empty string.
ko: 하나의 하위 ID 범위 이름이 빈 문자열과 같습니다.

source: Ensure the specified sub UIDs and sub GIDs exist in /etc/subuid and /etc/subgid.
ko: 지정된 하위 UID 및 하위 GID가 /etc/subuid 및 /etc/subgid에 존재하는지 확인합니다.

source: size (~a) can only be 'guess or a numeric expression ~%
ko: 크기(~a)는 'guess 또는 숫자 식만 가능합니다 ~%

source: the partition offset (~a) can only be a numeric expression ~%
ko: 파티션 오프셋(~a)은 숫자 식만 가능합니다 ~%

source: unsupported partition flag(s): ~a ~%
ko: 지원되지 않는 파티션 유형: ~a ~%

source: ~s: invalid '~a' value
ko: ~s: 잘못된 '~a' 값입니다

source: Locale
ko: 지역

source: Timezone
ko: 시간대

source: Keyboard mapping selection
ko: 키보드 맵핑 선택

source: Hostname
ko: 호스트 이름

source: Network selection
ko: 네트워크 선택

source: Substitute server discovery
ko: 대체 서버 검색

source: User creation
ko: 사용자 생성

source: Kernel
ko: 커널

source: Services
ko: 서비스

source: Partitioning
ko: 구획설정

source: Configuration file
ko: 설정 파일

source: cannot determine installer provenance~%
ko: 설치 프로그램의 출처를 확인할 수 없습니다~%

source: Could not determine the state of connman.
ko: connman의 상태를 확인할 수 없습니다.

source: Unable to find expected regexp.
ko: 예상되는 정규식을 찾을 수 없습니다.

source: ~a ~a (networking device)
ko: ~a ~a (네트워크 장치)

source: ;; "noide" disables the gnumach IDE driver, enabling rumpdisk.
ko: ;; "noide"는 gnumach IDE driver를 비활성화하고 rumpdisk를 활성화합니다.

source: Press <F1> for installation parameters.
ko: 설치 매개변수를 확인하려면 <F1>을 누르십시오.

source: The installer has encountered an unexpected problem. The backtrace is displayed below. You may choose to exit or create a dump archive.
ko: 설치 프로그램에 예기치 않은 문제가 발생했습니다. 역추적 정보가 아래에 표시됩니다. 종료하거나 덤프 아카이브를 생성하도록 선택할 수 있습니다.

source: Unexpected problem
ko: 예상치 못한 문제

source: Dump
ko: 덤프

source: Exit
ko: 종료

source: The dump archive was created as ~a. Would you like to send this archive to the Guix servers?
ko: 덤프 아카이브가 ~a(으)로 생성되었습니다. 이 아카이브를 Guix 서버로 전송하시겠습니까?

source: Dump archive created
ko: 덤프 아카이브 생성됨

source: The dump was uploaded as ~a. Please report it by email to ~a.
ko: 덤프가 ~a(으)로 업로드되었습니다. ~a(으)로 이메일을 보내 보고해 주십시오.

source: The dump could not be uploaded.
ko: 덤프를 업로드할 수 없습니다.

source: Dump upload result
ko: 덤프 업로드 결과

source: External command ~s exited with code ~a
ko: 외부 명령 ~s이(가) 종료 코드 ~a(으)로 종료되었습니다

source: External command ~s terminated by signal ~a
ko: 외부 명령 ~s이(가) 신호 ~a에 의해 종료되었습니다

source: External command ~s stopped by signal ~a
ko: 외부 명령 ~s이(가) 신호 ~a에 의해 중단되었습니다

source: External command error
ko: 외부 명령 오류

source: Ignore
ko: 무시

source: Abort
ko: 중단

source: Report
ko: 리포트

source: No ethernet service available, please try again.
ko: 사용 가능한 이더넷 서비스가 없습니다. 다시 시도해 주십시오.

source: No service
ko: 서비스 없음

source: Please select an ethernet network.
ko: 이더넷 네트워크를 선택해 주십시오.

source: Ethernet connection
ko: 이더넷 연결

source: We're now ready to proceed with the installation! A system configuration file has been generated, it is displayed below. This file will be available as '~a' on the installed system. The new system will be created from this file once you've pressed OK. This will take a few minutes.
ko: 이제 설치를 진행할 준비가 되었습니다! 시스템 설정 파일이 생성되었으며 아래에 표시됩니다. 이 파일은 설치된 시스템에서 '~a'(으)로 제공됩니다. 확인을 누르면 이 파일로부터 새 시스템이 생성됩니다. 몇 분 정도 소요됩니다.

source: Installation complete
ko: 설치 완료

source: Reboot
ko: 다시 시작

source: Congratulations! Installation is now complete. You may remove the device containing the installation image and press the button to reboot.
ko: 축하합니다! 설치가 완료되었습니다. 설치 이미지가 포함된 장치를 제거하고 버튼을 눌러 재부팅할 수 있습니다.

source: Installation failed
ko: 설치에 실패했습니다

source: Resume
ko: 다시 시작

source: Restart the installer
ko: 설치 프로그램 다시 시작

source: Report the failure
ko: 실패 보고

source: The final system installation step failed. You can resume from a specific step, or restart the installer.
ko: 최종 시스템 설치 단계가 실패했습니다. 특정 단계부터 재개하거나 설치 프로그램을 다시 시작할 수 있습니다.

source: Please enter the HTTP proxy URL. If you enter an empty string, proxy usage will be disabled.
ko: HTTP 프록시 URL을 입력하십시오. 빈 문자열을 입력하면 프록시 사용이 비활성화됩니다.

source: HTTP proxy configuration
ko: HTTP 프락시 구성

source: Change keyboard layout
ko: 키보드 레이아웃 변경

source: Configure HTTP proxy
ko: HTTP 프록시 설정

source: Please choose one of the following parameters or press ‘Back’ to go back to the installation process.
ko: 다음 매개변수 중 하나를 선택하거나 '뒤로'를 눌러 설치 프로세스로 돌아가십시오.

source: Installation parameters
ko: 설치 매개변수

source: Back
ko: 돌아가기

source: Please enter the system hostname.
ko: 시스템 호스트명을 입력해주세요.

source: Hurd 32-bit (experimental)
ko: Hurd 32비트 (실험적)

source: Hurd 64-bit (highly experimental!)
ko: Hurd 64비트 (매우 실험적임!)

source: Please select a kernel. When in doubt, choose "Linux Libre". The Hurd is offered as a technology preview and development aid; many packages are not yet available in Guix, such as a desktop environment or even a windowing system (X, Wayland).
ko: 커널을 선택하십시오. 잘 모르겠다면 "Linux Libre"를 선택하십시오. Hurd는 기술 프리뷰 및 개발 지원용으로 제공됩니다. 데스크톱 환경이나 창 시스템(X, Wayland)과 같이 많은 패키지가 아직 Guix에서 제공되지 않습니다.

source: Layout
ko: 배열

source: Please choose your keyboard layout. It will only be used during the installation process. Non-Latin layouts can be toggled with Alt+Shift.
ko: 키보드 레이아웃을 선택하십시오. 이 레이아웃은 설치 프로세스 중에만 사용됩니다. 라틴 문자가 아닌 레이아웃은 Alt+Shift로 전환할 수 있습니다.

source: Please choose your keyboard layout. It will be used during the install process, and for the installed system. Non-Latin layouts can be toggled with Alt+Shift. You can switch to a different layout at any time from the parameters menu.
ko: 키보드 레이아웃을 선택하십시오. 이 레이아웃은 설치 프로세스 및 설치된 시스템에서 사용됩니다. 라틴 문자가 아닌 레이아웃은 Alt+Shift로 전환할 수 있습니다. 매개변수 메뉴에서 언제든지 다른 레이아웃으로 전환할 수 있습니다.

source: Continue
ko: 진행

source: Variant
ko: 변형

source: Please choose a variant for your keyboard layout.
ko: 키보드 레이아웃의 변형을 선택하십시오.

source: Locale language
ko: 지역(로케일) 언어

source: Choose the language to use for the installation process and for the installed system.
ko: 설치 프로세스 및 설치된 시스템에 사용할 언어를 선택하십시오.

source: Locale location
ko: 로캘 위치

source: Choose a territory for this language.
ko: 이 언어의 지역을 선택하십시오.

source: Locale codeset
ko: 로캘 코드셋

source: Choose the locale encoding.
ko: 로캘 인코딩을 선택하십시오.

source: Locale modifier
ko: 로캘 한정자

source: Choose your locale's modifier. The most frequent modifier is euro. It indicates that you want to use Euro as the currency symbol.
ko: 로캘의 한정자를 선택하십시오. 가장 자주 쓰이는 한정자는 euro입니다. 이는 유로를 통화 기호로 사용하고자 함을 나타냅니다.

source: No location
ko: 위치 없음

source: No modifier
ko: 한정자 없음

source: Choose where you want to resume the install. You can also abort the installation by pressing the Abort button.
ko: 설치를 재개할 위치를 선택하십시오. '중단' 버튼을 눌러 설치를 중단할 수도 있습니다.

source: Installation menu
ko: 설치 메뉴

source: Internet access
ko: 인터넷 연결

source: The install process requires Internet access but no network devices were found. Do you want to continue anyway?
ko: 설치 프로세스에 인터넷 연결이 필요하지만 네트워크 장치를 찾을 수 없습니다. 그래도 계속하시겠습니까?

source: The install process requires Internet access. Please select a network device.
ko: 설치 프로세스에 인터넷 연결이 필요합니다. 네트워크 장치를 선택해 주십시오.

source: Powering technology
ko: 기술 전원 켜는 중

source: Waiting for technology ~a to be powered.
ko: ~a 기술에 전원이 켜지기를 대기 중입니다.

source: Checking connectivity
ko: 연결 상태 확인 중

source: Waiting for Internet access establishment...
ko: 인터넷 연결이 설정되기를 대기 중...

source: Try again?
ko: 다시 시도하시겠습니까?

source: The selected network does not seem to provide access to the Internet. The install process requires Internet access. Do you want to continue anyway?
ko: 선택한 네트워크가 인터넷 연결을 제공하지 않는 것 같습니다. 설치 프로세스에는 인터넷 연결이 필요합니다. 그래도 계속하시겠습니까?

source: Checking substitutes
ko: 대체물 확인 중

source: Checking if Guix substitutes are available...
ko: Guix 대체물을 사용할 수 있는지 확인하는 중...

source: Substitute availability
ko: 대체물 사용 가능 여부

source: None of the Guix substitute servers are available. You can proceed with the install, but you will have to build most of the packages you install locally.
ko: 사용 가능한 Guix 대체물 서버가 없습니다. 설치를 계속 진행할 수 있지만, 설치하는 대부분의 패키지를 로컬에서 빌드해야 합니다.

source: Connecting to ~a, please wait.
ko: ~a에 연결하는 중입니다. 잠시만 기다려 주십시오.

source: Connection in progress
ko: 연결 진행 중

source: Show
ko: 보기

source: OK
ko: 확인

source: Please enter a non empty input.
ko: 비어 있지 않은 입력을 입력하십시오.

source: Empty input
ko: 공백 입력

source: Edit
ko: 편집

source: Ok
ko: 확인

source: Please select files you wish to include in the dump.
ko: 덤프에 포함할 파일을 선택하십시오.

source: Create
ko: 생성

source: Installer dump
ko: 인스톨러 덤프

source: Everything is one partition
ko: 모든 것을 하나의 파티션에 저장

source: Separate /home partition
ko: 별도의 /home 파티션 만들기

source: Please select a partitioning scheme.
ko: 파티셔닝 방식을 선택해 주십시오.

source: Partition scheme
ko: 파티션 계획

source: We are about to write the configured partition table to the disk and format the partitions listed below. Their data will be lost. Do you wish to continue?~%~%~{ - ~a~%~}
ko: 설정된 파티션 테이블을 디스크에 기록하고 아래 나열된 파티션을 포맷하려고 합니다. 해당 파티션의 데이터는 소실됩니다. 계속하시겠습니까?~%~%~{ - ~a~%~}

source: Format disk?
ko: 디스크를 포맷하시겠습니까?

source: Partition formatting is in progress, please wait.
ko: 파티션 포맷이 진행 중입니다. 잠시만 기다려 주십시오.

source: Preparing partitions
ko: 파티션 준비 중

source: Please select a disk. The installation device as well as the small devices are filtered.
ko: 디스크를 선택하십시오. 설치 장치 및 크기가 작은 장치는 필터링되었습니다.

source: Disk
ko: 디스크

source: This will create a new ~a partition table, all data on disk will be lost, are you sure you want to proceed?
ko: 이렇게 하면 새로운 ~a 파티션 테이블이 생성되며, 디스크의 모든 데이터가 소실됩니다. 정말로 진행하시겠습니까?

source: Select a new partition table type. Be careful, all data on the disk will be lost.
ko: 새로운 파티션 테이블 유형을 선택하십시오. 디스크의 모든 데이터가 소실되므로 주의하십시오.

source: Partition table
ko: 구획설정 테이블

source: Please select a partition type.
ko: 파티션 유형을 선택해 주십시오.

source: Partition type
ko: 파티션 유형

source: Please select the file-system type for this partition.
ko: 이 파티션의 파일 시스템 유형을 선택해 주십시오.

source: File-system type
ko: 파일 시스템 유형

source: Primary partitions count exceeded.
ko: 주 파티션 개수를 초과했습니다.

source: Creation error
ko: 생성 오류

source: Extended partition creation error.
ko: 확장 파티션 생성 오류.

source: Logical partition creation error.
ko: 논리 파티션 생성 오류.

source: Please enter the password for the encryption of partition ~a (label: ~a).
ko: 파티션 ~a (라벨: ~a) 암호화를 위한 비밀번호를 입력해 주십시오.

source: Password required
ko: 비밀번호가 필요합니다

source: Please confirm the password for the encryption of partition ~a (label: ~a).
ko: 파티션 ~a (라벨: ~a) 암호화를 위한 비밀번호를 다시 확인해 주십시오.

source: Password confirmation required
ko: 비밀번호 확인 필요

source: Password mismatch, please try again.
ko: 비밀번호가 일치하지 않습니다. 다시 시도해 주십시오.

source: Password error
ko: 비밀번호 오류

source: Please enter the partition gpt name.
ko: 파티션 GPT 이름을 입력하십시오.

source: Partition name
ko: 파티션 이름

source: Please enter the encrypted label
ko: 암호화 라벨을 입력하십시오

source: Encryption label
ko: 암호화 라벨

source: Please enter the size of the partition. The maximum size is ~a.
ko: 파티션 크기를 입력하십시오. 최대 크기는 ~a입니다.

source: Partition size
ko: 파티션 크기

source: The percentage can not be superior to 100.
ko: 백분율은 100을 초과할 수 없습니다.

source: Size error
ko: 크기 오류

source: The requested size is incorrectly formatted, or too large.
ko: 요청한 크기 형식이 잘못되었거나 너무 큽니다.

source: The request size is superior to the maximum size.
ko: 요청 크기가 최대 크기보다 큽니다.

source: Please enter the desired mounting point for this partition. Leave this field empty if you don't want to set a mounting point.
ko: 이 파티션의 마운트 지점을 입력하십시오. 마운트 지점을 설정하고 싶지 않다면 이 필드를 비워 두십시오.

source: Mounting point
ko: 마운트 지점

source: Creating ~a partition starting at ~a of ~a.
ko: ~1@*~a의 ~2@*~a에서 시작하는 ~0@*~a 파티션을 만드는 중입니다.

source: You are currently editing partition ~a.
ko: 현재 ~a 파티션을 편집하고 있습니다.

source: Partition creation
ko: 파티션 만들기

source: Partition edit
ko: 파티션 편집

source: Are you sure you want to delete everything on disk ~a?
ko: 정말로 디스크 ~a의 모든 것을 삭제하시겠습니까?

source: Delete disk
ko: 디스크 삭제

source: You cannot delete a free space area.
ko: 빈 공간 영역은 지울 수 없습니다.

source: Delete partition
ko: 파티션 삭제

source: Are you sure you want to delete partition ~a?
ko: 정말로 ~a 파티션을 삭제하시겠습니까?

source: You can change a disk's partition table by selecting it and pressing ENTER. You can also edit a partition by selecting it and pressing ENTER, or remove it by pressing DELETE. To create a new partition, select a free space area and press ENTER. At least one partition must have its mounting point set to '/'.
ko: 디스크를 선택하고 ENTER를 눌러 파티션 테이블을 변경할 수 있습니다. 파티션을 선택하고 ENTER를 눌러 편집하거나 DELETE를 눌러 제거할 수도 있습니다. 새 파티션을 만들려면 여유 공간 영역을 선택하고 ENTER를 누르십시오. 최소한 하나의 파티션은 마운트 지점이 '/'로 설정되어야 합니다.

source: This is the proposed partitioning. It is still possible to edit it or to go back to install menu by pressing the Exit button.~%~%
ko: 제안된 파티션 구성입니다. 여전히 '종료' 버튼을 눌러 이를 편집하거나 설치 메뉴로 돌아갈 수 있습니다.~%~%

source: Guided partitioning
ko: 안내식 파티션 구성

source: Manual partitioning
ko: 수동 파티션

source: No root mount point found.
ko: 루트 마운트 지점을 찾을 수 없습니다.

source: Missing mount point
ko: 누락된 마운트 지점

source: Cannot read the ~a partition UUID. You may need to format it.
ko: ~a 파티션 UUID를 읽을 수 없습니다. 포맷해야 할 수도 있습니다.

source: Wrong partition format
ko: 잘못된 파티션 포맷

source: Guided - using the entire disk
ko: 안내식 - 디스크 전체 사용

source: Guided - using the entire disk with encryption
ko: 안내식 - 암호화와 함께 디스크 전체 사용

source: Manual
ko: 수동

source: Please select a partitioning method.
ko: 파티션 구성 방법을 선택하십시오.

source: Partitioning method
ko: 파티션 구성 방법

source: Please select the desktop environment(s) you wish to install. If you select multiple desktop environments here, you will be able to choose from them later when you log in.
ko: 설치하고자 하는 데스크톱 환경을 선택하십시오. 여기서 여러 데스크톱 환경을 선택하면 나중에 로그인할 때 그중에서 선택할 수 있습니다.

source: Desktop environment
ko: 데스크탑 환경

source: You can now select networking services to run on your system.
ko: 이제 시스템에서 실행할 네트워크 서비스를 선택할 수 있습니다.

source: Network service
ko: 네트워크 서비스

source: You can now select the CUPS printing service to run on your system.
ko: 이제 시스템에서 실행할 CUPS 인쇄 서비스를 선택할 수 있습니다.

source: Printing and document services
ko: 인쇄 및 문서 서비스

source: Console services
ko: 콘솔 서비스

source: Select miscellaneous services to run on your non-graphical system.
ko: 비그래픽 시스템에서 실행할 기타 서비스를 선택하십시오.

source: Network management
ko: 네트워크 관리
