Repository: Millak/guix
Catalog: po/guix/*.po
Languages: ko

source: --url=URL download "guix" channel from the Git repository at URL
ko: --url=URL URL에 있는 Git 저장소에서 "guix" 채널을 다운로드합니다

source: --commit=COMMIT download the specified "guix" channel COMMIT
ko: --commit=COMMIT 지정한 "guix" 채널 COMMIT을 다운로드합니다

source: --branch=BRANCH download the tip of the specified "guix" channel BRANCH
ko: --branch=BRANCH 지정한 "guix" 채널 BRANCH의 최신(tip)을 다운로드합니다

source: --allow-downgrades allow downgrades to earlier channel revisions
ko: --allow-downgrades 이전 채널 리비전으로의 다운그레이드를 허용합니다

source: --disable-authentication disable channel authentication
ko: --disable-authentication 채널 인증을 비활성화합니다

source: --allow-untrusted-channels[=yes|no] whether to allow untrusted channels (default: yes for local channel files, no otherwise)
ko: --allow-untrusted-channels[=yes|no] 신뢰할 수 없는 채널 허용 여부 (기본값: 로컬 채널 파일은 yes, 그렇지 않으면 no)

source: --unsafe-channel-evaluation evaluate channels file with the full user authority
ko: --unsafe-channel-evaluation 사용자 전체 권한으로 채널 파일을 평가합니다

source: --no-check-certificate do not validate the certificate of HTTPS servers
ko: --no-check-certificate HTTPS 서버의 인증서를 검증하지 않습니다

source: -N, --news display news compared to the previous generation
ko: -N, --news 이전 세대와 비교한 새 소식을 표시합니다

source: --details show details when listing generations
ko: --details 세대 목록을 표시할 때 상세 정보를 보여줍니다

source: -p, --profile=PROFILE use PROFILE instead of ~/.config/guix/current
ko: -p, --profile=PROFILE ~/.config/guix/current 대신 PROFILE을 사용합니다

source: --bootstrap use the bootstrap Guile to build the new Guix
ko: --bootstrap 새 Guix 빌드에 부트스트랩 Guile을 사용합니다

source: rolling back channel '~a' from ~a to ~a~%
ko: 채널 '~a'을(를) ~a에서 ~a(으)로 롤백하는 중~%

source: moving channel '~a' from ~a to unrelated commit ~a~%
ko: 채널 '~a'을(를) ~a에서 관련 없는 커밋 ~a(으)로 이동하는 중~%

source: New in this revision:
ko: 이 리비전에서 새로 추가된 항목:

source: ~a at ~a~%
ko: ~a (~a)~%

source: commit ~a~%
ko: 커밋 ~a~%

source: News for channel '~a'~%
ko: 채널 '~a' 새 소식~%

source: ~a new channel:~%
ko: ~a 새로운 채널:~%

source: ~a channel removed:~%
ko: ~a 채널 삭제됨:~%

source: no channel news since generation ~a~%
ko: 세대 ~a 이후로 채널 새 소식이 없습니다~%

source: Run @command{guix pull -l} to view the news for earlier generations.
ko: 이전 세대의 새 소식을 보려면 @command{guix pull -l}을(를) 실행하십시오.

source: profile ~a does not have a previous generation~%
ko: 프로필 ~a에 이전 세대가 없습니다~%

source: Run @command{guix pull --news} to read all the news.
ko: @command{guix pull --news}을(를) 실행하여 모든 소식을 읽으십시오.

source: After setting @code{PATH}, run @command{hash guix} to make sure your shell refers to @file{~a}.
ko: @code{PATH}를 설정한 후, 쉘이 @file{~a}을(를) 가리키도록 @command{hash guix}을(를) 실행하십시오.

source: while creating symlink '~a': ~a~%
ko: 심볼릭 링크 '~a' 생성 중: ~a~%

source: ~h new package: ~a~%
ko: ~h 새로운 패키지: ~a~%

source: ~h package upgraded: ~a~%
ko: ~h 업데이트된 패키지: ~a~%

source: channel '~a' is not trusted~%
ko: 채널 '~a'는 신뢰할 수 없습니다~%

source: channel '~a' lacks an introduction and cannot be authenticated~%
ko: 채널 '~a'에 최초 커밋 정보가 없어서 인증할 수 없습니다~%

source: You can list channels that you trust in @file{~~/.config/guix/trusted-channels.scm} in the same format as that produced by @command{guix describe -f channels}. Only channels that can be authenticated---i.e., have a @code{introduction} field---may be listed in that file.
ko: 신뢰하는 채널 목록을 @command{guix describe -f channels} 결과와 동일한 형식으로 @file{~~/.config/guix/trusted-channels.scm}에 나열할 수 있습니다. 인증할 수 있는 채널(즉, @code{introduction} 필드가 있는 채널)만 해당 파일에 나열할 수 있습니다.

source: ~a: invalid content SWHID~%
ko: ~a: 잘못된 콘텐츠 SWHID~%

source: mixing incompatible '--select' and '--exclude' options
ko: 호환되지 않는 '--select'와 '--exclude' 옵션이 혼용되었습니다

source: unknown channel '~a': cannot select/exclude a channel that has never been pulled
ko: 알 수 없는 채널 '~a': 가져온(pull) 적이 없는 채널은 선택하거나 제외할 수 없습니다

source: '~a' did not return a list of channels~%
ko: '~a'이(가) 채널 목록을 반환하지 않았습니다~%

source: channel '~a' is missing from channel list~%
ko: 채널 목록에서 '~a' 채널이 누락되었습니다~%

source: The 'GUIX_PULL_URL' environment variable is deprecated. Use '~/.config/guix/channels.scm' instead.
ko: 'GUIX_PULL_URL' 환경 변수는 폐지되었습니다. 대신 '~/.config/guix/channels.scm'을(를) 사용하십시오.

source: directory '~a' is not owned by user ~a
ko: 디렉터리 '~a'의 소유자가 사용자 ~a이(가) 아닙니다

source: You should run this command as ~a; use @command{sudo -i} or equivalent if you really want to pull as ~a.
ko: 이 명령은 ~a(으)로 실행해야 합니다. 정말로 ~a(으)로 pull 하려면 @command{sudo -i} 또는 그에 해당하는 방법을 사용하십시오.

source: pull the latest revision of Guix
ko: 최신 리비전의 Guix를 가져옵니다

source: Building from this channel:~%
ko: 다음 채널에서 빌드 중:~%

source: authentication and authorization of substitutes disabled!~%
ko: 대체물의 인증 및 권한 부여가 비활성화되었습니다!~%

source: host name lookup error: ~a~%
ko: 호스트 이름 찾기 오류: ~a~%

source: TLS error in procedure '~a': ~a~%
ko: 프로시저 '~a'에서 TLS 오류 발생: ~a~%

source: Usage: guix substitute OPTION [ARGUMENT]... Internal tool to substitute a pre-built binary to a local build.
ko: 사용법: guix substitute 옵션 [인수]... 미리 빌드된 바이너리를 로컬 빌드로 대체하는 내부 도구입니다.

source: --query report on the availability of substitutes for the store file names passed on the standard input
ko: --query 표준 입력으로 전달된 저장소 파일 이름에 대해 대체물 사용 가능 여부를 보고합니다

source: --substitute STORE-FILE DESTINATION download STORE-FILE and store it as a Nar in file DESTINATION
ko: --substitute STORE-FILE DESTINATION STORE-FILE을 다운로드하여 DESTINATION 파일에 Nar 형식으로 저장합니다

source: looking for substitutes on '~a'... ~5,1f%
ko: '~a'에서 대체물을 찾는 중... ~5,1f%

source: download from '~a' failed: ~a, ~s~%
ko: '~a'에서 다운로드 실패: ~a, ~s~%

source: no valid substitute for '~a'~%
ko: '~a'에 대한 유효한 대체물이 없습니다~%

source: retrying download of '~a' with other substitute URLs...~%
ko: 다른 대체물 URL로 '~a' 다운로드 재시도 중...~%

source: ACL for archive imports seems to be uninitialized, substitutes may be unavailable
ko: 아카이브 가져오기용 ACL이 초기화되지 않은 것 같습니다. 대체물을 사용하지 못할 수 있습니다

source: unsafe or invalid URI in ~S~%
ko: 잘못된 URI ~S~%

source: ~a: invalid URI~%
ko: ~a: 잘못된 URI~%

source: implement the build daemon's substituter protocol
ko: 빌드 데몬의 대체기(substituter) 프로토콜을 구현합니다

source: failed to find alternative substitute for '~a'~%
ko: '~a'에 대한 대안 대체물을 찾지 못했습니다~%

source: ~a: unrecognized options~%
ko: ~a: 인식할 수 없는 옵션~%

source: failed to load key pair at '~a': ~a~%
ko: '~a'의 키 쌍을 로드하지 못했습니다: ~a~%

source: invalid signature: ~a
ko: 잘못된 서명: ~a

source: unauthorized public key: ~a
ko: 권한이 없는 공개 키: ~a

source: corrupt signature data: ~a
ko: 손상된 서명 데이터: ~a

source: sign or verify signatures on normalized archives (nars)
ko: 정규화된 아카이브(nar)의 서명 생성 및 검증

source: Usage: guix authenticate OPTION... Sign data or verify signatures. This tool is meant to be used internally by 'guix-daemon'.
ko: 사용법: guix authenticate 옵션... 데이터 서명 또는 서명 검증을 수행합니다. 이 도구는 'guix-daemon'에 의해 내부적으로 사용됩니다.

source: ~s: invalid command; ignoring~%
ko: ~s: 잘못된 명령입니다. 무시함~%

source: wrong arguments~%
ko: 잘못된 인수~%

source: copying to '~a'...
ko: '~a'(으)로 복사 중...

source: initializing the current root file system~%
ko: 현재 루트 파일 시스템 초기화 중~%

source: not running as 'root', so the ownership of '~a' may be incorrect!~%
ko: 'root'로 실행 중이 아니므로 '~a'의 소유권이 올바르지 않을 수 있습니다!~%

source: bootloader successfully installed on~{ ~a~}~%
ko: 부트로더가 ~{ ~a~}에 성공적으로 설치되었습니다~%

source: while talking to shepherd: ~a~%
ko: shepherd와 통신 중: ~a~%

source: service '~a' could not be found~%
ko: 서비스 '~a'을(를) 찾을 수 없습니다~%

source: service '~a' does not have an action '~a'~%
ko: 서비스 '~0@*~a'에 작업 '~1@*~a'이(가) 없습니다~%

source: exception caught while executing '~a' on service '~a':~%
ko: '~0@*~a'을(를) 서비스 '~1@*~a'에서 실행하는 중 예외가 발생했습니다:~%

source: something went wrong: ~s~%
ko: 무언가 잘못되었습니다: ~s~%

source: shepherd error~%
ko: shepherd 오류~%

source: some services could not be upgraded~%
ko: 일부 서비스를 업그레이드할 수 없습니다~%

source: To allow changes to all the system services to take effect, you will need to reboot.
ko: 모든 시스템 서비스의 변경 사항을 적용하려면 재부팅해야 합니다.

source: cannot switch to system generation '~a'~%
ko: 시스템 세대 '~a'(으)로 전환할 수 없습니다~%

source: the DAG of services
ko: 서비스의 DAG

source: the dependency graph of shepherd services
ko: shepherd 서비스의 의존성 그래프

source: repository URL: ~a~%
ko: 저장소 URL: ~a~%

source: branch: ~a~%
ko: 브랜치: ~a~%

source: commit: ~a~%
ko: 커밋: ~a~%

source: file name: ~a~%
ko: 파일 이름: ~a~%

source: canonical file name: ~a~%
ko: 정식 파일 이름: ~a~%

source: label: ~a~%
ko: 레이블: ~a~%

source: bootloader: ~a~%
ko: 부트로더: ~a~%

source: root device: ~[UUID: ~a~;label: ~s~;~a~]~%
ko: 루트 장치: ~[UUID: ~a~;레이블: ~s~;~a~]~%

source: kernel: ~a~%
ko: 커널: ~a~%

source: multiboot: ~a~%
ko: 멀티부트: ~a~%

source: channels:~%
ko: 채널:~%

source: configuration file: ~a~%
ko: 설정 파일: ~a~%

source: packages:
ko: 패키지:

source: device '~a' not found: ~a~%
ko: 장치 '~a'을(를) 찾을 수 없습니다: ~a~%

source: If '~a' is a file system label, write @code{(file-system-label ~s)} in your @code{device} field.
ko: '~a'이(가) 파일 시스템 레이블인 경우, @code{device} 필드에 @code{(file-system-label ~s)}을(를) 입력하십시오.

source: file system with label '~a' not found~%
ko: 레이블이 '~a'인 파일 시스템을 찾을 수 없습니다~%

source: file system with UUID '~a' not found~%
ko: UUID가 '~a'인 파일 시스템을 찾을 수 없습니다~%

source: 'disk-image' is deprecated: use 'image' instead~%
ko: 'disk-image'는 폐지되었습니다. 대신 'image'를 사용하십시오~%

source: 'vm-image' is deprecated: use 'image' instead~%
ko: 'vm-image'는 폐지되었습니다. 대신 'image'를 사용하십시오~%

source: 'docker-image' is deprecated: use 'image' instead~%
ko: 'docker-image'는 폐지되었습니다. 대신 'image'를 사용하십시오~%

source: Consider running 'guix pull' before 'reconfigure'.~%
ko: 'reconfigure' 전에 'guix pull'을 실행하는 것을 고려해 보십시오~%

source: Failing to do that may downgrade your system!~%
ko: 그렇게 하지 않으면 시스템이 다운그레이드될 수 있습니다!~%

source: bootloader successfully installed on '~a'~%
ko: 부트로더가 '~a'에 성공적으로 설치되었습니다~%

source: activating system...~%
ko: 시스템 활성화 중...~%

source: To complete the upgrade, run 'herd restart SERVICE' to stop, upgrade, and restart each service that was not automatically restarted.
ko: 업그레이드를 완료하려면, 자동으로 재시작되지 않은 각 서비스를 중지, 업그레이드 및 재시작하도록 'herd restart SERVICE'를 실행하십시오.

source: Run 'herd status' to view the list of services on your system.
ko: 시스템의 서비스 목록을 보려면 'herd status'를 실행하십시오.

source: system loaded for fast reboot with 'reboot --kexec'~%
ko: 'reboot --kexec'를 사용한 빠른 재부팅을 위해 시스템이 로드되었습니다~%

source: initializing operating system under '~a'...~%
ko: '~a' 아래에 운영 체제를 초기화하는 중...~%

source: The available image types are:
ko: 사용 가능한 이미지 형식은 다음과 같습니다:

source: Usage: guix system [OPTION ...] ACTION [ARG ...] [FILE] Build the operating system declared in FILE according to ACTION. Some ACTIONS support additional ARGS.
ko: 사용법: guix system [옵션 ...] 동작 [인수 ...] [파일] 동작에 따라 파일에 선언된 운영 체제를 빌드합니다. 일부 동작은 추가 인수를 지원합니다.

source: search search for existing service types
ko: search 기존 서비스 유형을 검색합니다

source: edit edit the definition of an existing service type
ko: edit 기존 서비스 유형의 정의를 편집합니다

source: reconfigure switch to a new operating system configuration
ko: reconfigure 새 운영 체제 설정으로 전환합니다

source: roll-back switch to the previous operating system configuration
ko: roll-back 이전 운영 체제 설정으로 전환합니다

source: describe describe the current system
ko: describe 현재 시스템 정보를 출력합니다

source: list-generations list the system generations
ko: list-generations 시스템 세대 목록을 보여줍니다

source: switch-generation switch to an existing operating system configuration
ko: switch-generation 기존 운영 체제 설정으로 전환합니다

source: delete-generations delete old system generations
ko: delete-generations 오래된 시스템 세대를 삭제합니다

source: build build the operating system without installing anything
ko: build 아무것도 설치하지 않고 운영 체제를 빌드합니다

source: container build a container that shares the host's store
ko: container 호스트의 저장소를 공유하는 컨테이너를 빌드합니다

source: vm build a virtual machine image that shares the host's store
ko: vm 호스트의 저장소를 공유하는 가상 머신 이미지를 빌드합니다

source: image build a Guix System image
ko: image Guix 시스템 이미지를 빌드합니다

source: docker-image build a Docker image
ko: docker-image Docker 이미지를 빌드합니다

source: init initialize a root file system to run GNU
ko: init GNU를 실행하기 위한 루트 파일 시스템을 초기화합니다

source: installer run the graphical installer
ko: installer 그래픽 설치 프로그램을 실행합니다

source: extension-graph emit the service extension graph in Dot format
ko: extension-graph 서비스 확장 그래프를 Dot 형식으로 출력합니다

source: shepherd-graph emit the graph of shepherd services in Dot format
ko: shepherd-graph shepherd 서비스 그래프를 Dot 형식으로 출력합니다

source: -d, --derivation return the derivation of the given system
ko: -d, --derivation 지정된 시스템의 파생(derivation)을 반환합니다

source: -e, --expression=EXPR consider the operating-system EXPR evaluates to instead of reading FILE, when applicable
ko: -e, --expression=EXPR 해당하는 경우, 파일을 읽는 대신 EXPR을 평가한 결과인 운영 체제를 대상으로 삼습니다

source: --allow-downgrades for 'reconfigure', allow downgrades to earlier channel revisions
ko: --allow-downgrades 'reconfigure' 시, 이전 채널 리비전으로의 다운그레이드를 허용합니다

source: --on-error=STRATEGY apply STRATEGY (one of nothing-special, backtrace, or debug) when an error occurs while reading FILE
ko: --on-error=STRATEGY 파일을 읽는 도중 오류가 발생하면 STRATEGY (nothing-special, backtrace, debug 중 하나)를 적용합니다

source: --list-image-types list available image types
ko: --list-image-types 사용 가능한 이미지 형식 목록을 보여줍니다

source: -t, --image-type=TYPE for 'image', produce an image of TYPE
ko: -t, --image-type=TYPE 'image' 명령에 대해 TYPE 형식의 이미지를 생성합니다

source: --image-size=SIZE for 'image', produce an image of SIZE
ko: --image-size=SIZE 'image' 명령에 대해 SIZE 크기의 이미지를 생성합니다

source: --no-bootloader for 'init', do not install a bootloader
ko: --no-bootloader 'init' 명령에 대해 부트로더를 설치하지 않습니다

source: --no-kexec for 'reconfigure', do not load system for kexec reboot
ko: --no-kexec 'reconfigure' 시, kexec 재부팅을 위해 시스템을 로드하지 않습니다

source: --volatile for 'image', make the root file system volatile
ko: --volatile 'image' 명령에 대해 루트 파일 시스템을 휘발성으로 만듭니다

source: --persistent for 'vm', make the root file system persistent
ko: --persistent 'vm' 명령에 대해 루트 파일 시스템을 영속성으로 만듭니다

source: --label=LABEL for 'image', label disk image with LABEL
ko: --label=LABEL 'image' 명령에 대해 디스크 이미지에 LABEL 레이블을 붙입니다

source: --save-provenance save provenance information
ko: --save-provenance 출처 정보를 저장합니다

source: --share=SPEC for 'vm' and 'container', share host file system with read/write access according to SPEC
ko: --share=SPEC 'vm' 및 'container'에 대해 SPEC에 따라 읽기/쓰기 권한으로 호스트 파일 시스템을 공유합니다

source: --expose=SPEC for 'vm' and 'container', expose host file system directory as read-only according to SPEC
ko: --expose=SPEC 'vm' 및 'container'에 대해 SPEC에 따라 읽기 전용으로 호스트 파일 시스템 디렉터리를 노출합니다

source: -N, --network for 'container', allow containers to access the network
ko: -N, --network 'container' 명령에 대해 컨테이너의 네트워크 접근을 허용합니다

source: -r, --root=FILE for 'vm', 'image', 'container' and 'build', make FILE a symlink to the result, and register it as a garbage collector root
ko: -r, --root=FILE 'vm', 'image', 'container', 'build' 명령에 대해 파일을 결과에 대한 심볼릭 링크로 만들고, 이를 가비지 컬렉터 루트로 등록합니다

source: --full-boot for 'vm', make a full boot sequence
ko: --full-boot 'vm'의 경우, 전체 부팅 시퀀스 생성

source: --no-graphic for 'vm', use the tty that we are started in for IO
ko: --no-graphic 'vm'의 경우, 입출력에 시작된 tty를 사용

source: --skip-checks skip file system and initrd module safety checks
ko: --skip-checks 파일 시스템 및 initrd 모듈 안전 검사 건너뛰기

source: --graph-backend=BACKEND use BACKEND for 'extension-graph' and 'shepherd-graph'
ko: --graph-backend=BACKEND 'extension-graph' 및 'shepherd-graph'에 BACKEND 사용

source: -I, --list-installed[=REGEXP] for 'describe' and 'list-generations', list installed packages matching REGEXP
ko: -I, --list-installed[=REGEXP] 'describe' 및 'list-generations'의 경우, REGEXP에 일치하는 설치된 패키지 나열

source: --help-docker-format list options specific to the docker image type.
ko: --help-docker-format docker 이미지 유형에 고유한 옵션을 나열합니다.

source: --max-layers=N Number of image layers
ko: --max-layers=N 이미지 레이어의 수

source: '~a' does not return an operating system or an image~%
ko: '~a'은(는) 운영 체제 또는 이미지를 반환하지 않습니다~%

source: '--save-provenance' has no effect~%
ko: '--save-provenance'는 아무런 효과가 없습니다~%

source: both file and expression cannot be specified~%
ko: 파일과 표현식을 둘 다 지정할 수는 없습니다~%

source: no configuration specified~%
ko: 설정이 지정되지 않았습니다~%

source: image lacks an operating-system
ko: 이미지에 operating-system이 없습니다

source: wrong number of arguments~%
ko: 인수 개수가 잘못되었습니다~%

source: no system generation, nothing to describe~%
ko: 시스템 세대가 없어 설명할 내용이 없습니다~%

source: build and deploy full operating systems
ko: 전체 운영 체제 빌드 및 배포

source: ~a: unknown action~%
ko: ~a: 알 수 없는 동작~%

source: wrong number of arguments for action '~a'~%
ko: '~a' 동작에 대한 인수 개수가 잘못되었습니다~%

source: guix system: missing command name~%
ko: guix system: 명령 이름이 누락되었습니다~%

source: Try 'guix system --help' for more information.~%
ko: 자세한 내용은 'guix system --help'를 실행해 보십시오.~%

source: ~a: no such service type~%
ko: ~a: 그러한 서비스 유형이 없습니다~%

source: no service types specified, nothing to edit~%
ko: 지정된 서비스 유형이 없어 편집할 내용이 없습니다~%

source: ~a: ~a matching service type~%
ko: ~a: 일치하는 서비스 유형 ~a개~%

source: Usage: guix system installer [OPTION]... Run the system installer.
ko: 사용법: guix system installer [옵션]... 시스템 설치 프로그램을 실행합니다.

source: -n, --dry-run skip network setup, partitioning, and actual install
ko: -n, --dry-run 네트워크 설정, 파티션 분할 및 실제 설치 건너뛰기

source: run the graphical installer program
ko: 그래픽 설치 프로그램 실행

source: unknown
ko: 알 수 없음

source: failed to load operating system for kexec: ~a~%
ko: kexec에 대한 운영 체제를 로드하는 데 실패했습니다: ~a~%

source: aborting reconfiguration because commit ~a of channel '~a' is not a descendant of ~a
ko: 채널 '~1@*~a'의 커밋 ~0@*~a이(가) ~2@*~a의 하위 커밋이 아니므로 재설정을 중단합니다

source: Use @option{--allow-downgrades} to force this downgrade.
ko: 이 다운그레이드를 강제하려면 @option{--allow-downgrades} 옵션을 사용하십시오.

source: cannot determine provenance for current system~%
ko: 현재 시스템의 출처를 확인할 수 없습니다~%

source: cannot determine provenance of ~a~%
ko: ~a의 출처를 확인할 수 없습니다~%

source: Available checkers:~%
ko: 사용 가능한 검사기:~%

source: breaks from alphabetical order
ko: 알파벳 순서에서 벗어남

source: Usage: guix lint [OPTION]... [PACKAGE]... Run a set of checkers on the specified package; if none is specified, run the checkers on all packages.
ko: 사용법: guix lint [옵션]... [패키지]... 지정된 패키지에 대해 검사기 세트를 실행합니다. 지정하지 않으면 모든 패키지에 대해 검사기를 실행합니다.

source: -c, --checkers=CHECKER1,CHECKER2... only run the specified checkers
ko: -c, --checkers=CHECKER1,CHECKER2... 지정된 검사기만 실행

source: -x, --exclude=CHECKER1,CHECKER2... exclude the specified checkers
ko: -x, --exclude=CHECKER1,CHECKER2... 지정된 검사기 제외

source: -n, --no-network only run checkers that do not access the network
ko: -n, --no-network 네트워크에 접속하지 않는 검사기만 실행

source: -e, --expression=EXPR consider the package EXPR evaluates to
ko: -e, --expression=EXPR EXPR이 평가하는 패키지를 고려

source: -f, --whole-file check the packages defined in the given file(s)
ko: -f, --whole-file 주어진 파일에 정의된 패키지 검사

source: -l, --list-checkers display the list of available lint checkers
ko: -l, --list-checkers 사용 가능한 린트 검사기 목록 표시

source: ~a: invalid checker~%
ko: ~a: 유효하지 않은 검사기~%

source: validate package definitions
ko: 패키지 정의 검증

source: no files specified, nothing to do~%
ko: 지정된 파일이 없어 수행할 작업이 없습니다~%

source: ~a: database is locked by another process~%
ko: ~a: 데이터베이스가 다른 프로세스에 의해 잠겼습니다~%

source: schema version: ~a~%
ko: 스키마 버전: ~a~%

source: number of packages: ~9h~%
ko: 패키지 수: ~9h~%

source: number of files: ~9h~%
ko: 파일 수: ~9h~%

source: database size: ~9h MiB~%
ko: 데이터베이스 크기: ~9h MiB~%

source: indexing ~h packages
ko: ~h개 패키지 인덱싱 중

source: traversing local profile manifests...~%
ko: 로컬 프로필 매니페스트 순회 중...~%

source: Usage: guix locate [OPTIONS...] FILE... Locate FILE and return the list of packages that contain it.
ko: 사용법: guix locate [옵션...] 파일... 파일을 찾아 해당 파일을 포함하는 패키지 목록을 반환합니다.

source: -g, --glob interpret FILE as a glob pattern
ko: -g, --glob 파일을 glob 패턴으로 해석

source: --stats display database statistics
ko: --stats 데이터베이스 통계 표시

source: -u, --update force a database update
ko: -u, --update 데이터베이스 업데이트 강제

source: --clear clear the database
ko: --clear 데이터베이스 지우기

source: --database=FILE store the database in FILE
ko: --database=FILE 데이터베이스를 파일에 저장

source: --method=METHOD use METHOD to select packages to index; METHOD can be 'manifests' (fast) or 'store' (slower)
ko: --method=METHOD 인덱싱할 패키지를 선택하는 데 METHOD 사용. METHOD는 'manifests'(빠름) 또는 'store'(느림)일 수 있음

source: -h, --help display this help and exit
ko: -h, --help 이 도움말을 표시하고 종료

source: -V, --version display version information and exit
ko: -V, --version 버전 정보를 표시하고 종료

source: ~a: unknown indexing method~%
ko: ~a: 알 수 없는 인덱싱 방법입니다~%

source: search for packages providing a given file
ko: 주어진 파일을 제공하는 패키지를 검색합니다

source: clearing database...~%
ko: 데이터베이스 지우는 중...~%

source: indexing files from ~a...~%
ko: ~a에서 파일 인덱싱 중...~%

source: no files to search for~%
ko: 검색할 파일이 없습니다~%

source: file~{ '~a'~} not found in database '~a'~%
ko: 파일~{ '~a'~}이 데이터베이스 '~a'에서 발견되지 않음~%

source: Usage: guix publish [OPTION]... Publish ~a over HTTP.
ko: 사용법: guix publish [옵션]... HTTP를 통해 ~a을(를) 게시합니다.

source: -p, --port=PORT listen on PORT
ko: -p, --port=PORT PORT에서 대기

source: --listen=HOST listen on the network interface for HOST
ko: --listen=HOST HOST의 네트워크 인터페이스에서 대기

source: -u, --user=USER change privileges to USER as soon as possible
ko: -u, --user=USER 가능한 한 빨리 USER로 권한 변경

source: -a, --advertise advertise on the local network
ko: -a, --advertise 로컬 네트워크에 알림

source: -C, --compression[=METHOD:LEVEL] compress archives with METHOD at LEVEL
ko: -C, --compression[=METHOD:LEVEL] 아카이브를 LEVEL 레벨의 METHOD 방식으로 압축

source: -c, --cache=DIRECTORY cache published items to DIRECTORY
ko: -c, --cache=DIRECTORY 게시된 항목을 DIRECTORY에 캐시

source: --cache-bypass-threshold=SIZE serve store items below SIZE even when not cached
ko: --cache-bypass-threshold=SIZE 캐시되지 않은 경우에도 SIZE 미만의 저장소 항목 제공

source: --workers=N use N workers to bake items
ko: --workers=N 항목을 만드는 데 N개의 작업자 사용

source: --ttl=TTL announce narinfos can be cached for TTL seconds
ko: --ttl=TTL narinfo가 TTL 초 동안 캐시될 수 있음을 알림

source: --negative-ttl=TTL announce missing narinfos can be cached for TTL seconds
ko: --negative-ttl=TTL 누락된 narinfo가 TTL 초 동안 캐시될 수 있음을 알림

source: --nar-path=PATH use PATH as the prefix for nar URLs
ko: --nar-path=PATH PATH를 nar URL의 접두사로 사용

source: --public-key=FILE use FILE as the public key for signatures
ko: --public-key=FILE 서명용 공개 키로 FILE 사용

source: --private-key=FILE use FILE as the private key for signatures
ko: --private-key=FILE 서명용 개인 키로 FILE 사용

source: -r, --repl[=PORT] spawn REPL server on PORT
ko: -r, --repl[=PORT] PORT에서 REPL 서버 구동

source: lookup of host '~a' failed: ~a~%
ko: 호스트 '~a' 조회 실패: ~a~%

source: lookup of host '~a' returned nothing
ko: 호스트 '~a' 조회가 아무것도 반환하지 않음

source: ~a: unsupported compression type~%
ko: ~a: 지원되지 않는 압축 유형~%

source: ~a: invalid duration~%
ko: ~a: 유효하지 않은 기간~%

source: advertising '~a'~%
ko: '~a' 알리는 중~%

source: ~a: unexpected number of startup file descriptors
ko: ~a: 예상치 못한 시작 파일 서술자 수

source: user '~a' not found: ~a~%
ko: 사용자 '~a'을(를) 찾을 수 없음: ~a~%

source: publish build results over HTTP
ko: HTTP를 통해 빌드 결과 게시

source: server running as root; consider using the '--user' option!~%
ko: 서버가 root로 실행 중입니다. '--user' 옵션을 고려하십시오!~%

source: ignoring '--advertise' because service is listening to localhost~%
ko: 서비스가 localhost를 수신 대기 중이므로 '--advertise'를 무시합니다~%

source: publishing (started via socket activation)~%
ko: 게시 중 (소켓 활성화를 통해 시작됨)~%

source: publishing ~a on ~a, port ~d~%
ko: ~1@*~a에 ~0@*~a 게시 중, 포트 ~2@*~d~%

source: using '~a' compression method, level ~a~%
ko: '~a' 압축 방식 사용 중, 레벨 ~a~%

source: Usage: guix edit PACKAGE... Start $VISUAL or $EDITOR to edit the definitions of PACKAGE...
ko: 사용법: guix edit 패키지... $VISUAL 또는 $EDITOR를 실행하여 패키지의 정의를 편집합니다...

source: file '~a' not found in search path ~s~%
ko: 파일 '~0@*~a'을(를) 찾을 수 없음 (검색 경로 ~1@*~s)~%

source: failed to launch '~a': ~a~%
ko: 시작하는데 실패함 '~a': ~a~%

source: view and edit package definitions
ko: 패키지 정의 보기 및 편집

source: no packages specified, nothing to edit~%
ko: 지정된 패키지가 없어 편집할 내용이 없습니다~%
