Repository: Millak/guix
Catalog: po/guix/*.po
Languages: ko

source: Share files using the BitTorrent protocol.
ko: BitTorrent 프로토콜을 사용하여 파일을 공유합니다.

source: duplicate greeter configurations: ~a~%
ko: 중복된 greeter 구성: ~a~%

source: no greeter configured for seat greeter sessions: ~a~%
ko: 시트 greeter 세션에 대해 구성된 greeter가 없습니다: ~a~%

source: Run @code{lightdm}, the LightDM graphical login manager.
ko: LightDM 그래픽 로그인 관리자인 @code{lightdm}을 실행합니다.

source: Verify the block checksums of a BTRFS filesystem.
ko: BTRFS 파일 시스템의 블록 체크섬을 확인합니다.

source: Run @command{earlyoom}, a daemon that quickly responds to @acronym{OOM, out-of-memory} conditions by terminating relevant processes.
ko: 관련 프로세스를 종료하여 @acronym{OOM, out-of-memory} 조건에 신속하게 대응하는데몬인 @command{earlyoom}을 실행합니다.

source: Discard unused blocks from file systems.
ko: 파일 시스템에서 사용되지 않는 블록을 폐기합니다.

source: Load kernel modules.
ko: 커널 모듈을 로드합니다.

source: Run the file system cache daemon @command{cachefilesd}, which relies on the Linux @code{cachefiles} module.
ko: 리눅스 @code{cachefiles} 모듈에 의존하는 파일 시스템 캐시 데몬 @command{cachefilesd}를 실행합니다.

source: Run @command{rasdaemon}, the RAS monitor
ko: RAS 모니터인 @command{rasdaemon}을 실행합니다

source: pair members must contain only strings, gexps or file-like objects but ~a was found
ko: 쌍 멤버는 문자열, gexp 또는파일 유사 객체만 포함해야 하지만 ~a이(가) 발견되었습니다

source: members must be either strings or pairs but ~a was found!
ko: 멤버는 문자열 또는 쌍이어야 하지만 ~a이(가) 발견되었습니다!

source: tuned-settings profile-dirs members must be either a string or a file-like object but ~a was found!
ko: tuned-settings profile-dirs 멤버는 문자열 또는 파일 유사 객체이어야 하지만 ~a이(가) 발견되었습니다!

source: tuned-configuration profiles members must be lists with two elements, the first being a string and the second a file-like object, but ~a was found!
ko: tuned-configuration profiles 멤버는 두 개의 요소를 가진 목록이어야 하며 첫 번째는 문자열이고 두 번째는 파일 유사 객체여야 하지만 ~a이(가) 발견되었습니다!

source: Run the TuneD daemon. It is daemon that tunes system settings dynamically. It does so by monitoring the usage of several system components periodically.
ko: TuneD 데몬을 실행합니다. 시스템 설정을 동적으로 조정하는 데몬입니다. 주기적으로 여러 시스템 구성 요소의 사용량을 모니터링하여 이 작업을 수행합니다.

source: using -1 for zram priority is deprecated~%
ko: zram 우선순위에 -1을 사용하는 것은 더 이상 사용되지 않습니다~%

source: Use #f or leave as default instead (@pxref{Linux Services}).
ko: 대신 #f를 사용하거나 기본값으로 남겨두십시오 (@pxref{Linux Services}).

source: Creates a zram swap device.
ko: zram 스왑 장치를 생성합니다.

source: Share or expose a file name under a different name.
ko: 파일 이름을 다른 이름으로 공유하거나 노출합니다.

source: Run @command{darkstat} to serve network traffic statistics reports over HTTP.
ko: HTTP를 통해 네트워크 트래픽 통계 보고서를 제공하기 위해 @command{darkstat}를 실행합니다.

source: Run @command{node_exporter} to serve hardware and OS metrics to Prometheus.
ko: 하드웨어 및 OS 메트릭을 Prometheus에 제공하기 위해 @command{node_exporter}를 실행합니다.

source: vnStat network-traffic monitor service.
ko: vnStat 네트워크 트래픽 모니터 서비스입니다.

source: Run the Zabbix server, a high-performance monitoring system that can collect data about machines from a variety of sources and provide the results in a Web interface.
ko: 다양한 소스로부터 머신에 대한 데이터를 수집하고 웹 인터페이스로 결과를 제공할 수 있는 고성능 모니터링 시스템인 Zabbix 서버를 실행합니다.

source: Run the Zabbix agent, @command{zabbix_agentd}, which gathers information about the running system for the Zabbix monitoring server.
ko: Zabbix 모니터링 서버를 위해 실행 중인 시스템에 대한 정보를 수집하는 Zabbix 에이전트인@command{zabbix_agentd}를 실행합니다.

source: ~a:~a:~a: ~a: Consider using @code{db-secret-file} instead of @code{db-password} for better security.
ko: ~a:~a:~a: ~a: 더 나은 보안을 위해 @code{db-password} 대신 @code{db-secret-file}을 사용하는 것을 고려해 보십시오.

source: Run the zabbix-front-end web interface, which allows users to interact with Zabbix server.
ko: 사용자가 Zabbix 서버와 상호 작용할 수 있도록 하는 zabbix-front-end 웹 인터페이스를 실행합니다.

source: Run collectd
ko: collectd를 실행합니다

source: Add a list of known Facebook hosts to @file{/etc/hosts}
ko: 알려진 Facebook 호스트 목록을 @file{/etc/hosts}에 추가합니다

source: Run a DHCP (Dynamic Host Configuration Protocol) daemon. The daemon is responsible for allocating IP addresses to its client.
ko: DHCP(동적 호스트 구성 프로토콜) 데몬을 실행합니다. 이 데몬은 클라이언트에 IP 주소를 할당하는 역할을 담당합니다.

source: Run the dhcpcd daemon.
ko: dhcpcd 데몬을 실행합니다.

source: Run the @command{ntpd}, the Network Time Protocol (NTP) daemon of the @uref{http://www.ntp.org, Network Time Foundation}. The daemon will keep the system clock synchronized with that of the given servers.
ko: @uref{http://www.ntp.org, Network Time Foundation}의 Network Time Protocol (NTP) 데몬인 @command{ntpd}를 실행합니다. 이 데몬은 시스템 시계를 지정된 서버의 시계와 동기화된 상태로 유지합니다.

source: Run the @command{ntpd}, the Network Time Protocol (NTP) daemon, as implemented by @uref{http://www.openntpd.org, OpenNTPD}. The daemon will keep the system clock synchronized with that of the given servers.
ko: OpenNTPD에서 구현한 Network Time Protocol (NTP) 데몬인 @command{ntpd}를 실행합니다. 데몬은 시스템 시계를 지정된 서버의 시계와 동기화된 상태로 유지합니다.

source: Start @command{inetd}, the @dfn{Internet superserver}. It is responsible for listening on Internet sockets and spawning the corresponding services on demand.
ko: @dfn{Internet superserver}인 @command{inetd}를 시작합니다. 인터넷 소켓을 수신 대기하고 필요에 따라 해당 서비스를 생성하는 역할을 담당합니다.

source: Run the OpenDHT @command{dhtnode} command that allows participating in the distributed hash table based OpenDHT network. The service can be configured to act as a proxy to the distributed network, which can be useful for portable devices where minimizing energy consumption is paramount. OpenDHT was originally based on Kademlia and adapted for applications in communication. It is used by Jami, for example.
ko: 분산 해시 테이블 기반 OpenDHT 네트워크에 참여할 수 있도록 하는 OpenDHT @command{dhtnode} 명령을 실행합니다. 이 서비스는 분산 네트워크에 대한 프록시 역할을 하도록 구성할 수 있으며, 에너지 소비를 최소화하는 것이 중요한 휴대용 장치에 유용할 수 있습니다. OpenDHT는 원래 Kademlia를 기반으로 하며 통신 분야의 응용을 위해 조정되었습니다. 예를 들어, Jami에서 사용됩니다.

source: Run the @uref{https://torproject.org, Tor} anonymous networking daemon.
ko: @uref{https://torproject.org, Tor} 익명 네트워킹 데몬을 실행합니다.

source: the 'iwd?' field is deprecated, please use 'shepherd-requirement' field instead~%
ko: 'iwd?' 필드는 더 이상 사용되지 않습니다. 대신 'shepherd-requirement' 필드를 사용하십시오~%

source: Run @uref{https://wiki.gnome.org/Projects/NetworkManager, NetworkManager}, a network management daemon that aims to simplify wired and wireless networking.
ko: 유선 및 무선 네트워킹을 단순화하는 것을 목표로 하는 네트워크 관리 데몬인 @uref{https://wiki.gnome.org/Projects/NetworkManager, NetworkManager}를 실행합니다.

source: Run @url{https://01.org/connman,Connman}, a network connection manager.
ko: 네트워크 연결 관리자인 @url{https://01.org/connman,Connman}을 실행합니다.

source: Run @uref{https://wiki.gnome.org/Projects/ModemManager, ModemManager}, a modem management daemon that aims to simplify dialup networking.
ko: 전화 접속 네트워킹을 단순화하는 것을 목표로 하는 모뎀 관리 데몬인 @uref{https://wiki.gnome.org/Projects/ModemManager, ModemManager}를 실행합니다.

source: Run @uref{http://www.draisberghof.de/usb_modeswitch/, USB_ModeSwitch}, a mode switching tool for controlling USB devices with multiple @dfn{modes}. When plugged in for the first time many USB devices (primarily high-speed WAN modems) act like a flash storage containing installers for Windows drivers. USB_ModeSwitch replays the sequence the Windows drivers would send to switch their mode from storage to modem (or whatever the thing is supposed to do).
ko: 여러 @dfn{modes}가 있는 USB 장치를 제어하기 위한 모드 전환 도구인 @uref{http://www.draisberghof.de/usb_modeswitch/, USB_ModeSwitch}를 실행합니다. 처음 연결했을 때 많은 USB 장치(주로 고속 WAN 모뎀)는 윈도우 드라이버용 설치 프로그램이 포함된 플래시 스토리지처럼 작동합니다. USB_ModeSwitch는 스토리지에서 모뎀(또는 해당 장치가 원래 수행해야 하는 기능)으로 모드를 전환하기 위해 윈도우 드라이버가 보낼 시퀀스를 재현합니다.

source: the 'requirement' field is deprecated, please use 'shepherd-requirement' field instead~%
ko: 'requirement' 필드는 더 이상 사용되지 않습니다. 대신 'shepherd-requirement' 필드를 사용하십시오~%

source: Run the WPA Supplicant daemon, a service that implements authentication, key negotiation and more for wireless networks.
ko: 무선 네트워크를 위한 인증, 키 협상 등을 구현하는 서비스인 WPA Supplicant 데몬을 실행합니다.

source: Run the iNet Wireless Daemon, @url{https://iwd.wiki.kernel.org/,iwd}, a network connection manager.
ko: 네트워크 연결 관리자인 iNet Wireless Daemon @url{https://iwd.wiki.kernel.org/,iwd}을 실행합니다.

source: Run the @uref{https://w1.fi/hostapd/, hostapd} daemon for Wi-Fi access points and authentication servers.
ko: Wi-Fi 액세스 포인트 및 인증 서버를 위한 @uref{https://w1.fi/hostapd/, hostapd} 데몬을 실행합니다.

source: Run hostapd to simulate WiFi connectivity.
ko: WiFi 연결을 시뮬레이션하기 위해 hostapd를 실행합니다.

source: Run @uref{http://www.openvswitch.org, Open vSwitch}, a multilayer virtual switch designed to enable massive network automation through programmatic extension.
ko: 프로그래밍 방식의 확장을 통해 대규모 네트워크 자동화를 지원하도록 설계된 다층 가상 스위치인 @uref{http://www.openvswitch.org, Open vSwitch}를 실행합니다.

source: Run @command{iptables-restore}, setting up the specified rules.
ko: 지정된 규칙을 설정하는 @command{iptables-restore}를 실행합니다.

source: Run @command{nft}, setting up the specified ruleset.
ko: 지정된 규칙 세트를 설정하는 @command{nft}를 실행합니다.

source: Run @url{https://pagekite.net/,PageKite}, a tunneling solution to make local servers publicly accessible on the web, even behind NATs and firewalls.
ko: NAT 및 방화벽 뒤에 있더라도 로컬 서버를 웹에 공개적으로 액세스할 수 있도록 하는 터널링 솔루션인 @url{https://pagekite.net/,PageKite}를 실행합니다.

source: Connect to the Yggdrasil mesh network. See @command{yggdrasil -genconf} for config options.
ko: Yggdrasil 메시 네트워크에 연결합니다. 구성 옵션은 @command{yggdrasil -genconf}를 참조하십시오.

source: Run @command{ipfs daemon}, the reference implementation of the IPFS peer-to-peer storage network.
ko: IPFS 피어 투 피어 스토리지 네트워크의 참조 구현체인 @command{ipfs daemon}을 실행합니다.

source: Run @uref{https://www.keepalived.org/, Keepalived} routing software.
ko: @uref{https://www.keepalived.org/, Keepalived} 라우팅 소프트웨어를 실행합니다.

source: the 'share-path' and 'share-comment' fields is deprecated, please use 'modules' instead~%
ko: 'share-path' 및 'share-comment' 필드는 더 이상 사용되지 않습니다. 대신 'modules'를 사용하십시오~%

source: Run the rsync file copying tool in daemon mode. This allows remote hosts to keep synchronized copies of the files exported by rsync.
ko: 데몬 모드에서 rsync 파일 복사 도구를 실행합니다. 이를 통해 원격 호스트가 rsync에 의해 내보내진 파일의 동기화된 사본을 유지할 수 있습니다.

source: Run @uref{https://www.samba.org/, Samba}, a network file and print service for all clients using the SMB/CIFS protocol. Samba is an important component to seamlessly integrate Linux/Unix Servers and Desktops into Active Directory environments. It can function both as a domain controller or as a regular domain member.
ko: SMB/CIFS 프로토콜을 사용하는 모든 클라이언트를 위한 네트워크 파일 및 인쇄 서비스인 @uref{https://www.samba.org/, Samba}를 실행합니다. Samba는 Linux/Unix 서버 및 데스크톱을 Active Directory 환경에 원활하게 통합하기 위한 중요한 구성 요소입니다. 도메인 컨트롤러 또는 일반 도메인 멤버 역할을 모두 수행할 수 있습니다.

source: Web Service Discovery Daemon
ko: 웹 서비스 검색 데몬

source: fail2ban: '~a' is not a supported backend~%
ko: fail2ban: '~a'는 지원되지 않는 백엔드입니다~%

source: fail2ban: '~a' is not a supported log encoding~%
ko: fail2ban: '~a'는 지원되지 않는 로그 인코딩입니다~%

source: Run the fail2ban server.
ko: fail2ban 서버를 실행합니다.

source: Run the GNU Shepherd as PID 1---i.e., the operating system's first process. The Shepherd takes care of managing services such as daemons by ensuring they are started and stopped in the right order.
ko: GNU Shepherd를 PID 1(즉, 운영 체제의 첫 번째 프로세스)로 실행합니다. Shepherd는 데몬과 같은 서비스를 올바른 순서로 시작하고 중지하여 관리하는 역할을 담당합니다.

source: 'provision' must be a non-empty list of symbols
ko: 'provision'은 비어 있지 않은 심볼 목록이어야 합니다

source: service '~a' provided more than once
ko: 서비스 '~a'이(가) 두 번 이상 제공되었습니다

source: service '~a' requires '~a', which is not provided by any service
ko: 서비스 '~0@*~a'에 '~1@*~a'이(가) 필요하지만, 어떤 서비스도 이를 제공하지 않습니다

source: The @code{user-processes} service is responsible for terminating all the processes so that the root file system can be re-mounted read-only, just before rebooting/halting. Processes still running after a few seconds after @code{SIGTERM} has been sent are terminated with @code{SIGKILL}.
ko: @code{user-processes} 서비스는 재부팅/종료 직전에 루트 파일 시스템을 읽기 전용으로 다시 마운트할 수 있도록 모든 프로세스를 종료할 책임이 있습니다. @code{SIGTERM}이 전송된 후 몇 초 후에도 여전히 실행 중인 프로세스는 @code{SIGKILL}로 종료됩니다.

source: The Shepherd @code{timer} service lets you schedule commands dynamically, similar to the @code{at} command that your grandparents would use on that Slackware they got on a floppy disk. For example, consider this command: @example herd schedule timer at 07:00 -- mpg123 Music/alarm.mp3 @end example It does exactly what you would expect.
ko: Shepherd의 @code{timer} 서비스를 사용하면 조부모님이 플로피 디스크에 담긴 Slackware에서 사용하셨을 @code{at} 명령과 유사하게 명령을 동적으로 예약할 수 있습니다. 예를 들어, 다음 명령을 고려해 보십시오: @example herd schedule timer at 07:00 -- mpg123 Music/alarm.mp3 @end example 이것은 정확히 여러분이 예상하는 작업을 수행합니다.

source: The Shepherd @code{transient} service lets you run commands asynchronously, in the background, similar to @command{systemd-run}, as in this example: @example herd spawn transient -E SSH_AUTH_SOCK=$SSH_AUTH_SOCK -- \ rsync -e ssh -vur . backup.example.org: @end example This runs @command{rsync} in the background, as a service that you can inspect with @command{herd status} and stop with @command{herd stop}.
ko: Shepherd의 @code{transient} 서비스를 사용하면 이 예시와 같이 @command{systemd-run}과 유사하게 백그라운드에서 비동기적으로 명령을 실행할 수 있습니다: @example herd spawn transient -E SSH_AUTH_SOCK=$SSH_AUTH_SOCK -- \ rsync -e ssh -vur . backup.example.org: @end example 이것은 백그라운드에서 @command{rsync}를 서비스로 실행하여 @command{herd status}로 검사하고 @command{herd stop}으로 중지할 수 있습니다.

source: The Shepherd's @code{system-log} service plays the role of traditional @command{syslogd} program, reading data logged by daemons to @file{/dev/log} and writing it to several files in @file{/var/log} according to user-provided dispatching rules.
ko: Shepherd의 @code{system-log} service는 전통적인 @command{syslogd} 프로그램의 역할을 하여, 데몬이 @file{/dev/log}에 기록한 데이터를 읽어 사용자 정의 배포 규칙에 따라 @file{/var/log}의 여러 파일에 씁니다.

source: Configure low-level Linux sound support, ALSA.
ko: 로우레벨 리눅스 사운드 지원인 ALSA를 구성합니다.

source: ~a is not a local-file, plain-file or computed-file object~%
ko: ~a은(는) local-file, plain-file 또는 computed-file 객체가 아닙니다~%

source: `~a' lacks the required `.pa' file name extension~%
ko: `~a'에 필요한 `.pa' 파일 이름 확장자가 없습니다~%

source: Configure PulseAudio sound support.
ko: PulseAudio 사운드 지원을 구성합니다.

source: Configure LADSPA plugins.
ko: LADSPA 플러그인을 구성합니다.

source: Run @command{speakersafetyd}, a user space daemon that implements an analogue of the Texas Instruments Smart Amp speaker protection model. It can be used to protect the speakers on Apple Silicon devices.
ko: 텍사스 인스트루먼트의 Smart Amp 스피커 보호 모델과 유사한 기능을 구현하는 사용자 공간 데몬인 @command{speakersafetyd}를 실행합니다. Apple Silicon 장치에서 스피커를 보호하는 데 사용할 수 있습니다.

source: Run the OpenSSH secure shell (SSH) server, @command{sshd}.
ko: OpenSSH 보안 셸(SSH) 서버인 @command{sshd}를 실행합니다.

source: Run the Dropbear secure shell (SSH) server.
ko: Dropbear 보안 셸(SSH) 서버를 실행합니다.

source: Run the EndleSSH secure shell (SSH) tarpit.
ko: EndleSSH 보안 셸(SSH) tarpit을 실행합니다.

source: Automatically set up ssh connections (and keep them alive).
ko: ssh 연결을 자동으로 설정합니다 (그리고 활성 상태를 유지합니다).

source: webssh: reject policy requires `known-hosts'.
ko: webssh: 거부 정책에 `known-hosts`가 필요합니다.

source: Run the webssh.
ko: webssh를 실행합니다.

source: Run the Jami daemon (@command{jamid}). This service is geared toward the use case of hosting Jami rendezvous points over a headless server. If you use Jami on your local machine, you may prefer to setup a user Shepherd service for it instead; this way, the daemon will be shared via your normal user D-Bus session bus.
ko: Jami 데몬(@command{jamid})을 실행합니다. 이 서비스는 헤드리스 서버에서 Jami 랑데부 포인트를 호스팅하는 사용 사례에 맞춰져 있습니다. 로컬 머신에서 Jami를 사용하는 경우 대신 사용자 Shepherd 서비스를 설정하는 것이 좋습니다. 이렇게 하면 데몬이 일반 사용자 D-Bus 세션 버스를 통해 공유됩니다.

source: Run the Mumble voice-over-IP (VoIP) server.
ko: Mumble VoIP(Voice-over-IP) 서버를 실행합니다.

source: Expose Git repositories over the insecure @code{git://} TCP-based protocol.
ko: 안전하지 않은 TCP 기반 @code{git://} 프로토콜을 통해 Git 저장소를 노출합니다.

source: Set up @command{gitolite}, a Git hosting tool providing access over SSH. By default, the @code{git} user is used, but this is configurable. Additionally, Gitolite can integrate with with tools like gitweb or cgit to provide a web interface to view selected repositories.
ko: SSH를 통해 액세스를 제공하는 Git 호스팅 도구인 @command{gitolite}를 설정합니다. 기본적으로 @code{git} 사용자가 사용되지만 이는 구성 가능합니다. 또한 Gitolite는 gitweb 또는 cgit과 같은 도구와 통합되어 선택한 저장소를 볼 수 있는 웹 인터페이스를 제공할 수 있습니다.

source: Run Gitile, a small Git forge. Expose public repositories on the web.
ko: 소규모 Git 포지인 Gitile을 실행합니다. 웹에 공개 저장소를 노출합니다.

source: Run the HTTP server for the Fossil software configuration management system. In addition to distributed version control, Fossil also supports bug tracking, wiki, forum, email alerts, chat, and technotes.
ko: Fossil 소프트웨어 형상 관리 시스템용 HTTP 서버를 실행합니다. 분산 버전 관리 외에도 Fossil은 버그 추적, 위키, 포럼, 이메일 알림, 채팅 및 기술 노트(technotes)를 지원합니다.

source: Setup the @uref{https://bitmask.net, Bitmask} VPN application.
ko: @uref{https://bitmask.net, Bitmask} VPN 애플리케이션을 설정합니다.

source: Run the OpenVPN server, which allows you to @emph{host} a @acronym{VPN, virtual private network}.
ko: OpenVPN 서버를 실행합니다. 이를 통해 @acronym{VPN, virtual private network}을 @emph{host}할 수 있습니다.

source: Run the OpenVPN client service, which allows you to connect to an existing @acronym{VPN, virtual private network}.
ko: 기존 @acronym{VPN, virtual private network}에 연결할 수 있도록 OpenVPN 클라이언트 서비스를 실행합니다.

source: strongSwan ipsec-conf and ipsec-secrets must both be (un)set
ko: strongSwan ipsec-conf 및 ipsec-secrets는 둘 다 설정되거나 둘 다 해제되어야 합니다

source: Connect to an IPsec @acronym{VPN, Virtual Private Network} with strongSwan.
ko: strongSwan을 사용하여 IPsec @acronym{VPN, Virtual Private Network}에 연결합니다.

source: 'monitor-ips?' is #t but no host name to monitor~%
ko: 'monitor-ips?'가 #t이지만 모니터링할 호스트 이름이 없습니다~%

source: Set up Wireguard @acronym{VPN, Virtual Private Network} tunnels.
ko: Wireguard @acronym{VPN, Virtual Private Network} 터널을 설정합니다.

source: Build the home environment top-level directory, which in turn refers to everything the home environment needs: its packages, configuration files, activation script, and so on.
ko: 홈 환경의 최상위 디렉터리를 빌드하며, 이는 홈 환경에 필요한 모든 것(패키지, 설정 파일, 활성화 스크립트 등)을 참조합니다.

source: This is the @dfn{home profile} and can be found in @file{~/.guix-home/profile}. It contains packages and configuration files that the user has declared in their @code{home-environment} record.
ko: 이것은 @dfn{home profile}이며 @file{~/.guix-home/profile}에서 찾을 수 있습니다. 여기에는 사용자가 @code{home-environment} 레코드에 선언한 패키지와 설정 파일이 포함되어 있습니다.

source: duplicate definition for `~a' environment variable ~%
ko: `~a' 환경 변수의 중복 정의 ~%

source: Set the environment variables.
ko: 환경 변수를 설정합니다.

source: duplicate '~a' entry for files/
ko: files/에 대한 중복된 '~a' 항목

source: Files that will be put in @file{~/.guix-home/files}, and further processed during activation.
ko: @file{~/.guix-home/files}에 저장되고 활성화 과정에서 추가 처리될 파일들입니다.

source: Files that will be put in @file{~/.guix-home/files/.config}, and further processed during activation.
ko: @file{~/.guix-home/files/.config}에 저장되고 활성화 과정에서 추가 처리될 파일들입니다.

source: Files that will be put in @file{~/.guix-home/files/.local/share}, and further processed during activation.
ko: @file{~/.guix-home/files/.local/share}에 저장되고 활성화 과정에서 추가 처리될 파일들입니다.

source: XDG_RUNTIME_DIR doesn't exists, on-first-login script won't execute anything. You can check if xdg runtime directory exists, XDG_RUNTIME_DIR variable is set to appropriate value and manually execute the script by running '$HOME/.guix-home/on-first-login'~%
ko: XDG_RUNTIME_DIR이 존재하지 않아, 첫 로그인 시(on-first-login) 스크립트가 아무것도 실행하지 않습니다. XDG 런타임 디렉터리가 존재하는지, XDG_RUNTIME_DIR 변수가 적절한 값으로 설정되었는지 확인하고, '$HOME/.guix-home/on-first-login'을 실행하여 스크립트를 수동으로 실행할 수 있습니다~%

source: Run gexps on first user login. Can be extended with one gexp.
ko: 사용자의 첫 로그인 시 gexp를 실행합니다. 하나의 gexp로 확장할 수 있습니다.

source: Run gexps to activate the current generation of home environment and update the state of the home directory. @command{activate} script automatically called during reconfiguration or generation switching. This service can be extended with one gexp, but many times, and all gexps must be idempotent.
ko: 현재 세대의 홈 환경을 활성화하고 홈 디렉터리의 상태를 업데이트하기 위해 gexp를 실행합니다. @command{activate} 스크립트는 재설정 또는 세대 전환 중에 자동으로 호출됩니다. 이 서비스는 하나의 gexp로 여러 번 확장할 수 있으며, 모든 gexp는 멱등성(idempotent)을 가져야 합니다.

source: Comparing ~a and ~10t~a...
ko: ~a와 ~10t~a 비교 중...

source: done (~a)
ko: 완료 (~a)

source: Evaluating on-change gexps.
ko: 변경 시 gexp 평가 중.

source: On-change gexps evaluation finished.
ko: 변경 시 gexp 평가가 완료되었습니다.

source: G-expressions to run if the specified files have changed since the last generation. The extension should be a list of lists where the first element is the pattern for file or directory that expected to be changed, and the second element is the G-expression to be evaluated.
ko: 지정된 파일이 이전 세대 이후로 변경된 경우 실행할 G-expression입니다. 확장값은 리스트의 리스트여야 하며, 첫 번째 요소는 변경될 것으로 예상되는 파일 또는 디렉터리의 패턴이고, 두 번째 요소는 평가할 G-expression입니다.

source: Store provenance information about the home environment in the home environment itself: the channels used when building the home environment, and its configuration file, when available.
ko: 홈 환경에 대한 출처 정보를 홈 환경 자체에 저장합니다. 여기에는 홈 환경을 빌드할 때 사용된 채널과 가능한 경우 설정 파일이 포함됩니다.

source: Create a @code{x11-display} Shepherd service that waits for the X Window (or ``X11'') graphical display server to be up and running, up to a configurable delay, and sets the @code{DISPLAY} environment variable of @command{shepherd} itself accordingly. If no accessible X11 server shows up during that time, the @code{x11-display} service is marked as failing to start.
ko: X 윈도(또는 ``X11'') 그래픽 디스플레이 서버가 기동하여 실행될 때까지 설정 가능한 지연 시간 동안 대기하고, 그에 따라 @command{shepherd} 자체의 @code{DISPLAY} 환경 변수를 설정하는 @code{x11-display} Shepherd 서비스를 생성합니다. 해당 시간 동안 접근 가능한 X11 서버가 나타나지 않으면, @code{x11-display} 서비스는 시작 실패로 표시됩니다.

source: Run Redshift, a program that adjusts the color temperature of display according to time of day.
ko: 하루의 시간대에 따라 디스플레이의 색온도를 조절하는 프로그램인 Redshift를 실행합니다.

source: Run the session-specific D-Bus inter-process message bus.
ko: 세션 특정 D-Bus 프로세스 간 메시지 버스를 실행합니다.

source: Run the @code{unclutter} daemon, which, on systems using the Xorg graphical display server, automatically hides the cursor after a user-defined timeout has expired.
ko: Xorg 그래픽 디스플레이 서버를 사용하는 시스템에서 사용자가 정의한 제한 시간이 지나면 자동으로 커서를 숨기는 @code{unclutter} 데몬을 실행합니다.

source: Run the @code{xmodmap} utility to modify keymaps and pointer buttons under the Xorg display server via user-defined expressions.
ko: 사용자 정의 표현식을 통해 Xorg 디스플레이 서버에서 키맵과 포인터 버튼을 수정하는 @code{xmodmap} 유틸리티를 실행합니다.

source: Run the @code{darkman} daemon, which will invoke scripts in $XDG_DATA_DIRS/dark-mode.d/ when sundown, and invoke scripts in $XDG_DATA_DIRS/light-mode.d/ when sunrise.
ko: 일몰 시 $XDG_DATA_DIRS/dark-mode.d/의 스크립트를 호출하고, 일출 시 $XDG_DATA_DIRS/light-mode.d/의 스크립트를 호출하는 @code{darkman} 데몬을 실행합니다.

source: layout field of home-dotfiles-configuration should be either 'plain or 'stow, but ~a was found.
ko: home-dotfiles-configuration의 layout 필드는 'plain 또는 'stow여야 하지만, ~a이(가) 발견되었습니다.

source: Files that will be put in the user's home directory following GNU Stow's algorithm, and further processed during activation.
ko: GNU Stow의 알고리즘에 따라 사용자의 홈 디렉터리에 저장되고, 활성화 과정에서 추가 처리될 파일들입니다.

source: Provides configuration file for fontconfig and make fc-* utilities aware of font packages installed in Guix Home's profile.
ko: fontconfig에 설정 파일을 제공하고, fc-* 유틸리티가 Guix Home 프로필에 설치된 글꼴 패키지를 인식할 수 있도록 합니다.

source: Configure GnuPG's agent, @command{gpg-agent}, which is responsible for managing OpenPGP and optionally SSH private keys. When SSH support is enabled, @command{gpg-agent} acts as a drop-in replacement for OpenSSH's @command{ssh-agent}.
ko: OpenPGP 및 선택적으로 SSH 개인 키 관리를 담당하는 GnuPG 에이전트인 @command{gpg-agent}를 설정합니다. SSH 지원이 활성화되면 @command{gpg-agent}는 OpenSSH의 @command{ssh-agent}를 대체하여 작동합니다.

source: Incrementally refresh GnuPG keyrings over Tor.
ko: Tor를 통해 GnuPG 키링을 점진적으로 새로 고칩니다.
