Repository: Millak/guix
Catalog: po/guix/*.po
Languages: ko

source: incorrect call to ‘modify-phases’
ko: ‘modify-phases’의 잘못된 호출

source: invalid phase clause
ko: 유효하지 않은 단계 절

source: name should be longer than a single character
ko: 이름은 한 글자보다 길어야 합니다

source: name should use hyphens instead of underscores
ko: 이름에는 밑줄 대신 하이픈을 사용해야 합니다

source: #:tests? must not be explicitly set to #t
ko: #:tests?를 명시적으로 #t로 설정해서는 안 됩니다

source: '~0@*~a' should be set to '~1@*~a' instead of '~2@*~a'
ko: '~0@*~a'은(는) '~2@*~a' 대신 '~1@*~a'로 설정해야 합니다

source: description should not be empty
ko: 설명은 비어 있으면 안 됩니다

source: description should end with a period
ko: 설명은 마침표로 끝나야 합니다

source: Texinfo markup in description is invalid
ko: 설명의 Texinfo 마크업이 잘못되었습니다

source: description should not contain ~ trademark sign '~a' at ~d
ko: 설명에는 포함될 수 없습니다: ~ 상표 기호 '~a' (위치: ~d)

source: use @code or similar ornament instead of quotes
ko: 따옴표 대신 @code 또는 유사한 장식을 사용하십시오

source: description should start with an upper-case letter or digit
ko: 설명은 대문자나 숫자로 시작해야 합니다

source: sentences in description should be followed ~ by two spaces; possible infraction~p at ~{~a~^, ~}
ko: 설명의 문장 뒤에는 두 개의 공백이 ~ 와야 합니다. 위반 가능성~p 위치: ~{~a~^, ~}

source: description contains leading whitespace
ko: 설명에 선두 공백이 포함되어 있습니다

source: description contains trailing whitespace
ko: 설명에 후미 공백이 포함되어 있습니다

source: invalid description: ~s
ko: 잘못된 설명: ~s

source: '~a' should probably be a native input
ko: '~a'은(는) 아마도 네이티브 입력이어야 합니다

source: '~a' should probably not be an input at all
ko: '~a'은(는) 아마도 입력에 포함되지 않아야 합니다

source: '~a' should probably be switched for its minimal variant
ko: '~a'은(는) 아마도 최소 변형으로 전환되어야 합니다

source: label '~a' does not match package name '~a'
ko: 레이블 '~0@*~a'이(가) 패키지 이름 '~1@*~a'와(과) 일치하지 않습니다

source: "bash-minimal" should be in 'inputs' when '~a' is used
ko: '~a'이(가) 사용될 때 'inputs'에 "bash-minimal"이 있어야 합니다

source: no period allowed at the end of the synopsis
ko: 시놉시스 끝에는 마침표가 허용되지 않습니다

source: no article allowed at the beginning of the synopsis
ko: 시놉시스 시작 부분에는 관사가 허용되지 않습니다

source: synopsis should be less than 80 characters long
ko: 시놉시스는 80자 미만이어야 합니다

source: synopsis should start with an upper-case letter or digit
ko: 시놉시스는 대문자나 숫자로 시작해야 합니다

source: synopsis should not start with the package name
ko: 시놉시스는 패키지 이름으로 시작해서는 안 됩니다

source: Texinfo markup in synopsis is invalid
ko: 시놉시스의 Texinfo 마크업이 잘못되었습니다

source: synopsis contains trailing whitespace
ko: 시놉시스에 후미 공백이 포함되어 있습니다

source: synopsis should not be empty
ko: 시놉시스는 비어 있으면 안 됩니다

source: invalid synopsis: ~s
ko: 잘못된 시놉시스: ~s

source: ~a: HTTP GET error for ~a: ~a (~s)~%
ko: ~a: ~a에 대한 HTTP GET 오류: ~a (~s)~%

source: ~a: host lookup failure: ~a~%
ko: ~a: 호스트 조회 실패: ~a~%

source: ~a: TLS certificate error: ~a
ko: ~a: TLS 인증서 오류: ~a

source: ~a: TLS error in '~a': ~a~%
ko: ~a: '~a'의 TLS 오류: ~a~%

source: URI ~a returned suspiciously small file (~a bytes)
ko: URI ~a이(가) 의심스러울 정도로 작은 파일(~a 바이트)을 반환했습니다

source: permanent redirect from ~a to ~a
ko: ~0@*~a에서 ~1@*~a(으)로의 영구 리디렉션

source: invalid permanent redirect from ~a
ko: ~a로부터의 잘못된 영구 리디렉션

source: URI ~a not reachable: ~a (~s)
ko: URI ~a에 도달할 수 없음: ~a (~s)

source: URI ~a domain not found: ~a
ko: URI ~a 도메인을 찾을 수 없음: ~a

source: URI ~a unreachable: ~a
ko: URI ~a에 도달할 수 없음: ~a

source: TLS certificate error: ~a
ko: TLS 인증서 오류: ~a

source: invalid value for home page
ko: 홈페이지의 잘못된 값

source: invalid home page URL: ~s
ko: 잘못된 홈페이지 URL: ~s

source: file names of patches should start with the package name
ko: 패치의 파일 이름은 패키지 이름으로 시작해야 합니다

source: ~a: file name is too long, which may break 'make dist'
ko: ~a: 파일 이름이 너무 길어 'make dist'를 망가뜨릴 수 있습니다

source: ~a: empty patch
ko: ~a: 빈 패치

source: ~a: patch lacks comment and upstream status
ko: ~a: 패치에 주석 및 업스트림 상태가 없습니다

source: proposed synopsis: ~s~%
ko: 제안된 시놉시스: ~s~%

source: proposed description:~% "~a"~%
ko: 제안된 설명:~% "~a"~%

source: all the source URIs are unreachable:
ko: 모든 소스 URI에 도달할 수 없습니다:

source: the source file name should contain the package name
ko: 소스 파일 이름은 패키지 이름을 포함해야 합니다

source: the source URI should not be an autogenerated tarball
ko: 소스 URI는 자동 생성된 타볼이 아니어야 합니다

source: URL should be '~a'
ko: URL은 '~a'이어야 합니다

source: while accessing '~a'
ko: '~a'에 액세스하는 동안

source: the 'check' phase should respect #:tests?
ko: 'check' 단계는 #:tests?를 준수해야 합니다

source: failed to create ~a derivation: ~a
ko: ~a 파생 생성 실패: ~a

source: failed to create ~a derivation: ~s
ko: ~a 파생 생성 실패: ~s

source: propagated inputs ~a and ~a collide
ko: 전파된 입력 ~a과(와) ~a이(가) 충돌합니다

source: invalid license field
ko: 잘못된 라이선스 필드

source: while retrieving CVE vulnerabilities
ko: CVE 취약점을 검색하는 동안

source: failed to get list of CVE vulnerabilities from '~a': ~a (~a)~%
ko: '~a'에서 CVE 취약점 목록을 가져오는 데 실패했습니다: ~a (~a)~%

source: probably vulnerable to ~a
ko: 아마도 ~a에 취약할 것입니다

source: '~a' should be set with the '~a' flag
ko: '~0@*~a'은(는) '~1@*~a' 플래그와 함께 설정되어야 합니다

source: no updater for ~a
ko: ~a에 대한 업데이트 도구가 없습니다

source: while retrieving upstream info for '~a'
ko: '~a'의 업스트림 정보를 검색하는 동안

source: can be upgraded to ~a
ko: ~a(으)로 업그레이드할 수 있습니다

source: updater '~a' failed to find upstream releases
ko: 업데이트 도구 '~a'이(가) 업스트림 릴리스를 찾는 데 실패했습니다

source: failed to access Disarchive database at ~a
ko: ~a에서 Disarchive 데이터베이스에 액세스하는 데 실패했습니다

source: Software Heritage rate limit reached; try again later
ko: Software Heritage 요율 제한에 도달했습니다. 나중에 다시 시도하십시오

source: '~a' returned ~a
ko: '~0@*~a'이(가) ~1@*~a을(를) 반환했습니다

source: scheduled Software Heritage archival
ko: Software Heritage 보관이 예약되었습니다

source: archival rate limit exceeded; try again later
ko: 보관 요율 제한을 초과했습니다. 나중에 다시 시도하십시오

source: source code cannot be archived
ko: 소스 코드를 보관할 수 없습니다

source: source not archived on Software Heritage and missing from the Disarchive database
ko: 소스가 Software Heritage에 보관되지 않았으며 Disarchive 데이터베이스에도 없습니다

source: Disarchive entry refers to non-existent SWH directory '~a'
ko: Disarchive 항목이 존재하지 않는 SWH 디렉터리 '~a'을(를) 참조합니다

source: source is not an origin, it cannot be archived
ko: 소스가 원본(origin)이 아니므로 보관할 수 없습니다

source: while connecting to Software Heritage
ko: Software Heritage에 연결하는 동안

source: ahead of Stackage LTS version ~a
ko: Stackage LTS 버전 ~a보다 앞서 있습니다

source: tabulation on line ~a, column ~a
ko: ~0@*~a번째 줄 ~1@*~a번째 열의 탭 문자

source: trailing white space on line ~a
ko: ~a번째 줄의 끝 공백

source: line ~a is way too long (~a characters)
ko: ~a번째 줄이 너무 깁니다 (~a자)

source: parentheses feel lonely, move to the previous or next line
ko: 괄호가 홀로 남겨졌습니다. 이전 줄이나 다음 줄로 이동하십시오

source: source file not found
ko: 소스 파일을 찾을 수 없습니다

source: Validate package names
ko: 패키지 이름 검증

source: Check if tests are explicitly enabled
ko: 테스트가 명시적으로 활성화되었는지 확인

source: Check that cross-compilers are used when cross-compiling
ko: 교차 컴파일 시 교차 컴파일러가 사용되는지 확인

source: Validate package descriptions
ko: 패키지 설명 검증

source: Identify inputs that should be native inputs
ko: 네이티브 입력이어야 하는 입력 식별

source: Identify inputs that shouldn't be inputs at all
ko: 전혀 입력이 아니어야 하는 입력 식별

source: Identify inputs that should use their minimal variant
ko: 최소 변형을 사용해야 하는 입력 식별

source: Identify input labels that do not match package names
ko: 패키지 이름과 일치하지 않는 입력 레이블 식별

source: Make sure 'wrap-program' can find its interpreter.
ko: 'wrap-program'이 자체 인터프리터를 찾을 수 있는지 확인합니다.

source: Make sure the 'license' field is a <license> or a list thereof
ko: 'license' 필드가 <license> 또는 그 리스트인지 확인합니다

source: Make sure tests are only run when requested
ko: 테스트가 요청되었을 때만 실행되는지 확인합니다

source: Suggest 'mirror://' URLs
ko: 'mirror://' URL 제안

source: Validate file names of sources
ko: 소스 파일 이름 검증

source: Check for autogenerated tarballs
ko: 자동 생성된 타볼 확인

source: Check for misplaced flags
ko: 잘못된 위치의 플래그 확인

source: Report failure to compile a package to a derivation
ko: 패키지를 파생으로 컴파일하는 데 실패했음을 보고

source: Report collisions that would occur due to propagated inputs
ko: 전파된 입력으로 인해 발생하는 충돌 보고

source: Validate file names and availability of patches
ko: 패치의 파일 이름 및 가용성 검증

source: Validate patch headers
ko: 패치 헤더 검증

source: Look for formatting issues in the source
ko: 소스 내의 포맷팅 문제 검색

source: Validate package synopses
ko: 패키지 시놉시스 검증

source: Validate synopsis & description of GNU packages
ko: GNU 패키지의 시놉시스 및 설명 검증

source: Validate home-page URLs
ko: 홈페이지 URL 검증

source: Validate source URLs
ko: 소스 URL 검증

source: Suggest GitHub URLs
ko: GitHub URL 제안

source: Check the Common Vulnerabilities and Exposures (CVE) database
ko: CVE(Common Vulnerabilities and Exposures) 데이터베이스 확인

source: Check the package for new upstream releases
ko: 패키지의 새 업스트림 릴리스 확인

source: Ensure source code archival on Software Heritage
ko: Software Heritage의 소스 코드 보관 보장

source: Ensure Haskell packages use Stackage LTS versions
ko: Haskell 패키지가 Stackage LTS 버전을 사용하는지 확인

source: Usage: guix download [OPTION] URL Download the file at URL to the store or to the given file, and print its file name and the hash of its contents.
ko: 사용법: guix download [옵션] URL URL에 있는 파일을 저장소나 지정된 파일로 다운로드하고, 그 파일 이름과 내용의 해시를 출력합니다.

source: Supported formats: 'base64', 'nix-base32' (default), 'base32', and 'base16' ('hex' and 'hexadecimal' can be used as well).
ko: 지원되는 형식: 'base64', 'nix-base32' (기본값), 'base32', 그리고 'base16' ('hex' 및 'hexadecimal'도 사용할 수 있음).

source: -f, --format=FMT write the hash in the given format
ko: -f, --format=FMT 지정한 형식으로 해시 쓰기

source: -H, --hash=ALGORITHM use the given hash ALGORITHM
ko: -H, --hash=ALGORITHM 지정한 해시 알고리즘 사용

source: --no-check-certificate do not validate the certificate of HTTPS servers
ko: --no-check-certificate HTTPS 서버의 인증서를 검증하지 않음

source: -o, --output=FILE download to FILE
ko: -o, --output=FILE 파일로 다운로드

source: -g, --git download the default branch's latest commit of the Git repository at URL
ko: -g, --git URL에 있는 Git 저장소의 기본 브랜치 최신 커밋을 다운로드함

source: --commit=COMMIT-OR-TAG download the given commit or tag of the Git repository at URL
ko: --commit=COMMIT-OR-TAG URL에 있는 Git 저장소의 지정된 커밋 또는 태그를 다운로드함

source: --branch=BRANCH download the given branch of the Git repository at URL
ko: --branch=BRANCH URL에 있는 Git 저장소의 지정된 브랜치를 다운로드함

source: -r, --recursive download a Git repository recursively
ko: -r, --recursive Git 저장소를 재귀적으로 다운로드함

source: unsupported hash format: ~a~%
ko: 지원하지 않는 해시 형식: ~a~%

source: ~a: unknown hash algorithm~%
ko: ~a: 알 수 없는 해시 알고리즘~%

source: download a file to the store and print its hash
ko: 파일을 저장소로 다운로드하고 해시를 출력합니다

source: ~A: extraneous argument~%
ko: ~A: 관련 없는 인자~%

source: no download URI was specified~%
ko: 다운로드 URI가 지정되지 않았습니다~%

source: ~a: failed to parse URI~%
ko: ~a: URI 파싱 실패~%

source: ~a: download failed~%
ko: ~a: 다운로드 실패~%

source: not removing generation ~a, which is current~%
ko: 현재 세대인 세대 ~a을(를) 제거하지 않습니다~%

source: no matching generation~%
ko: 일치하는 세대가 없습니다~%

source: nothing to be done~%
ko: 할 작업이 없습니다~%

source: package '~a' no longer exists~%
ko: 패키지 '~a'이(가) 더 이상 존재하지 않습니다~%

source: Consider setting the necessary environment variables by running: @example GUIX_PROFILE="~a" . "$GUIX_PROFILE/etc/profile" unset GUIX_PROFILE @end example Alternately, see @command{guix package --search-paths -p ~s}.
ko: 다음을 실행하여 필요한 환경 변수를 설정하는 것을 고려해 보십시오: @example GUIX_PROFILE="~a" . "$GUIX_PROFILE/etc/profile" unset GUIX_PROFILE @end example 또는 @command{guix package --search-paths -p ~s}을(를) 참조하십시오.

source: ;; This "manifest" file can be passed to 'guix package -m' to reproduce ;; the content of your profile. This is "symbolic": it only specifies ;; package names. To reproduce the exact same profile, you also need to ;; capture the channels being used, as returned by "guix describe". ;; See the "Replicating Guix" section in the manual.
ko: ;; 이 "manifest" 파일은 귀하의 프로필 내용을 재현하기 위해 'guix package -m'에 ;; 전달될 수 있습니다. 이는 "상징적(symbolic)"입니다: 패키지 이름만 지정합니다. ;; 정확히 동일한 프로필을 재현하려면 "guix describe"가 반환하는 사용 중인 채널도 ;; 캡처해야 합니다. 설명서의 "Guix 복제" 섹션을 참조하십시오.

source: no provenance information for this profile~%
ko: 이 프로필에 대한 출처 정보가 없습니다~%

source: ;; This channel file can be passed to 'guix pull -C' or to ;; 'guix time-machine -C' to obtain the Guix revision that was ;; used to populate this profile.
ko: ;; 이 채널 파일은 이 프로필을 채우는 데 사용된 Guix 리비전을 가져오기 위해 ;; 'guix pull -C' 또는 'guix time-machine -C'에 전달될 수 있습니다.

source: ;; Note: these other commits were also used to install some of the packages in this profile:~%
ko: ;; 참고: 이 프로필의 일부 패키지를 설치하기 위해 다음 커밋들도 사용되었습니다:~%

source: Usage: guix package [OPTION]... Install, remove, or upgrade packages in a single transaction.
ko: 사용법: guix package [옵션]... 단일 트랜잭션에서 패키지를 설치, 제거 또는 업그레이드합니다.

source: -i, --install PACKAGE ... install PACKAGEs
ko: -i, --install PACKAGE ... 패키지 설치

source: -e, --install-from-expression=EXP install the package EXP evaluates to
ko: -e, --install-from-expression=EXP EXP가 평가하는 패키지 설치

source: -f, --install-from-file=FILE install the package that the code within FILE evaluates to
ko: -f, --install-from-file=FILE FILE 내부의 코드가 평가하는 패키지 설치

source: -r, --remove PACKAGE ... remove PACKAGEs
ko: -r, --remove 패키지 ... 패키지 제거

source: -u, --upgrade[=REGEXP] upgrade all the installed packages matching REGEXP
ko: -u, --upgrade[=정규식] 정규식과 일치하는 설치된 모든 패키지 업그레이드

source: -m, --manifest=FILE create a new profile generation with the manifest from FILE
ko: -m, --manifest=파일 파일의 매니페스트를 사용하여 새 프로필 세대 생성

source: --do-not-upgrade[=REGEXP] do not upgrade any packages matching REGEXP
ko: --do-not-upgrade[=정규식] 정규식과 일치하는 패키지를 업그레이드하지 않음

source: --roll-back roll back to the previous generation
ko: --roll-back 이전 세대로 롤백

source: --search-paths[=KIND] display needed environment variable definitions
ko: --search-paths[=종류] 필요한 환경 변수 정의 표시

source: -l, --list-generations[=PATTERN] list generations matching PATTERN
ko: -l, --list-generations[=패턴] 패턴과 일치하는 세대 나열

source: -d, --delete-generations[=PATTERN] delete generations matching PATTERN
ko: -d, --delete-generations[=패턴] 패턴과 일치하는 세대 삭제

source: -S, --switch-generation=PATTERN switch to a generation matching PATTERN
ko: -S, --switch-generation=패턴 패턴과 일치하는 세대로 전환

source: --export-manifest print a manifest for the chosen profile
ko: --export-manifest 선택한 프로필의 매니페스트 출력

source: --export-channels print channels for the chosen profile
ko: --export-channels 선택한 프로필의 채널 출력

source: -p, --profile=PROFILE use PROFILE instead of the user's default profile
ko: -p, --profile=프로필 사용자의 기본 프로필 대신 프로필 사용

source: --list-profiles list the user's profiles
ko: --list-profiles 사용자의 프로필 나열

source: --allow-collisions do not treat collisions in the profile as an error
ko: --allow-collisions 프로필 내 충돌을 오류로 처리하지 않음

source: --bootstrap use the bootstrap Guile to build the profile
ko: --bootstrap 부트스트랩 Guile을 사용하여 프로필 빌드

source: -s, --search=REGEXP search in synopsis and description using REGEXP
ko: -s, --search=정규식 정규식을 사용하여 시놉시스 및 설명 검색

source: -I, --list-installed[=REGEXP] list installed packages matching REGEXP
ko: -I, --list-installed[=정규식] 정규식과 일치하는 설치된 패키지 나열

source: -A, --list-available[=REGEXP] list available packages matching REGEXP
ko: -A, --list-available[=정규식] 정규식과 일치하는 사용 가능한 패키지 나열

source: --show=PACKAGE show details about PACKAGE
ko: --show=패키지 패키지에 대한 세부 정보 표시

source: upgrade regexp '~a' looks like a command-line option~%
ko: 업그레이드 정규식 '~a'이(가) 명령행 옵션처럼 보입니다~%

source: is this intended?~%
ko: 이것을 의도한 것입니까?~%

source: ~a: unsupported kind of search path~%
ko: ~a: 지원하지 않는 종류의 검색 경로~%

source: cannot install non-package object: ~s~%
ko: 패키지가 아닌 객체를 설치할 수 없음: ~s~%

source: ~a~@[@~a~]: package not found~%
ko: ~a~@[@~a~]: 패키지를 찾을 수 없습니다~%

source: cannot switch to generation '~a'~%
ko: 세대 '~a'(으)로 전환할 수 없습니다~%

source: nothing to do~%
ko: 처리가 필요하지 않습니다~%

source: manage packages and profiles
ko: 패키지 및 프로필 관리

source: Usage: guix install [OPTION] PACKAGES... Install the given PACKAGES. This is an alias for 'guix package -i'.
ko: 사용법: guix install [옵션] 패키지... 지정된 패키지를 설치합니다. 이것은 'guix package -i'의 별칭입니다.

source: install packages
ko: 패키지 설치

source: Usage: guix remove [OPTION] PACKAGES... Remove the given PACKAGES. This is an alias for 'guix package -r'.
ko: 사용법: guix remove [옵션] 패키지... 지정된 패키지를 제거합니다. 이것은 'guix package -r'의 별칭입니다.

source: remove installed packages
ko: 설치된 패키지 제거

source: Usage: guix upgrade [OPTION] [REGEXP] Upgrade packages that match REGEXP. This is an alias for 'guix package -u'.
ko: 사용법: guix upgrade [옵션] [정규식] 정규식과 일치하는 패키지를 업그레이드합니다. 이것은 'guix package -u'의 별칭입니다.

source: upgrade packages to their latest version
ko: 패키지를 최신 버전으로 업그레이드

source: Usage: guix search [OPTION] REGEXPS... Search for packages matching REGEXPS.
ko: 사용법: guix search [옵션] 정규식... 정규식과 일치하는 패키지를 검색합니다.

source: This is an alias for 'guix package -s'.
ko: 이것은 'guix package -s'의 별칭입니다.

source: search for packages
ko: 패키지 검색

source: missing arguments: no regular expressions to search for~%
ko: 인자 누락: 검색할 정규식이 없습니다~%

source: Usage: guix show [OPTION] PACKAGE... Show details about PACKAGE.
ko: 사용법: guix show [옵션] 패키지... 패키지에 대한 세부 정보를 표시합니다.

source: This is an alias for 'guix package --show='.
ko: 이것은 'guix package --show='의 별칭입니다.

source: show information about packages
ko: 패키지에 대한 정보 표시

source: missing arguments: no package to show~%
ko: 인자 누락: 표시할 패키지가 없습니다~%

source: Usage: guix gc [OPTION]... PATHS... Invoke the garbage collector.
ko: 사용법: guix gc [옵션]... 경로... 가비지 컬렉터를 호출합니다.

source: -C, --collect-garbage[=MIN] collect at least MIN bytes of garbage
ko: -C, --collect-garbage[=최소] 최소 바이트의 가비지 수집

source: -F, --free-space=FREE attempt to reach FREE available space in the store
ko: -F, --free-space=공간 저장소의 가용한 공간이 되도록 시도

source: -d, --delete-generations[=PATTERN] delete profile generations matching PATTERN
ko: -d, --delete-generations[=PATTERN] PATTERN에 일치하는 프로필 세대를 삭제합니다

source: -D, --delete attempt to delete PATHS
ko: -D, --delete PATHS의 삭제를 시도합니다

source: --list-roots list the user's garbage collector roots
ko: --list-roots 사용자의 가비지 컬렉터 루트 목록을 보여줍니다

source: --list-busy list store items used by running processes
ko: --list-busy 실행 중인 프로세스가 사용하는 저장소 항목의 목록을 보여줍니다

source: --optimize optimize the store by deduplicating identical files
ko: --optimize 동일한 파일을 중복 제거하여 저장소를 최적화합니다

source: --list-dead list dead paths
ko: --list-dead 사용되지 않는(dead) 경로 목록을 보여줍니다

source: --list-live list live paths
ko: --list-live 사용 중인(live) 경로 목록을 보여줍니다

source: --references list the references of PATHS
ko: --references PATHS의 참조 목록을 보여줍니다

source: -R, --requisites list the requisites of PATHS
ko: -R, --requisites PATHS의 필요 조건 목록을 보여줍니다

source: --referrers list the referrers of PATHS
ko: --referrers PATHS를 참조하는 항목 목록을 보여줍니다

source: --derivers list the derivers of PATHS
ko: --derivers PATHS의 파생 항목 목록을 보여줍니다

source: --verify[=OPTS] verify the integrity of the store; OPTS is a comma-separated combination of 'repair' and 'contents'
ko: --verify[=OPTS] 저장소의 무결성을 검증합니다. OPTS는 쉼표로 구분된 'repair'와 'contents'의 조합입니다

source: --list-failures list cached build failures
ko: --list-failures 캐시된 빌드 실패 목록을 보여줍니다

source: --clear-failures remove PATHS from the set of cached failures
ko: --clear-failures 캐시된 빌드 실패 집합에서 PATHS를 제거합니다

source: --vacuum-database repack the sqlite database tracking the store using less space
ko: --vacuum-database 저장소를 추적하는 sqlite 데이터베이스를 더 적은 공간을 사용하도록 다시 패킹합니다

source: ~a: invalid '--verify' option~%
ko: ~a: 잘못된 '--verify' 옵션~%

source: vacuuming the database can only be used by root~%
ko: 데이터베이스 비우기는 root만 사용할 수 있습니다~%

source: invalid amount of storage: ~a~%
ko: 잘못된 저장 공간 크기: ~a~%

source: '-d' as an alias for '--delete' is deprecated; use '-D'~%
ko: '--delete'의 별칭으로서 '-d'는 폐지되었습니다. '-D'를 사용하십시오~%

source: ~s does not denote a duration~%
ko: ~s은(는) 기간을 나타내지 않습니다~%

source: invoke the garbage collector
ko: 가비지 컬렉터를 호출합니다

source: already ~a available on ~a, nothing to do~%
ko: 이미 ~0@*~a에서 ~1@*~a를 사용할 수 있으므로, 실행할 작업이 없습니다~%

source: freeing ~a~%
ko: ~a 공간을 확보하는 중~%

source: extraneous arguments: ~{~a ~}~%
ko: 남는 인수: ~{~a ~}~%

source: freed ~a~%
ko: ~a 공간을 확보했습니다~%

source: Usage: guix git COMMAND ARGS... Operate on Git repositories.
ko: 사용법: guix git 명령 인수... Git 저장소를 조작합니다.

source: The valid values for ACTION are:
ko: ACTION에 유효한 값은 다음과 같습니다:

source: authenticate verify commit signatures and authorizations
ko: authenticate 커밋 서명 및 권한을 검증합니다

source: operate on Git repositories
ko: Git 저장소를 조작합니다

source: guix git: missing sub-command~%
ko: guix git: 하위 명령이 누락되었습니다~%

source: guix git: invalid sub-command~%
ko: guix git: 잘못된 하위 명령입니다~%

source: unknown introductory commit and signer~%
ko: 알 수 없는 최초 커밋 및 서명자입니다~%

source: introduction and keyring recorded in repository configuration file~%
ko: 최초 커밋 및 키링이 저장소 설정 파일에 기록되었습니다~%

source: not overriding pre-existing hooks '~a' and '~a'~%
ko: 기존 훅 '~a' 및 '~a'을(를) 덮어쓰지 않습니다~%

source: Consider running @command{guix git authenticate} from your pre-push and post-merge hooks so your repository is automatically authenticated before you push and when you pull updates.
ko: 저장소를 푸시하기 전이나 업데이트를 풀할 때 자동으로 인증되도록 pre-push 및 post-merge 훅에서 @command{guix git authenticate}을(를) 실행하는 것을 고려해 보십시오.

source: installed hooks '~a' and '~a'~%
ko: '~a' 및 '~a' 후크가 설치됨~%

source: upgrading hook '~a'~%
ko: 훅 '~a' 업그레이드 중~%

source: Signing statistics:~%
ko: 서명 통계:~%

source: Usage: guix git authenticate COMMIT SIGNER [OPTIONS...] Authenticate the given Git checkout using COMMIT/SIGNER as its introduction.
ko: 사용법: guix git authenticate 커밋 서명자 [옵션...] COMMIT/SIGNER를 최초 커밋으로 사용하여 지정한 Git 체크아웃을 인증합니다.

source: -r, --repository=DIRECTORY open the Git repository at DIRECTORY
ko: -r, --repository=DIRECTORY DIRECTORY에 있는 Git 저장소를 엽니다

source: -k, --keyring=REFERENCE load keyring from REFERENCE, a Git branch
ko: -k, --keyring=REFERENCE Git 브랜치인 REFERENCE에서 키링을 로드합니다

source: --end=COMMIT authenticate revisions up to COMMIT
ko: --end=COMMIT COMMIT까지의 리비전을 인증합니다

source: --stats display commit signing statistics upon completion
ko: --stats 완료 시 커밋 서명 통계를 표시합니다

source: --cache-key=KEY cache authenticated commits under KEY
ko: --cache-key=KEY KEY 아래에 인증된 커밋을 캐시합니다

source: --historical-authorizations=FILE read historical authorizations from FILE
ko: --historical-authorizations=FILE FILE에서 이전 권한 부여 목록을 읽습니다

source: ~a: invalid OpenPGP fingerprint~%
ko: ~a: 잘못된 OpenPGP 지문~%

source: ~a: wrong length for OpenPGP fingerprint~%
ko: ~a: OpenPGP 지문의 길이가 잘못되었습니다~%

source: Authenticating commits ~a to ~a (~h new commits)...~%
ko: 커밋 ~a부터 ~a까지 인증하는 중 (~h개의 새 커밋)...~%

source: wrong number of arguments; expected COMMIT and SIGNER~%
ko: 인수 개수가 잘못되었습니다. COMMIT과 SIGNER가 필요합니다~%

source: current branch '~a' is the keyring branch; doing nothing~%
ko: 현재 브랜치 '~a'은(는) 키링 브랜치이므로, 아무 작업도 하지 않습니다~%

source: successfully authenticated commit ~a~%
ko: 커밋 ~a을(를) 성공적으로 인증했습니다~%

source: Usage: guix hash [OPTION] FILE Return the cryptographic hash of FILE.
ko: 사용법: guix hash [옵션] 파일 파일의 암호화 해시를 반환합니다.

source: -x, --exclude-vcs exclude version control directories
ko: -x, --exclude-vcs 버전 관리 디렉터리를 제외합니다

source: -S, --serializer=TYPE compute the hash on FILE according to TYPE serialization
ko: -S, --serializer=TYPE TYPE 직렬화 방식에 따라 파일의 해시를 계산합니다

source: '--recursive' is deprecated, use '--serializer=nar' instead~%
ko: '--recursive'는 폐지되었습니다. 대신 '--serializer=nar'를 사용하십시오~%

source: unsupported serializer type: ~a~%
ko: 지원하지 않는 직렬화 형식입니다: ~a~%

source: compute the cryptographic hash of a file
ko: 파일의 암호화 해시를 계산합니다

source: no arguments specified~%
ko: 인수를 지정하지 않았습니다~%

source: Usage: guix pull [OPTION]... Download and deploy the latest version of Guix.
ko: 사용법: guix pull [옵션]... 최신 버전의 Guix를 다운로드하고 배포합니다.

source: -C, --channels=FILE deploy the channels defined in FILE
ko: -C, --channels=FILE FILE에 정의된 채널을 배포합니다

source: -q, --no-channel-files inhibit loading of user and system 'channels.scm'
ko: -q, --no-channel-files 사용자 및 시스템 'channels.scm' 로드를 방지합니다

source: -e, --select=CHANNEL select CHANNEL to update
ko: -e, --select=CHANNEL 업데이트할 CHANNEL을 선택합니다

source: -x, --exclude=CHANNEL exclude CHANNEL from being updated
ko: -x, --exclude=CHANNEL 업데이트에서 CHANNEL을 제외합니다
