Repository: Millak/guix
Catalog: po/guix/*.po
Languages: ko

source: Usage: guix discover [OPTION]... Discover Guix related services using Avahi.
ko: 사용법: guix discover [옵션]... Avahi를 사용하여 Guix 관련 서비스를 찾습니다.

source: -c, --cache=DIRECTORY cache discovery results in DIRECTORY
ko: -c, --cache=DIRECTORY 검색 결과를 DIRECTORY에 캐시합니다

source: -h, --help display this help and exit
ko: -h, --help 이 도움말을 표시하고 종료합니다

source: -V, --version display version information and exit
ko: -V, --version 버전 정보를 표시하고 종료합니다

source: discover Guix related services using Avahi
ko: Avahi를 사용하여 Guix 관련 서비스 찾기

source: Avahi daemon is not running, cannot auto-discover substitutes servers.~%
ko: Avahi 데몬이 실행 중이지 않아 대체 서버를 자동으로 찾을 수 없습니다.~%

source: an Avahi error was raised by `~a': ~a~%
ko: `~a'에 의해 Avahi 오류가 발생했습니다: ~a~%

source: Usage: guix shell [OPTION] PACKAGES... [-- COMMAND...] Build an environment that includes PACKAGES and execute COMMAND or an interactive shell in that environment.
ko: 사용법: guix shell [옵션] 패키지... [-- 명령...] 패키지를 포함하는 환경을 빌드하고 해당 환경에서 명령 또는 대화형 쉘을 실행합니다.

source: -D, --development include the development inputs of the next package
ko: -D, --development 다음 패키지의 개발 입력을 포함합니다

source: -f, --file=FILE add to the environment the package FILE evaluates to
ko: -f, --file=FILE FILE이 평가하는 패키지를 환경에 추가합니다

source: -q inhibit loading of 'guix.scm' and 'manifest.scm'
ko: -q 'guix.scm' 및 'manifest.scm' 로드를 금지합니다

source: --rebuild-cache rebuild cached environment, if any
ko: --rebuild-cache 캐시된 환경이 있으면 다시 빌드합니다

source: --export-manifest print a manifest for the given options
ko: --export-manifest 지정된 옵션에 대한 매니페스트를 출력합니다

source: -F, --emulate-fhs for containers, emulate the Filesystem Hierarchy Standard (FHS)
ko: -F, --emulate-fhs 컨테이너의 경우, 파일시스템 계층 표준(FHS)을 에뮬레이트합니다

source: ignoring invalid file name: '~a'~%
ko: 잘못된 파일 이름 무시: '~a'~%

source: no packages specified; creating an empty environment~%
ko: 패키지가 지정되지 않았습니다. 빈 환경을 생성합니다~%

source: loading environment from '~a'...~%
ko: '~a'에서 환경 로드 중...~%

source: not loading '~a' because not authorized to do so~%
ko: 권한이 없으므로 '~a'을(를) 로드하지 않습니다~%

source: To allow automatic loading of @file{~a} when running @command{guix shell}, you must explicitly authorize its directory, like so: @example echo ~a >> ~a @end example
ko: @command{guix shell}을 실행할 때 @file{~a}을(를) 자동으로 로드할 수 있도록 하려면 다음과 같이 해당 디렉터리를 명시적으로 승인해야 합니다: @example echo ~a >> ~a @end example

source: ;; What follows is a "manifest" equivalent to the command line you gave. ;; You can store it in a file that you may then pass to any 'guix' command ;; that accepts a '--manifest' (or '-m') option.
ko: ;; 다음은 지정한 명령줄에 해당하는 "manifest"입니다. ;; 이 내용을 파일에 저장한 후 '--manifest' (또는 '-m') 옵션을 ;; 지원하는 임의의 'guix' 명령에 전달할 수 있습니다.

source: spawn one-off software environments
ko: 일회성 소프트웨어 환경 생성

source: Consider passing the @option{--check} option once to make sure your shell does not clobber environment variables.
ko: 쉘이 환경 변수를 덮어쓰지 않도록 하려면 @option{--check} 옵션을 한 번 전달해 보십시오.

source: -e, --expression=EXPR create environment for the package that EXPR evaluates to
ko: -e, --expression=EXPR EXPR이 평가하는 패키지에 대한 환경을 생성합니다

source: -m, --manifest=FILE create environment with the manifest from FILE
ko: -m, --manifest=FILE FILE의 매니페스트로 환경을 생성합니다

source: -p, --profile=PATH create environment from profile at PATH
ko: -p, --profile=PATH PATH의 프로파일에서 환경을 생성합니다

source: --check check if the shell clobbers environment variables
ko: --check 쉘이 환경 변수를 덮어쓰는지 확인합니다

source: --pure unset existing environment variables
ko: --pure 기존 환경 변수들을 해제합니다

source: -E, --preserve=REGEXP -E VAR=VALUE preserve environment variables that match REGEXP; if REGEXP contains `=', set VAR to VALUE instead
ko: -E, --preserve=REGEXP -E VAR=VALUE REGEXP에 일치하는 환경 변수들을 보존합니다; REGEXP에 `='가 포함된 경우, 대신 VAR을 VALUE로 설정합니다

source: --search-paths display needed environment variable definitions
ko: --search-paths 필요한 환경 변수 정의들을 표시합니다

source: -C, --container run command within an isolated container
ko: -C, --container 격리된 컨테이너 안에서 명령을 실행합니다

source: -N, --network allow containers to access the network
ko: -N, --network 컨테이너가 네트워크에 접근하는 것을 허용합니다

source: -P, --link-profile link environment profile to ~/.guix-profile within an isolated container
ko: -P, --link-profile 격리된 컨테이너 안의 ~/.guix-profile에 환경 프로파일을 링크합니다

source: -W, --nesting make Guix available within the container
ko: -W, --nesting 컨테이너 안에서 Guix를 사용할 수 있게 합니다

source: -u, --user=USER instead of copying the name and home of the current user into an isolated container, use the name USER with home directory /home/USER
ko: -u, --user=USER 현재 사용자의 이름과 홈 디렉터리를 격리된 컨테이너에 복사하는 대신, /home/USER를 홈 디렉터리로 사용하는 USER 이름을 사용합니다

source: --no-cwd do not share current working directory with an isolated container
ko: --no-cwd 현재 작업 디렉터리를 격리된 컨테이너와 공유하지 않습니다

source: --cwd=DIR change to DIRECTORY inside the container (default is current working directory--or $HOME if --no-cwd is used)
ko: --cwd=DIR 컨테이너 내부의 DIRECTORY로 이동합니다 (기본값은 현재 작업 디렉터리이며 --no-cwd를 사용하는 경우 $HOME입니다)

source: --writable-root make the container's root file system writable
ko: --writable-root 컨테이너의 루트 파일 시스템을 쓰기 가능하도록 만듭니다

source: --share=SPEC for containers, share writable host file system according to SPEC
ko: --share=SPEC 컨테이너의 경우, SPEC에 따라 쓰기 가능한 호스트 파일 시스템을 공유합니다

source: --expose=SPEC for containers, expose read-only host file system according to SPEC
ko: --expose=SPEC 컨테이너의 경우, SPEC에 따라 읽기 전용 호스트 파일 시스템을 노출합니다

source: -S, --symlink=SPEC for containers, add symlinks to the profile according to SPEC, e.g. "/usr/bin/env=bin/env".
ko: -S, --symlink=SPEC 컨테이너의 경우, SPEC에 따라 프로파일에 심볼릭 링크를 추가합니다. 예: "/usr/bin/env=bin/env".

source: --bootstrap use bootstrap binaries to build the environment
ko: --bootstrap 부트스트랩 바이너리를 사용하여 환경을 빌드합니다

source: Usage: guix environment [OPTION]... PACKAGE... [-- COMMAND...] Build an environment that includes the dependencies of PACKAGE and execute COMMAND or an interactive shell in that environment.
ko: 사용법: guix environment [옵션]... 패키지... [-- 명령...] 패키지의 의존성을 포함하는 환경을 빌드하고 해당 환경에서 명령 또는 상호작용형 셸을 실행합니다.

source: This command is deprecated in favor of 'guix shell'.
ko: 이 명령은 더 이상 권장되지 않으며 대신 'guix shell'을 사용하십시오.

source: -l, --load=FILE create environment for the package that the code within FILE evaluates to
ko: -l, --load=FILE FILE 안의 코드가 평가하는 패키지에 대한 환경을 생성합니다

source: --ad-hoc include all specified packages in the environment instead of only their inputs
ko: --ad-hoc 입력값뿐만 아니라 지정된 모든 패키지를 환경에 포함합니다

source: '--inherit' is deprecated, use '--preserve' instead~%
ko: '--inherit'는 더 이상 사용되지 않습니다, 대신 '--preserve'를 사용하십시오~%

source: could not add current Guix to the profile~%
ko: 현재 Guix를 프로파일에 추가할 수 없습니다~%

source: ~a: command not found~%
ko: ~a: 명령을 찾지 못함~%

source: checking the environment variables visible from shell '~a'...~%
ko: 셸 '~a'에서 보이는 환경 변수들을 검사하는 중...~%

source: failed to determine environment of shell '~a'~%
ko: 셸 '~a'의 환경을 확인하지 못했습니다~%

source: variable '~a' is missing from shell environment~%
ko: 변수 '~a'(이)가 셸 환경에서 누락되었습니다~%

source: variable '~a' has unexpected suffix '~a'~%
ko: 변수 '~0@*~a'는 예상치 못한 접미사가 있습니다 '~1@*~a'~%

source: variable '~a' is clobbered: '~a'~%
ko: 변수 '~a'는' 차단되었습니다: '~a'~%

source: 'GUIX_ENVIRONMENT' is missing from the shell environment~%
ko: 'GUIX_ENVIRONMENT'가 셸 환경에서 누락되었습니다~%

source: 'GUIX_ENVIRONMENT' is set to '~a' instead of '~a'~%
ko: 'GUIX_ENVIRONMENT'가 '~1@*~a' 대신 '~0@*~a'(으)로 설정되었습니다~%

source: 'PS1' is the same in sub-shell~%
ko: 서브셸에서도 'PS1'이 동일합니다~%

source: Consider setting a different prompt for environment shells to make them distinguishable. If you are using Bash, you can do that by adding these lines to @file{~/.bashrc}: @example PS1='\u@@\h \w${GUIX_ENVIRONMENT:+ [env]}\$ ' @end example
ko: 환경 셸을 구분할 수 있도록 다른 프롬프트를 설정하는 것을 고려해 보십시오. Bash를 사용하는 경우, 다음 줄들을 @file{~/.bashrc}에 추가하면 됩니다: @example PS1='\u@@\h \w${GUIX_ENVIRONMENT:+ [env]}\$ ' @end example

source: One or more environment variables have a different value in the shell than the one we set. This means that you may find yourself running code in an environment different from the one you asked Guix to prepare. This usually indicates that your shell startup files are unexpectedly modifying those environment variables. For example, if you are using Bash, make sure that environment variables are set or modified in @file{~/.bash_profile} and @emph{not} in @file{~/.bashrc}. For more information on Bash startup files, run: @example info "(bash) Bash Startup Files" @end example Alternatively, you can avoid the problem by passing the @option{--container} or @option{-C} option. That will give you a fully isolated environment running in a "container", immune to the issue described above.
ko: 하나 이상의 환경 변수가 셸에서 우리가 설정한 것과 다른 값을 가지고 있습니다. 이것은 Guix에 준비해 달라고 요청했던 것과 다른 환경에서 코드가 실행되고 있음을 의미할 수 있습니다. 이것은 대개 셸 시작 파일들이 예상치 못하게 이러한 환경 변수들을 수정하고 있음을 나타냅니다. 예를 들어, Bash를 사용하는 경우, 환경 변수들이 @file{~/.bashrc}가 @emph{아닌} @file{~/.bash_profile}에서 설정되거나 수정되었는지 확인하십시오. Bash 시작 파일에 대한 자세한 정보는 다음을 실행하십시오: @example info "(bash) Bash Startup Files" @end example 또는, @option{--container} 또는 @option{-C} 옵션을 전달하여 이 문제를 피할 수도 있습니다. 이렇게 하면 위에서 설명한 문제의 영향을 받지 않고 "컨테이너" 내에서 실행되는 완전히 격리된 환경을 제공합니다.

source: All is good! The shell gets correct environment variables.~%
ko: 모든 것이 올바릅니다! 셸이 올바른 환경 변수들을 얻었습니다~%

source: Did you mean '~a'?~%
ko: '~a'를 의미하셨습니까?~%

source: cannot link profile: '~a' already exists within container~%
ko: 프로파일을 링크할 수 없음: '~a'(이)가 컨테이너 내에 이미 존재합니다~%

source: cannot create container: user namespaces unavailable
ko: 컨테이너를 생성할 수 없음: 사용자 네임스페이스를 사용할 수 없습니다

source: is your kernel version < 3.10?
ko: 커널 버전이 3.10 미만입니까?

source: cannot create container: unprivileged user cannot create user namespaces
ko: 컨테이너를 생성할 수 없음: 비특권 사용자는 사용자 네임스페이스를 생성할 수 없습니다

source: please set /proc/sys/kernel/unprivileged_userns_clone to "1"
ko: /proc/sys/kernel/unprivileged_userns_clone을 "1"로 설정해 주십시오

source: cannot create container: /proc/self/setgroups does not exist
ko: 컨테이너를 생성할 수 없음: /proc/self/setgroups가 존재하지 않습니다

source: is your kernel version < 3.19?
ko: 커널 버전이 3.19 미만입니까?

source: spawn one-off software environments (deprecated)
ko: 일회성 소프트웨어 환경을 스폰합니다 (더 이상 사용되지 않음)

source: '--link-profile' cannot be used without '--container'~%
ko: '--link-profile'은 '--container' 없이 사용할 수 없습니다~%

source: '--user' cannot be used without '--container'~%
ko: '--user'는 '--container' 없이 사용할 수 없습니다~%

source: '--cwd' cannot be used without '--container'~%
ko: '--cwd'는 '--container' 없이 사용할 수 없습니다~%

source: --no-cwd cannot be used without '--container'~%
ko: --no-cwd는 '--container' 없이 사용할 수 없습니다~%

source: '--writable-root' cannot be used without '--container'~%
ko: '--writable-root'는 '--container' 없이 사용할 수 없습니다~%

source: '--emulate-fhs' cannot be used without '--container'~%
ko: '--emulate-fhs'는 '--container' 없이 사용할 수 없습니다~%

source: '--nesting' cannot be used without '--container'~%
ko: '--nesting'은 '--container' 없이 사용할 수 없습니다~%

source: '--symlink' cannot be used without '--container'~%
ko: '--symlink'는 '--container' 없이 사용할 수 없습니다~%

source: '--profile' cannot be used with package options~%
ko: '--profile'은 패키지 옵션과 함께 사용할 수 없습니다~%

source: '--check' is unnecessary when using '--container'; doing nothing~%
ko: '--container'를 사용할 때는 '--check'가 불필요합니다; 아무 작업도 하지 않습니다~%

source: ~a: removing ~a '~a'~%
ko: ~a: ~a '~a'을(를) 제거하는 중~%

source: ~a: unsupported format, only list, and cons* are accepted~%
ko: ~a: 지원되지 않는 형식입니다, list 및 cons*만 허용됩니다~%

source: ~a: complex expression, bailing out~%
ko: ~a: 복잡한 표현식입니다, 중단합니다~%

source: ~a: input label '~a' does not match package name, bailing out~%
ko: ~a: 입력 라벨 '~a'이(가) 패키지 이름과 일치하지 않습니다, 중단합니다~%

source: ~a: non-trivial input, bailing out~%
ko: ~a: 복잡한 입력입니다, 중단합니다~%

source: ~a: input expression is too short~%
ko: ~a: 입력 표현식이 너무 짧습니다~%

source: ~a: unsupported input style, bailing out~%
ko: ~a: 지원되지 않는 입력 스타일입니다, 중단합니다~%

source: would be edited~%
ko: 편집될 예정입니다~%

source: unsupported argument style; bailing out~%
ko: 미지원 인수 유형; 구제~%

source: unsupported argument field; bailing out~%
ko: 지원되지 않는 인수 필드입니다; 중단합니다~%

source: no definition location for package ~a~%
ko: 패키지 ~a의 정의 위치가 없습니다~%

source: ~a: changing source to 'git-fetch'~%
ko: ~a: 소스를 'git-fetch'로 변경하는 중~%

source: ~a: unknown styling~%
ko: ~a: 알려지지 않은 스타일링~%

source: ~a: invalid input simplification policy~%
ko: ~a: 잘못된 입력 단순화 정책~%

source: Available styling rules:
ko: 사용 가능한 스타일링 규칙:

source: - format: Format the given package definition(s)
ko: - format: 주어진 패키지 정의를 포맷합니다

source: - inputs: Rewrite package inputs to the “new style”
ko: - inputs: 패키지 입력을 “새 스타일”로 고쳐 씁니다

source: - arguments: Rewrite package arguments to G-expressions
ko: - arguments: 패키지 인수를 G-expression으로 고쳐 씁니다

source: - git-source: Rewrite source fetch method to Git.
ko: - git-source: 소스 가져오기 메서드를 Git으로 고쳐 씁니다.

source: Usage: guix style [OPTION]... [PACKAGE]... Update package definitions to the latest style.
ko: 사용법: guix style [옵션]... [패키지]... 패키지 정의를 최신 스타일로 업데이트합니다.

source: -S, --styling=RULE apply RULE, a styling rule
ko: -S, --styling=RULE 스타일 규칙인 RULE을 적용합니다

source: -l, --list-stylings display the list of available style rules
ko: -l, --list-stylings 사용 가능한 스타일 규칙 목록을 표시합니다

source: -n, --dry-run display files that would be edited but do nothing
ko: -n, --dry-run 편집될 파일들을 표시하되 아무 작업도 수행하지 않습니다

source: --input-simplification=POLICY follow POLICY for package input simplification, one of 'silent', 'safe', or 'always'
ko: --input-simplification=POLICY 패키지 입력 단순화를 위한 POLICY를 따릅니다. 정책은 'silent', 'safe', 'always' 중 하나입니다

source: -f, --whole-file format the entire contents of the given file(s)
ko: -f, --whole-file 주어진 파일들의 전체 내용을 포맷합니다

source: -A, --alphabetical-sort place the contents in alphabetical order as well
ko: -A, --alphabetical-sort 내용도 알파벳 순서대로 배치합니다

source: update the style of package definitions
ko: 패키지 정의 스타일을 업데이트합니다

source: '--styling' option has no effect in whole-file mode~%
ko: '--styling' 옵션은 전체 파일 모드에서 아무런 영향을 미치지 않습니다~%

source: ;; Below is the list of packages that will show up in your ;; Home profile, under ~/.guix-home/profile.
ko: ;; 아래는 ~/.guix-home/profile 아래에 있는 귀하의 홈 프로파일에 ;; 나타날 패키지 목록입니다.

source: ;; Below is the list of Home services. To search for available ;; services, run 'guix home search KEYWORD' in a terminal.
ko: ;; 아래는 홈 서비스 목록입니다. 사용 가능한 서비스를 검색하려면 ;; 터미널에서 'guix home search KEYWORD'를 실행하십시오.

source: ;; This "home-environment" file can be passed to 'guix home reconfigure' ;; to reproduce the content of your profile. This is "symbolic": it only ;; specifies package names. To reproduce the exact same profile, you also ;; need to capture the channels being used, as returned by "guix describe". ;; See the "Replicating Guix" section in the manual.
ko: ;; 이 "home-environment" 파일은 귀하의 프로파일 내용을 재현하기 위해 ;; 'guix home reconfigure'로 전달될 수 있습니다. 이것은 "상징적(symbolic)"입니다: 오직 ;; 패키지 이름만 지정합니다. 똑같은 프로파일을 재현하려면 "guix describe"가 ;; 반환하는 것과 같이 사용 중인 채널도 캡처해야 합니다. ;; 매뉴얼의 "Replicating Guix" 섹션을 참조하십시오.

source: Usage: guix home [OPTION ...] ACTION [ARG ...] [FILE] Build the home environment declared in FILE according to ACTION. Some ACTIONS support additional ARGS.
ko: 사용법: guix home [옵션 ...] 작업 [인수 ...] [파일] 파일에 선언된 홈 환경을 작업에 따라 빌드합니다. 일부 작업은 추가 인수를 지원합니다.

source: search search for existing service types
ko: search 기존 서비스 유형을 검색합니다

source: edit edit the definition of an existing service type
ko: edit 기존 서비스 유형의 정의를 편집합니다

source: container run the home environment configuration in a container
ko: container 컨테이너 안에서 홈 환경 구성을 실행합니다

source: reconfigure switch to a new home environment configuration
ko: reconfigure 새 홈 환경 구성으로 전환합니다

source: roll-back switch to the previous home environment configuration
ko: roll-back 이전 홈 환경 구성으로 전환합니다

source: describe describe the current home environment
ko: describe 현재 홈 환경을 설명합니다

source: list-generations list the home environment generations
ko: list-generations 홈 환경 세대들을 나열합니다

source: switch-generation switch to an existing home environment configuration
ko: switch-generation 기존 홈 환경 구성으로 전환합니다

source: delete-generations delete old home environment generations
ko: delete-generations 오래된 홈 환경 세대들을 삭제합니다

source: build build the home environment without installing anything
ko: build 아무것도 설치하지 않고 홈 환경을 빌드합니다

source: import generates a home environment definition from dotfiles
ko: import 설정 파일(dotfiles)로부터 홈 환경 정의를 생성합니다

source: extension-graph emit the service extension graph
ko: extension-graph 서비스 확장 그래프를 출력합니다

source: shepherd-graph emit the graph of shepherd services
ko: shepherd-graph shepherd 서비스 그래프를 출력합니다

source: -e, --expression=EXPR consider the home-environment EXPR evaluates to instead of reading FILE, when applicable
ko: -e, --expression=EXPR 해당하는 경우, FILE을 읽는 대신 EXPR이 평가하는 홈 환경을 고려합니다

source: -I, --list-installed[=REGEXP] for 'describe' or 'list-generations', list installed packages matching REGEXP
ko: -I, --list-installed[=REGEXP] 'describe' 또는 'list-generations'의 경우, REGEXP에 일치하는 설치된 패키지들을 나열합니다

source: '~a' does not contain a home environment for user '~a'~%
ko: '~0@*~a'에 사용자 '~1@*~a'의 홈 환경이 포함되어 있지 않습니다~%

source: '~a' does not have a service of type 'guix-home-service-type'~%
ko: '~a'에 'guix-home-service-type' 형식의 서비스가 없습니다~%

source: '~a' does not return a home environment~%
ko: '~a'(이)가 홈 환경을 반환하지 않습니다~%

source: '~a' populated with all the Home configuration files~%
ko: '~a'에 모든 홈 구성 파일들이 채워졌습니다~%

source: Run @command{guix home reconfigure ~a/home-configuration.scm} to effectively deploy the home environment described by these files.
ko: 이 파일들이 설명하는 홈 환경을 효과적으로 배포하려면 @command{guix home reconfigure ~a/home-configuration.scm}을 실행하십시오.

source: no home environment generation, nothing to describe~%
ko: 홈 환경 세대가 없어 설명할 내용이 없습니다~%

source: build and deploy home environments
ko: 홈 환경을 빌드하고 배포합니다

source: guix home: missing command name~%
ko: guix home: 명령 이름이 누락되었습니다~%

source: Try 'guix home --help' for more information.~%
ko: 자세한 정보는 'guix home --help'를 실행해 보십시오.~%

source: ~a: extraneous command~%
ko: ~a: 관련 없는 명령입니다~%

source: cannot switch to home environment generation '~a'~%
ko: 홈 환경 세대 '~a'(으)로 전환할 수 없습니다~%

source: Usage: guix time-machine [OPTION] [-- COMMAND ARGS...] Execute COMMAND ARGS... in a different version of Guix. If COMMAND is not provided, print path to the time-machine profile.
ko: 사용법: guix time-machine [옵션] [-- 명령 인수...] 다른 버전의 Guix에서 명령 인수...를 실행합니다. 명령이 제공되지 않으면 time-machine 프로파일의 경로를 출력합니다.

source: --url=URL use the Git repository at URL
ko: --url=URL URL에 있는 Git 저장소를 사용합니다

source: --commit=COMMIT use the specified COMMIT
ko: --commit=COMMIT 지정된 COMMIT을 사용합니다

source: --branch=BRANCH use the tip of the specified BRANCH
ko: --branch=BRANCH 지정된 BRANCH의 끝을 사용합니다

source: cannot travel past commit `~a' from May 1st, 2019
ko: 2019년 5월 1일의 커밋 `~a' 이전으로 거슬러 올라갈 수 없습니다

source: run commands from a different revision
ko: 다른 리비전에서 명령을 실행합니다

source: file '~a' does not exist~%
ko: 파일 '~a'가 존재하지 않습니다~%

source: Usage: guix import IMPORTER ARGS ... Run IMPORTER with ARGS.
ko: 사용법: guix import 가져오기도구 인수 ... 가져오기도구를 인수와 함께 실행합니다.

source: IMPORTER must be one of the importers listed below:
ko: 가져오기도구는 아래 나열된 가져오기 도구 중 하나여야 합니다:

source: -i, --insert=FILE insert packages into FILE alphabetically
ko: -i, --insert=FILE 패키지들을 FILE에 알파벳 순으로 삽입합니다

source: '~a' import failed~%
ko: '~a' 가져오기에 실패했습니다~%

source: ~a: invalid importer~%
ko: ~a: 잘못된 가져오기도구입니다~%

source: import a package definition from an external repository
ko: 외부 저장소에서 패키지 정의를 가져옵니다

source: guix import: missing importer name~%
ko: guix import: 가져오기도구 이름이 누락되었습니다~%

source: failed to download Git repository ~a: ~a~%
ko: Git 저장소 ~a 다운로드 실패: ~a~%

source: This package lacks a description. Run "info '(guix) Synopses and Descriptions'" for more information.
ko: 이 패키지는 설명이 부족합니다. 자세한 정보는 "info '(guix) Synopses and Descriptions'"를 실행하십시오.

source: This package lacks a synopsis. Run "info '(guix) Synopses and Descriptions'" for more information.
ko: 이 패키지는 시놉시스(요약)가 부족합니다. 자세한 정보는 "info '(guix) Synopses and Descriptions'"를 실행하십시오.

source: failed to parse ~a~%
ko: ~a 구문 분석 실패~%

source: Updater for Composer packages
ko: Composer 패키지용 업데이트 도구

source: Usage: guix import cpan PACKAGE-NAME Import and convert the CPAN package for PACKAGE-NAME.
ko: 사용법: guix import cpan 패키지이름 패키지이름에 해당하는 CPAN 패키지를 가져와서 변환합니다.

source: -r, --recursive import missing packages recursively
ko: -r, --recursive 누락된 패키지들을 재귀적으로 가져옵니다

source: failed to download meta-data for package '~a'~%
ko: 패키지 '~a'의 메타데이터를 다운로드하는 데 실패했습니다~%

source: too few arguments~%
ko: 너무 적은 인수~%

source: too many arguments~%
ko: 인수가 너무 많음~%

source: ~a updater doesn't support updating to a specific version, sorry.
ko: ~a 업데이트 도구는 특정 버전으로의 업데이트를 지원하지 않습니다, 죄송합니다.

source: input '~a' of ~a is in Perl core~%
ko: ~1@*~a의 입력값 '~0@*~a'(은)는 Perl 코어에 있습니다~%

source: Updater for CPAN packages
ko: CPAN 패키지를 위한 업데이터

source: Usage: guix import cran PACKAGE-NAME Import and convert the CRAN package for PACKAGE-NAME.
ko: 사용법: guix import cran 패키지이름 패키지이름에 해당하는 CRAN 패키지를 가져와서 변환합니다.

source: -a, --archive=ARCHIVE specify the archive repository
ko: -a, --archive=ARCHIVE 아카이브 저장소를 지정합니다

source: -r, --recursive import packages recursively
ko: -r, --recursive 패키지들을 재귀적으로 가져옵니다

source: -s, --style=STYLE choose output style, either specification or variable
ko: -s, --style=STYLE 출력 스타일로 specification 또는 variable 중 하나를 선택합니다

source: -p, --license-prefix=PREFIX add custom prefix to licenses
ko: -p, --license-prefix=PREFIX 라이선스에 사용자 지정 접두사를 추가합니다

source: failed to download description for package '~a'~%
ko: 패키지 '~a'의 설명을 다운로드하는 데 실패했습니다~%

source: failed to retrieve list of packages from ~a: ~a (~a)~%
ko: ~a에서 패키지 목록을 검색하는 데 실패했습니다: ~a (~a)~%

source: ~A: hg download failed~%
ko: ~A: hg 다운로드에 실패했습니다~%

source: failed to retrieve package information from ~a: ~a (~a)~%
ko: ~a에서 패키지 정보를 가져오는 데 실패했습니다: ~a (~a)~%

source: ~a provides only the latest version of each package, sorry.
ko: 죄송하지만 ~a은(는) 각 패키지의 최신 버전만 제공합니다.

source: Updater for CRAN packages
ko: CRAN 패키지를 위한 업데이터

source: Updater for Bioconductor packages
ko: Bioconductor 패키지를 위한 업데이터

source: Usage: guix import crate PACKAGE-NAME Import and convert the crates.io package for PACKAGE-NAME.
ko: 사용법: guix import crate 패키지이름 패키지이름에 해당하는 crates.io 패키지를 가져와서 변환합니다.

source: --allow-yanked allow importing yanked crates if no alternative satisfying the version requirement is found
ko: --allow-yanked 버전 요구 사항을 충족하는 대안을 찾을 수 없는 경우, 철회(yank)된 크레이트를 가져오는 것을 허용합니다

source: -f, --lockfile=FILE import dependencies from FILE, a 'Cargo.lock' file
ko: -f, --lockfile=FILE 'Cargo.lock' 파일인 FILE에서 의존성을 가져옵니다

source: ~A: version ~a not found~%
ko: ~A: 버전 ~a를 찾을 수 없습니다~%

source: Updater for crates.io packages
ko: crates.io 패키지용 업데이트 도구

source: Usage: guix import egg PACKAGE-NAME Import and convert the egg package for PACKAGE-NAME.
ko: 사용법: guix import egg 패키지이름 패키지이름에 해당하는 egg 패키지를 가져와서 변환합니다.

source: Updater for CHICKEN egg packages
ko: CHICKEN egg 패키지용 업데이터

source: error downloading Elm package registry from ~a
ko: ~a에서 Elm 패키지 레지스트리를 다운로드하는 동안 오류가 발생했습니다

source: Usage: guix import elpa PACKAGE-NAME Import the latest package named PACKAGE-NAME from an ELPA repository.
ko: 사용법: guix import elpa 패키지이름 ELPA 저장소에서 패키지이름에 해당하는 최신 패키지를 가져옵니다.

source: -a, --archive=ARCHIVE specify the archive repository
ko: -a, --archive=ARCHIVE 아카이브 저장소를 지정합니다

source: -l, --list-archives list ELPA repositories supported by the importer
ko: -l, --list-archives 가져오기도구가 지원하는 ELPA 저장소를 나열합니다

source: -h, --help display this help and exit
ko: -h, --help 이 도움말을 표시하고 종료합니다

source: -r, --recursive generate package expressions for all Emacs packages that are not yet in Guix
ko: -r, --recursive 아직 Guix에 없는 모든 Emacs 패키지에 대한 패키지 표현식을 생성합니다

source: -V, --version display version information and exit
ko: -V, --version 버전 정보를 표시하고 종료합니다

source: The following archives are supported:
ko: 다음 아카이브들이 지원됩니다:
